// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "08/22/2022 14:23:35"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          comparadorMenor
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module comparadorMenor_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [3:0] A;
reg [3:0] B;
reg Sinal_A;
reg Sinal_B;
// wires                                               
wire OUT;

// assign statements (if any)                          
comparadorMenor i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.B(B),
	.OUT(OUT),
	.Sinal_A(Sinal_A),
	.Sinal_B(Sinal_B)
);
initial 
begin 
#1000000 $finish;
end 
endmodule

