// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "08/22/2022 14:09:23"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          Modulo_Cmp2
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Modulo_Cmp2_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [3:0] B;
reg Sinal;
// wires                                               
wire [4:0] Saida;

// assign statements (if any)                          
Modulo_Cmp2 i1 (
// port map - connection between master ports and signals/registers   
	.B(B),
	.Saida(Saida),
	.Sinal(Sinal)
);
initial 
begin 
#1000000 $finish;
end 
// B[ 3 ]
initial
begin
	B[3] = 1'b0;
	B[3] = #300000 1'b1;
	B[3] = #100000 1'b0;
	B[3] = #300000 1'b1;
	B[3] = #100000 1'b0;
end 
// B[ 2 ]
initial
begin
	B[2] = 1'b0;
	B[2] = #100000 1'b1;
	B[2] = #100000 1'b0;
	B[2] = #200000 1'b1;
	B[2] = #100000 1'b0;
end 
// B[ 1 ]
initial
begin
	B[1] = 1'b0;
	B[1] = #100000 1'b1;
	B[1] = #100000 1'b0;
	B[1] = #400000 1'b1;
	B[1] = #200000 1'b0;
end 
// B[ 0 ]
initial
begin
	B[0] = 1'b0;
	B[0] = #100000 1'b1;
	B[0] = #300000 1'b0;
	B[0] = #100000 1'b1;
	B[0] = #100000 1'b0;
	B[0] = #100000 1'b1;
	B[0] = #200000 1'b0;
end 

// Sinal
initial
begin
	Sinal = 1'b1;
	Sinal = #600000 1'b0;
end 
endmodule

