// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "08/22/2022 14:01:00"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          xor_5bits
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module xor_5bits_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [4:0] a;
reg [4:0] b;
// wires                                               
wire [4:0] e;

// assign statements (if any)                          
xor_5bits i1 (
// port map - connection between master ports and signals/registers   
	.a(a),
	.b(b),
	.e(e)
);
initial 
begin 
#1000000 $finish;
end 
// a[ 4 ]
initial
begin
	a[4] = 1'b0;
	a[4] = #100000 1'b1;
	a[4] = #100000 1'b0;
	a[4] = #200000 1'b1;
	a[4] = #100000 1'b0;
	a[4] = #100000 1'b1;
	a[4] = #100000 1'b0;
	a[4] = #100000 1'b1;
	a[4] = #100000 1'b0;
end 
// a[ 3 ]
initial
begin
	a[3] = 1'b0;
	a[3] = #100000 1'b1;
	a[3] = #200000 1'b0;
	a[3] = #200000 1'b1;
	a[3] = #100000 1'b0;
end 
// a[ 2 ]
initial
begin
	a[2] = 1'b1;
	a[2] = #200000 1'b0;
	a[2] = #300000 1'b1;
	a[2] = #100000 1'b0;
	a[2] = #300000 1'b1;
end 
// a[ 1 ]
initial
begin
	a[1] = 1'b1;
	a[1] = #400000 1'b0;
	a[1] = #100000 1'b1;
	a[1] = #100000 1'b0;
	a[1] = #100000 1'b1;
	a[1] = #200000 1'b0;
end 
// a[ 0 ]
initial
begin
	a[0] = 1'b0;
	a[0] = #200000 1'b1;
	a[0] = #100000 1'b0;
	a[0] = #500000 1'b1;
	a[0] = #100000 1'b0;
end 
// b[ 4 ]
initial
begin
	b[4] = 1'b0;
	b[4] = #200000 1'b1;
	b[4] = #200000 1'b0;
	b[4] = #100000 1'b1;
	b[4] = #200000 1'b0;
	b[4] = #200000 1'b1;
end 
// b[ 3 ]
initial
begin
	b[3] = 1'b1;
	b[3] = #200000 1'b0;
	b[3] = #100000 1'b1;
	b[3] = #100000 1'b0;
	b[3] = #300000 1'b1;
	b[3] = #200000 1'b0;
end 
// b[ 2 ]
initial
begin
	b[2] = 1'b1;
	b[2] = #300000 1'b0;
	b[2] = #400000 1'b1;
	b[2] = #100000 1'b0;
end 
// b[ 1 ]
initial
begin
	b[1] = 1'b1;
	b[1] = #100000 1'b0;
	b[1] = #700000 1'b1;
end 
// b[ 0 ]
initial
begin
	b[0] = 1'b0;
	b[0] = #100000 1'b1;
	b[0] = #100000 1'b0;
	b[0] = #100000 1'b1;
	b[0] = #200000 1'b0;
	b[0] = #200000 1'b1;
	b[0] = #200000 1'b0;
end 
endmodule

