# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 16:25:38  August 01, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		projeto_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY decodificador_nerfado
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:25:38  AUGUST 01, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name BDF_FILE g2_4bits.bdf
set_global_assignment -name BDF_FILE decod_4bits.bdf
set_global_assignment -name BDF_FILE decodificador_nerfado.bdf
set_global_assignment -name BDF_FILE blah.bdf
set_global_assignment -name BDF_FILE b2_4bits.bdf
set_global_assignment -name BDF_FILE a2_4bits.bdf
set_global_assignment -name BDF_FILE a1_4bits.bdf
set_global_assignment -name BDF_FILE g2.bdf
set_global_assignment -name BDF_FILE g1.bdf
set_global_assignment -name BDF_FILE f2.bdf
set_global_assignment -name BDF_FILE f1.bdf
set_global_assignment -name BDF_FILE e2.bdf
set_global_assignment -name BDF_FILE e1.bdf
set_global_assignment -name BDF_FILE d2.bdf
set_global_assignment -name BDF_FILE d1.bdf
set_global_assignment -name BDF_FILE c2.bdf
set_global_assignment -name BDF_FILE c1.bdf
set_global_assignment -name BDF_FILE b2.bdf
set_global_assignment -name BDF_FILE a2.bdf
set_global_assignment -name BDF_FILE a1.bdf
set_global_assignment -name BDF_FILE decodificador_da_dor.bdf
set_global_assignment -name BDF_FILE all_entradas.bdf
set_global_assignment -name BDF_FILE comparadorZero.bdf
set_global_assignment -name BDF_FILE comparadorSinal.bdf
set_global_assignment -name BDF_FILE comparadorMenor.bdf
set_global_assignment -name BDF_FILE comparadorMaior.bdf
set_global_assignment -name BDF_FILE comparadorIgual.bdf
set_global_assignment -name BDF_FILE xor_5bits.bdf
set_global_assignment -name BDF_FILE and_5bits.bdf
set_global_assignment -name BDF_FILE MUX_3S_3E_5bits.bdf
set_global_assignment -name BDF_FILE MUX_2S_2E_5bits.bdf
set_global_assignment -name BDF_FILE Subtrator.bdf
set_global_assignment -name BDF_FILE ComplementoA2_5bits.bdf
set_global_assignment -name BDF_FILE MUX_5bits.bdf
set_global_assignment -name BDF_FILE MUX_4bits.bdf
set_global_assignment -name BDF_FILE ComplementoA2_4bits.bdf
set_global_assignment -name BDF_FILE Somador_Supremo.bdf
set_global_assignment -name BDF_FILE comparadorFull.bdf
set_global_assignment -name BDF_FILE comparador.bdf
set_global_assignment -name BDF_FILE Soma_4_bits.bdf
set_global_assignment -name BDF_FILE Seletor.bdf
set_global_assignment -name BDF_FILE FullAdder.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE "Waveform(Soma_4_bits).vwf"
set_global_assignment -name VECTOR_WAVEFORM_FILE "Waveform(Comparador).vwf"
set_global_assignment -name VECTOR_WAVEFORM_FILE "Waveform(Somador_Supremo).vwf"
set_global_assignment -name VECTOR_WAVEFORM_FILE "Waveform(MUX_5bits).vwf"
set_global_assignment -name VECTOR_WAVEFORM_FILE "Waveform(MUX_4bits).vwf"
set_global_assignment -name VECTOR_WAVEFORM_FILE "Waveform(ComplementoA2_4bits).vwf"
set_global_assignment -name VECTOR_WAVEFORM_FILE "Waveform(comparadorFull).vwf"
set_global_assignment -name VECTOR_WAVEFORM_FILE "Waveform(Seletor).vwf"
set_global_assignment -name VECTOR_WAVEFORM_FILE "Waveform(FullAdder).vwf"
set_global_assignment -name VECTOR_WAVEFORM_FILE "Waveform(ComplementoA2_5bits).vwf"
set_global_assignment -name VECTOR_WAVEFORM_FILE "Waveform(Subtrator).vwf"
set_global_assignment -name VECTOR_WAVEFORM_FILE "Waveform(MUX_2S_2E_5bits).vwf"
set_global_assignment -name VECTOR_WAVEFORM_FILE "Waveform(MUX_3S_3E_5bits).vwf"
set_global_assignment -name BDF_FILE MUX_2S_2E_1bit.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE "Waveform(MUX_2S_2E_1bit).vwf"
set_global_assignment -name BDF_FILE MUX_Status_Sinal.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE "Waveform(MUX_Status_Sinal).vwf"
set_global_assignment -name VECTOR_WAVEFORM_FILE xor_5bits.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE and_5bits.vwf
set_global_assignment -name BDF_FILE Modulo_Cmp2.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE "Waveform(Modulo_Cmp2).vwf"
set_global_assignment -name BDF_FILE Circuito_Completo.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Circuito_Completo.vwf
set_global_assignment -name BDF_FILE all_entradas_4bits.bdf
set_global_assignment -name BDF_FILE c2_4bits.bdf
set_global_assignment -name BDF_FILE d2_4bits.bdf
set_global_assignment -name BDF_FILE f2_4bits.bdf
set_global_assignment -name BDF_FILE e2_4bits.bdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top