|Calculadora
CLK => InfraRed:IR.clk
CLK => Estado[0].CLK
CLK => Estado[1].CLK
CLK => Estado[2].CLK
CLK => On_Off.CLK
CLK => b4.CLK
CLK => b3.CLK
CLK => b2.CLK
CLK => Mul.CLK
CLK => Subt.CLK
CLK => Som.CLK
CLK => Reset.CLK
CLK => b1.CLK
B1 => always0.IN1
B1 => always0.IN1
B2 => always0.IN1
B2 => always0.IN1
B3 => always0.IN1
B3 => always0.IN1
B4 => always0.IN1
B4 => always0.IN1
N1[0] => Seletor:select.N1[0]
N1[1] => Seletor:select.N1[1]
N1[2] => Seletor:select.N1[2]
N1[3] => Seletor:select.N1[3]
N1[4] => Seletor:select.N1[4]
N1[5] => Seletor:select.N1[5]
N1[6] => Seletor:select.N1[6]
N2[0] => Seletor:select.N2[0]
N2[1] => Seletor:select.N2[1]
N2[2] => Seletor:select.N2[2]
N2[3] => Seletor:select.N2[3]
N2[4] => Seletor:select.N2[4]
N2[5] => Seletor:select.N2[5]
N2[6] => Seletor:select.N2[6]
Dec1[6] << Seletor:select.Dec1[6]
Dec1[5] << Seletor:select.Dec1[5]
Dec1[4] << Seletor:select.Dec1[4]
Dec1[3] << Seletor:select.Dec1[3]
Dec1[2] << Seletor:select.Dec1[2]
Dec1[1] << Seletor:select.Dec1[1]
Dec1[0] << Seletor:select.Dec1[0]
Uni1[6] << Seletor:select.Uni1[6]
Uni1[5] << Seletor:select.Uni1[5]
Uni1[4] << Seletor:select.Uni1[4]
Uni1[3] << Seletor:select.Uni1[3]
Uni1[2] << Seletor:select.Uni1[2]
Uni1[1] << Seletor:select.Uni1[1]
Uni1[0] << Seletor:select.Uni1[0]
Dec2[6] << Seletor:select.Dec2[6]
Dec2[5] << Seletor:select.Dec2[5]
Dec2[4] << Seletor:select.Dec2[4]
Dec2[3] << Seletor:select.Dec2[3]
Dec2[2] << Seletor:select.Dec2[2]
Dec2[1] << Seletor:select.Dec2[1]
Dec2[0] << Seletor:select.Dec2[0]
Uni2[6] << Seletor:select.Uni2[6]
Uni2[5] << Seletor:select.Uni2[5]
Uni2[4] << Seletor:select.Uni2[4]
Uni2[3] << Seletor:select.Uni2[3]
Uni2[2] << Seletor:select.Uni2[2]
Uni2[1] << Seletor:select.Uni2[1]
Uni2[0] << Seletor:select.Uni2[0]
MilResult[6] << Seletor:select.MilResult[6]
MilResult[5] << Seletor:select.MilResult[5]
MilResult[4] << Seletor:select.MilResult[4]
MilResult[3] << Seletor:select.MilResult[3]
MilResult[2] << Seletor:select.MilResult[2]
MilResult[1] << Seletor:select.MilResult[1]
MilResult[0] << Seletor:select.MilResult[0]
CentResult[6] << Seletor:select.CentResult[6]
CentResult[5] << Seletor:select.CentResult[5]
CentResult[4] << Seletor:select.CentResult[4]
CentResult[3] << Seletor:select.CentResult[3]
CentResult[2] << Seletor:select.CentResult[2]
CentResult[1] << Seletor:select.CentResult[1]
CentResult[0] << Seletor:select.CentResult[0]
DecResult[6] << Seletor:select.DecResult[6]
DecResult[5] << Seletor:select.DecResult[5]
DecResult[4] << Seletor:select.DecResult[4]
DecResult[3] << Seletor:select.DecResult[3]
DecResult[2] << Seletor:select.DecResult[2]
DecResult[1] << Seletor:select.DecResult[1]
DecResult[0] << Seletor:select.DecResult[0]
UniResult[6] << Seletor:select.UniResult[6]
UniResult[5] << Seletor:select.UniResult[5]
UniResult[4] << Seletor:select.UniResult[4]
UniResult[3] << Seletor:select.UniResult[3]
UniResult[2] << Seletor:select.UniResult[2]
UniResult[1] << Seletor:select.UniResult[1]
UniResult[0] << Seletor:select.UniResult[0]
Signal => InfraRed:IR.Signal


|Calculadora|Seletor:select
Estado[0] => Mux5.IN10
Estado[0] => Mux4.IN10
Estado[0] => Mux3.IN10
Estado[0] => Mux2.IN10
Estado[0] => Mux1.IN10
Estado[0] => Mux0.IN10
Estado[0] => Mux6.IN10
Estado[0] => Mux7.IN10
Estado[0] => Mux8.IN10
Estado[0] => Mux9.IN10
Estado[0] => Mux10.IN10
Estado[0] => Mux11.IN10
Estado[0] => Mux12.IN10
Estado[0] => Mux13.IN10
Estado[0] => Mux14.IN10
Estado[0] => Mux15.IN10
Estado[0] => Mux16.IN10
Estado[0] => Equal0.IN31
Estado[1] => Mux5.IN9
Estado[1] => Mux4.IN9
Estado[1] => Mux3.IN9
Estado[1] => Mux2.IN9
Estado[1] => Mux1.IN9
Estado[1] => Mux0.IN9
Estado[1] => Mux6.IN9
Estado[1] => Mux7.IN9
Estado[1] => Mux8.IN9
Estado[1] => Mux9.IN9
Estado[1] => Mux10.IN9
Estado[1] => Mux11.IN9
Estado[1] => Mux12.IN9
Estado[1] => Mux13.IN9
Estado[1] => Mux14.IN9
Estado[1] => Mux15.IN9
Estado[1] => Mux16.IN9
Estado[1] => Equal0.IN30
Estado[2] => Mux5.IN8
Estado[2] => Mux4.IN8
Estado[2] => Mux3.IN8
Estado[2] => Mux2.IN8
Estado[2] => Mux1.IN8
Estado[2] => Mux0.IN8
Estado[2] => Mux6.IN8
Estado[2] => Mux7.IN8
Estado[2] => Mux8.IN8
Estado[2] => Mux9.IN8
Estado[2] => Mux10.IN8
Estado[2] => Mux11.IN8
Estado[2] => Mux12.IN8
Estado[2] => Mux13.IN8
Estado[2] => Mux14.IN8
Estado[2] => Mux15.IN8
Estado[2] => Mux16.IN8
Estado[2] => Equal0.IN29
N1[0] => LessThan0.IN14
N1[0] => LessThan1.IN14
N1[0] => Div0.IN10
N1[0] => Mod0.IN10
N1[0] => Num1[0].DATAA
N1[1] => LessThan0.IN13
N1[1] => LessThan1.IN13
N1[1] => Div0.IN9
N1[1] => Mod0.IN9
N1[1] => Num1[1].DATAA
N1[2] => LessThan0.IN12
N1[2] => LessThan1.IN12
N1[2] => Div0.IN8
N1[2] => Mod0.IN8
N1[2] => Num1[2].DATAA
N1[3] => LessThan0.IN11
N1[3] => LessThan1.IN11
N1[3] => Div0.IN7
N1[3] => Mod0.IN7
N1[3] => Num1[3].DATAA
N1[4] => LessThan0.IN10
N1[4] => LessThan1.IN10
N1[4] => Div0.IN6
N1[4] => Mod0.IN6
N1[4] => Num1[4].DATAA
N1[5] => LessThan0.IN9
N1[5] => LessThan1.IN9
N1[5] => Div0.IN5
N1[5] => Mod0.IN5
N1[5] => Num1[5].DATAA
N1[6] => LessThan0.IN8
N1[6] => LessThan1.IN8
N1[6] => Div0.IN4
N1[6] => Mod0.IN4
N1[6] => Num1[6].DATAA
N2[0] => LessThan2.IN14
N2[0] => LessThan3.IN14
N2[0] => Div1.IN10
N2[0] => Mod1.IN10
N2[0] => Num2[0].DATAA
N2[1] => LessThan2.IN13
N2[1] => LessThan3.IN13
N2[1] => Div1.IN9
N2[1] => Mod1.IN9
N2[1] => Num2[1].DATAA
N2[2] => LessThan2.IN12
N2[2] => LessThan3.IN12
N2[2] => Div1.IN8
N2[2] => Mod1.IN8
N2[2] => Num2[2].DATAA
N2[3] => LessThan2.IN11
N2[3] => LessThan3.IN11
N2[3] => Div1.IN7
N2[3] => Mod1.IN7
N2[3] => Num2[3].DATAA
N2[4] => LessThan2.IN10
N2[4] => LessThan3.IN10
N2[4] => Div1.IN6
N2[4] => Mod1.IN6
N2[4] => Num2[4].DATAA
N2[5] => LessThan2.IN9
N2[5] => LessThan3.IN9
N2[5] => Div1.IN5
N2[5] => Mod1.IN5
N2[5] => Num2[5].DATAA
N2[6] => LessThan2.IN8
N2[6] => LessThan3.IN8
N2[6] => Div1.IN4
N2[6] => Mod1.IN4
N2[6] => Num2[6].DATAA
Dec1[6] <= Display:DecN1.port1
Dec1[5] <= Display:DecN1.port1
Dec1[4] <= Display:DecN1.port1
Dec1[3] <= Display:DecN1.port1
Dec1[2] <= Display:DecN1.port1
Dec1[1] <= Display:DecN1.port1
Dec1[0] <= Display:DecN1.port1
Uni1[6] <= Display:UniN1.port1
Uni1[5] <= Display:UniN1.port1
Uni1[4] <= Display:UniN1.port1
Uni1[3] <= Display:UniN1.port1
Uni1[2] <= Display:UniN1.port1
Uni1[1] <= Display:UniN1.port1
Uni1[0] <= Display:UniN1.port1
Dec2[6] <= Display:DecN2.port1
Dec2[5] <= Display:DecN2.port1
Dec2[4] <= Display:DecN2.port1
Dec2[3] <= Display:DecN2.port1
Dec2[2] <= Display:DecN2.port1
Dec2[1] <= Display:DecN2.port1
Dec2[0] <= Display:DecN2.port1
Uni2[6] <= Display:UniN2.port1
Uni2[5] <= Display:UniN2.port1
Uni2[4] <= Display:UniN2.port1
Uni2[3] <= Display:UniN2.port1
Uni2[2] <= Display:UniN2.port1
Uni2[1] <= Display:UniN2.port1
Uni2[0] <= Display:UniN2.port1
MilResult[6] <= Display:MilR.port1
MilResult[5] <= Display:MilR.port1
MilResult[4] <= Display:MilR.port1
MilResult[3] <= Display:MilR.port1
MilResult[2] <= Display:MilR.port1
MilResult[1] <= Display:MilR.port1
MilResult[0] <= Display:MilR.port1
CentResult[6] <= Display:CentR.port1
CentResult[5] <= Display:CentR.port1
CentResult[4] <= Display:CentR.port1
CentResult[3] <= Display:CentR.port1
CentResult[2] <= Display:CentR.port1
CentResult[1] <= Display:CentR.port1
CentResult[0] <= Display:CentR.port1
DecResult[6] <= Display:DecR.port1
DecResult[5] <= Display:DecR.port1
DecResult[4] <= Display:DecR.port1
DecResult[3] <= Display:DecR.port1
DecResult[2] <= Display:DecR.port1
DecResult[1] <= Display:DecR.port1
DecResult[0] <= Display:DecR.port1
UniResult[6] <= Display:UniR.port1
UniResult[5] <= Display:UniR.port1
UniResult[4] <= Display:UniR.port1
UniResult[3] <= Display:UniR.port1
UniResult[2] <= Display:UniR.port1
UniResult[1] <= Display:UniR.port1
UniResult[0] <= Display:UniR.port1


|Calculadora|Seletor:select|Display:MilR
number[0] => Equal0.IN63
number[0] => Equal1.IN63
number[0] => Equal2.IN63
number[0] => Equal3.IN63
number[0] => Equal4.IN63
number[0] => Equal5.IN63
number[0] => Equal6.IN63
number[0] => Equal7.IN63
number[0] => Equal8.IN63
number[0] => Equal9.IN63
number[0] => Equal10.IN63
number[1] => Equal0.IN62
number[1] => Equal1.IN62
number[1] => Equal2.IN62
number[1] => Equal3.IN62
number[1] => Equal4.IN62
number[1] => Equal5.IN62
number[1] => Equal6.IN62
number[1] => Equal7.IN62
number[1] => Equal8.IN62
number[1] => Equal9.IN62
number[1] => Equal10.IN62
number[2] => Equal0.IN61
number[2] => Equal1.IN61
number[2] => Equal2.IN61
number[2] => Equal3.IN61
number[2] => Equal4.IN61
number[2] => Equal5.IN61
number[2] => Equal6.IN61
number[2] => Equal7.IN61
number[2] => Equal8.IN61
number[2] => Equal9.IN61
number[2] => Equal10.IN61
number[3] => Equal0.IN60
number[3] => Equal1.IN60
number[3] => Equal2.IN60
number[3] => Equal3.IN60
number[3] => Equal4.IN60
number[3] => Equal5.IN60
number[3] => Equal6.IN60
number[3] => Equal7.IN60
number[3] => Equal8.IN60
number[3] => Equal9.IN60
number[3] => Equal10.IN60
number[4] => Equal0.IN59
number[4] => Equal1.IN59
number[4] => Equal2.IN59
number[4] => Equal3.IN59
number[4] => Equal4.IN59
number[4] => Equal5.IN59
number[4] => Equal6.IN59
number[4] => Equal7.IN59
number[4] => Equal8.IN59
number[4] => Equal9.IN59
number[4] => Equal10.IN59
number[5] => Equal0.IN58
number[5] => Equal1.IN58
number[5] => Equal2.IN58
number[5] => Equal3.IN58
number[5] => Equal4.IN58
number[5] => Equal5.IN58
number[5] => Equal6.IN58
number[5] => Equal7.IN58
number[5] => Equal8.IN58
number[5] => Equal9.IN58
number[5] => Equal10.IN58
number[6] => Equal0.IN57
number[6] => Equal1.IN57
number[6] => Equal2.IN57
number[6] => Equal3.IN57
number[6] => Equal4.IN57
number[6] => Equal5.IN57
number[6] => Equal6.IN57
number[6] => Equal7.IN57
number[6] => Equal8.IN57
number[6] => Equal9.IN57
number[6] => Equal10.IN57
number[7] => Equal0.IN56
number[7] => Equal1.IN56
number[7] => Equal2.IN56
number[7] => Equal3.IN56
number[7] => Equal4.IN56
number[7] => Equal5.IN56
number[7] => Equal6.IN56
number[7] => Equal7.IN56
number[7] => Equal8.IN56
number[7] => Equal9.IN56
number[7] => Equal10.IN56
number[8] => Equal0.IN55
number[8] => Equal1.IN55
number[8] => Equal2.IN55
number[8] => Equal3.IN55
number[8] => Equal4.IN55
number[8] => Equal5.IN55
number[8] => Equal6.IN55
number[8] => Equal7.IN55
number[8] => Equal8.IN55
number[8] => Equal9.IN55
number[8] => Equal10.IN55
number[9] => Equal0.IN54
number[9] => Equal1.IN54
number[9] => Equal2.IN54
number[9] => Equal3.IN54
number[9] => Equal4.IN54
number[9] => Equal5.IN54
number[9] => Equal6.IN54
number[9] => Equal7.IN54
number[9] => Equal8.IN54
number[9] => Equal9.IN54
number[9] => Equal10.IN54
number[10] => Equal0.IN53
number[10] => Equal1.IN53
number[10] => Equal2.IN53
number[10] => Equal3.IN53
number[10] => Equal4.IN53
number[10] => Equal5.IN53
number[10] => Equal6.IN53
number[10] => Equal7.IN53
number[10] => Equal8.IN53
number[10] => Equal9.IN53
number[10] => Equal10.IN53
number[11] => Equal0.IN52
number[11] => Equal1.IN52
number[11] => Equal2.IN52
number[11] => Equal3.IN52
number[11] => Equal4.IN52
number[11] => Equal5.IN52
number[11] => Equal6.IN52
number[11] => Equal7.IN52
number[11] => Equal8.IN52
number[11] => Equal9.IN52
number[11] => Equal10.IN52
number[12] => Equal0.IN51
number[12] => Equal1.IN51
number[12] => Equal2.IN51
number[12] => Equal3.IN51
number[12] => Equal4.IN51
number[12] => Equal5.IN51
number[12] => Equal6.IN51
number[12] => Equal7.IN51
number[12] => Equal8.IN51
number[12] => Equal9.IN51
number[12] => Equal10.IN51
number[13] => Equal0.IN50
number[13] => Equal1.IN50
number[13] => Equal2.IN50
number[13] => Equal3.IN50
number[13] => Equal4.IN50
number[13] => Equal5.IN50
number[13] => Equal6.IN50
number[13] => Equal7.IN50
number[13] => Equal8.IN50
number[13] => Equal9.IN50
number[13] => Equal10.IN50
display[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Calculadora|Seletor:select|Display:CentR
number[0] => Equal0.IN63
number[0] => Equal1.IN63
number[0] => Equal2.IN63
number[0] => Equal3.IN63
number[0] => Equal4.IN63
number[0] => Equal5.IN63
number[0] => Equal6.IN63
number[0] => Equal7.IN63
number[0] => Equal8.IN63
number[0] => Equal9.IN63
number[0] => Equal10.IN63
number[1] => Equal0.IN62
number[1] => Equal1.IN62
number[1] => Equal2.IN62
number[1] => Equal3.IN62
number[1] => Equal4.IN62
number[1] => Equal5.IN62
number[1] => Equal6.IN62
number[1] => Equal7.IN62
number[1] => Equal8.IN62
number[1] => Equal9.IN62
number[1] => Equal10.IN62
number[2] => Equal0.IN61
number[2] => Equal1.IN61
number[2] => Equal2.IN61
number[2] => Equal3.IN61
number[2] => Equal4.IN61
number[2] => Equal5.IN61
number[2] => Equal6.IN61
number[2] => Equal7.IN61
number[2] => Equal8.IN61
number[2] => Equal9.IN61
number[2] => Equal10.IN61
number[3] => Equal0.IN60
number[3] => Equal1.IN60
number[3] => Equal2.IN60
number[3] => Equal3.IN60
number[3] => Equal4.IN60
number[3] => Equal5.IN60
number[3] => Equal6.IN60
number[3] => Equal7.IN60
number[3] => Equal8.IN60
number[3] => Equal9.IN60
number[3] => Equal10.IN60
number[4] => Equal0.IN59
number[4] => Equal1.IN59
number[4] => Equal2.IN59
number[4] => Equal3.IN59
number[4] => Equal4.IN59
number[4] => Equal5.IN59
number[4] => Equal6.IN59
number[4] => Equal7.IN59
number[4] => Equal8.IN59
number[4] => Equal9.IN59
number[4] => Equal10.IN59
number[5] => Equal0.IN58
number[5] => Equal1.IN58
number[5] => Equal2.IN58
number[5] => Equal3.IN58
number[5] => Equal4.IN58
number[5] => Equal5.IN58
number[5] => Equal6.IN58
number[5] => Equal7.IN58
number[5] => Equal8.IN58
number[5] => Equal9.IN58
number[5] => Equal10.IN58
number[6] => Equal0.IN57
number[6] => Equal1.IN57
number[6] => Equal2.IN57
number[6] => Equal3.IN57
number[6] => Equal4.IN57
number[6] => Equal5.IN57
number[6] => Equal6.IN57
number[6] => Equal7.IN57
number[6] => Equal8.IN57
number[6] => Equal9.IN57
number[6] => Equal10.IN57
number[7] => Equal0.IN56
number[7] => Equal1.IN56
number[7] => Equal2.IN56
number[7] => Equal3.IN56
number[7] => Equal4.IN56
number[7] => Equal5.IN56
number[7] => Equal6.IN56
number[7] => Equal7.IN56
number[7] => Equal8.IN56
number[7] => Equal9.IN56
number[7] => Equal10.IN56
number[8] => Equal0.IN55
number[8] => Equal1.IN55
number[8] => Equal2.IN55
number[8] => Equal3.IN55
number[8] => Equal4.IN55
number[8] => Equal5.IN55
number[8] => Equal6.IN55
number[8] => Equal7.IN55
number[8] => Equal8.IN55
number[8] => Equal9.IN55
number[8] => Equal10.IN55
number[9] => Equal0.IN54
number[9] => Equal1.IN54
number[9] => Equal2.IN54
number[9] => Equal3.IN54
number[9] => Equal4.IN54
number[9] => Equal5.IN54
number[9] => Equal6.IN54
number[9] => Equal7.IN54
number[9] => Equal8.IN54
number[9] => Equal9.IN54
number[9] => Equal10.IN54
number[10] => Equal0.IN53
number[10] => Equal1.IN53
number[10] => Equal2.IN53
number[10] => Equal3.IN53
number[10] => Equal4.IN53
number[10] => Equal5.IN53
number[10] => Equal6.IN53
number[10] => Equal7.IN53
number[10] => Equal8.IN53
number[10] => Equal9.IN53
number[10] => Equal10.IN53
number[11] => Equal0.IN52
number[11] => Equal1.IN52
number[11] => Equal2.IN52
number[11] => Equal3.IN52
number[11] => Equal4.IN52
number[11] => Equal5.IN52
number[11] => Equal6.IN52
number[11] => Equal7.IN52
number[11] => Equal8.IN52
number[11] => Equal9.IN52
number[11] => Equal10.IN52
number[12] => Equal0.IN51
number[12] => Equal1.IN51
number[12] => Equal2.IN51
number[12] => Equal3.IN51
number[12] => Equal4.IN51
number[12] => Equal5.IN51
number[12] => Equal6.IN51
number[12] => Equal7.IN51
number[12] => Equal8.IN51
number[12] => Equal9.IN51
number[12] => Equal10.IN51
number[13] => Equal0.IN50
number[13] => Equal1.IN50
number[13] => Equal2.IN50
number[13] => Equal3.IN50
number[13] => Equal4.IN50
number[13] => Equal5.IN50
number[13] => Equal6.IN50
number[13] => Equal7.IN50
number[13] => Equal8.IN50
number[13] => Equal9.IN50
number[13] => Equal10.IN50
display[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Calculadora|Seletor:select|Display:DecR
number[0] => Equal0.IN63
number[0] => Equal1.IN63
number[0] => Equal2.IN63
number[0] => Equal3.IN63
number[0] => Equal4.IN63
number[0] => Equal5.IN63
number[0] => Equal6.IN63
number[0] => Equal7.IN63
number[0] => Equal8.IN63
number[0] => Equal9.IN63
number[0] => Equal10.IN63
number[1] => Equal0.IN62
number[1] => Equal1.IN62
number[1] => Equal2.IN62
number[1] => Equal3.IN62
number[1] => Equal4.IN62
number[1] => Equal5.IN62
number[1] => Equal6.IN62
number[1] => Equal7.IN62
number[1] => Equal8.IN62
number[1] => Equal9.IN62
number[1] => Equal10.IN62
number[2] => Equal0.IN61
number[2] => Equal1.IN61
number[2] => Equal2.IN61
number[2] => Equal3.IN61
number[2] => Equal4.IN61
number[2] => Equal5.IN61
number[2] => Equal6.IN61
number[2] => Equal7.IN61
number[2] => Equal8.IN61
number[2] => Equal9.IN61
number[2] => Equal10.IN61
number[3] => Equal0.IN60
number[3] => Equal1.IN60
number[3] => Equal2.IN60
number[3] => Equal3.IN60
number[3] => Equal4.IN60
number[3] => Equal5.IN60
number[3] => Equal6.IN60
number[3] => Equal7.IN60
number[3] => Equal8.IN60
number[3] => Equal9.IN60
number[3] => Equal10.IN60
number[4] => Equal0.IN59
number[4] => Equal1.IN59
number[4] => Equal2.IN59
number[4] => Equal3.IN59
number[4] => Equal4.IN59
number[4] => Equal5.IN59
number[4] => Equal6.IN59
number[4] => Equal7.IN59
number[4] => Equal8.IN59
number[4] => Equal9.IN59
number[4] => Equal10.IN59
number[5] => Equal0.IN58
number[5] => Equal1.IN58
number[5] => Equal2.IN58
number[5] => Equal3.IN58
number[5] => Equal4.IN58
number[5] => Equal5.IN58
number[5] => Equal6.IN58
number[5] => Equal7.IN58
number[5] => Equal8.IN58
number[5] => Equal9.IN58
number[5] => Equal10.IN58
number[6] => Equal0.IN57
number[6] => Equal1.IN57
number[6] => Equal2.IN57
number[6] => Equal3.IN57
number[6] => Equal4.IN57
number[6] => Equal5.IN57
number[6] => Equal6.IN57
number[6] => Equal7.IN57
number[6] => Equal8.IN57
number[6] => Equal9.IN57
number[6] => Equal10.IN57
number[7] => Equal0.IN56
number[7] => Equal1.IN56
number[7] => Equal2.IN56
number[7] => Equal3.IN56
number[7] => Equal4.IN56
number[7] => Equal5.IN56
number[7] => Equal6.IN56
number[7] => Equal7.IN56
number[7] => Equal8.IN56
number[7] => Equal9.IN56
number[7] => Equal10.IN56
number[8] => Equal0.IN55
number[8] => Equal1.IN55
number[8] => Equal2.IN55
number[8] => Equal3.IN55
number[8] => Equal4.IN55
number[8] => Equal5.IN55
number[8] => Equal6.IN55
number[8] => Equal7.IN55
number[8] => Equal8.IN55
number[8] => Equal9.IN55
number[8] => Equal10.IN55
number[9] => Equal0.IN54
number[9] => Equal1.IN54
number[9] => Equal2.IN54
number[9] => Equal3.IN54
number[9] => Equal4.IN54
number[9] => Equal5.IN54
number[9] => Equal6.IN54
number[9] => Equal7.IN54
number[9] => Equal8.IN54
number[9] => Equal9.IN54
number[9] => Equal10.IN54
number[10] => Equal0.IN53
number[10] => Equal1.IN53
number[10] => Equal2.IN53
number[10] => Equal3.IN53
number[10] => Equal4.IN53
number[10] => Equal5.IN53
number[10] => Equal6.IN53
number[10] => Equal7.IN53
number[10] => Equal8.IN53
number[10] => Equal9.IN53
number[10] => Equal10.IN53
number[11] => Equal0.IN52
number[11] => Equal1.IN52
number[11] => Equal2.IN52
number[11] => Equal3.IN52
number[11] => Equal4.IN52
number[11] => Equal5.IN52
number[11] => Equal6.IN52
number[11] => Equal7.IN52
number[11] => Equal8.IN52
number[11] => Equal9.IN52
number[11] => Equal10.IN52
number[12] => Equal0.IN51
number[12] => Equal1.IN51
number[12] => Equal2.IN51
number[12] => Equal3.IN51
number[12] => Equal4.IN51
number[12] => Equal5.IN51
number[12] => Equal6.IN51
number[12] => Equal7.IN51
number[12] => Equal8.IN51
number[12] => Equal9.IN51
number[12] => Equal10.IN51
number[13] => Equal0.IN50
number[13] => Equal1.IN50
number[13] => Equal2.IN50
number[13] => Equal3.IN50
number[13] => Equal4.IN50
number[13] => Equal5.IN50
number[13] => Equal6.IN50
number[13] => Equal7.IN50
number[13] => Equal8.IN50
number[13] => Equal9.IN50
number[13] => Equal10.IN50
display[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Calculadora|Seletor:select|Display:UniR
number[0] => Equal0.IN63
number[0] => Equal1.IN63
number[0] => Equal2.IN63
number[0] => Equal3.IN63
number[0] => Equal4.IN63
number[0] => Equal5.IN63
number[0] => Equal6.IN63
number[0] => Equal7.IN63
number[0] => Equal8.IN63
number[0] => Equal9.IN63
number[0] => Equal10.IN63
number[1] => Equal0.IN62
number[1] => Equal1.IN62
number[1] => Equal2.IN62
number[1] => Equal3.IN62
number[1] => Equal4.IN62
number[1] => Equal5.IN62
number[1] => Equal6.IN62
number[1] => Equal7.IN62
number[1] => Equal8.IN62
number[1] => Equal9.IN62
number[1] => Equal10.IN62
number[2] => Equal0.IN61
number[2] => Equal1.IN61
number[2] => Equal2.IN61
number[2] => Equal3.IN61
number[2] => Equal4.IN61
number[2] => Equal5.IN61
number[2] => Equal6.IN61
number[2] => Equal7.IN61
number[2] => Equal8.IN61
number[2] => Equal9.IN61
number[2] => Equal10.IN61
number[3] => Equal0.IN60
number[3] => Equal1.IN60
number[3] => Equal2.IN60
number[3] => Equal3.IN60
number[3] => Equal4.IN60
number[3] => Equal5.IN60
number[3] => Equal6.IN60
number[3] => Equal7.IN60
number[3] => Equal8.IN60
number[3] => Equal9.IN60
number[3] => Equal10.IN60
number[4] => Equal0.IN59
number[4] => Equal1.IN59
number[4] => Equal2.IN59
number[4] => Equal3.IN59
number[4] => Equal4.IN59
number[4] => Equal5.IN59
number[4] => Equal6.IN59
number[4] => Equal7.IN59
number[4] => Equal8.IN59
number[4] => Equal9.IN59
number[4] => Equal10.IN59
number[5] => Equal0.IN58
number[5] => Equal1.IN58
number[5] => Equal2.IN58
number[5] => Equal3.IN58
number[5] => Equal4.IN58
number[5] => Equal5.IN58
number[5] => Equal6.IN58
number[5] => Equal7.IN58
number[5] => Equal8.IN58
number[5] => Equal9.IN58
number[5] => Equal10.IN58
number[6] => Equal0.IN57
number[6] => Equal1.IN57
number[6] => Equal2.IN57
number[6] => Equal3.IN57
number[6] => Equal4.IN57
number[6] => Equal5.IN57
number[6] => Equal6.IN57
number[6] => Equal7.IN57
number[6] => Equal8.IN57
number[6] => Equal9.IN57
number[6] => Equal10.IN57
number[7] => Equal0.IN56
number[7] => Equal1.IN56
number[7] => Equal2.IN56
number[7] => Equal3.IN56
number[7] => Equal4.IN56
number[7] => Equal5.IN56
number[7] => Equal6.IN56
number[7] => Equal7.IN56
number[7] => Equal8.IN56
number[7] => Equal9.IN56
number[7] => Equal10.IN56
number[8] => Equal0.IN55
number[8] => Equal1.IN55
number[8] => Equal2.IN55
number[8] => Equal3.IN55
number[8] => Equal4.IN55
number[8] => Equal5.IN55
number[8] => Equal6.IN55
number[8] => Equal7.IN55
number[8] => Equal8.IN55
number[8] => Equal9.IN55
number[8] => Equal10.IN55
number[9] => Equal0.IN54
number[9] => Equal1.IN54
number[9] => Equal2.IN54
number[9] => Equal3.IN54
number[9] => Equal4.IN54
number[9] => Equal5.IN54
number[9] => Equal6.IN54
number[9] => Equal7.IN54
number[9] => Equal8.IN54
number[9] => Equal9.IN54
number[9] => Equal10.IN54
number[10] => Equal0.IN53
number[10] => Equal1.IN53
number[10] => Equal2.IN53
number[10] => Equal3.IN53
number[10] => Equal4.IN53
number[10] => Equal5.IN53
number[10] => Equal6.IN53
number[10] => Equal7.IN53
number[10] => Equal8.IN53
number[10] => Equal9.IN53
number[10] => Equal10.IN53
number[11] => Equal0.IN52
number[11] => Equal1.IN52
number[11] => Equal2.IN52
number[11] => Equal3.IN52
number[11] => Equal4.IN52
number[11] => Equal5.IN52
number[11] => Equal6.IN52
number[11] => Equal7.IN52
number[11] => Equal8.IN52
number[11] => Equal9.IN52
number[11] => Equal10.IN52
number[12] => Equal0.IN51
number[12] => Equal1.IN51
number[12] => Equal2.IN51
number[12] => Equal3.IN51
number[12] => Equal4.IN51
number[12] => Equal5.IN51
number[12] => Equal6.IN51
number[12] => Equal7.IN51
number[12] => Equal8.IN51
number[12] => Equal9.IN51
number[12] => Equal10.IN51
number[13] => Equal0.IN50
number[13] => Equal1.IN50
number[13] => Equal2.IN50
number[13] => Equal3.IN50
number[13] => Equal4.IN50
number[13] => Equal5.IN50
number[13] => Equal6.IN50
number[13] => Equal7.IN50
number[13] => Equal8.IN50
number[13] => Equal9.IN50
number[13] => Equal10.IN50
display[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Calculadora|Seletor:select|Display:DecN1
number[0] => Equal0.IN63
number[0] => Equal1.IN63
number[0] => Equal2.IN63
number[0] => Equal3.IN63
number[0] => Equal4.IN63
number[0] => Equal5.IN63
number[0] => Equal6.IN63
number[0] => Equal7.IN63
number[0] => Equal8.IN63
number[0] => Equal9.IN63
number[0] => Equal10.IN63
number[1] => Equal0.IN62
number[1] => Equal1.IN62
number[1] => Equal2.IN62
number[1] => Equal3.IN62
number[1] => Equal4.IN62
number[1] => Equal5.IN62
number[1] => Equal6.IN62
number[1] => Equal7.IN62
number[1] => Equal8.IN62
number[1] => Equal9.IN62
number[1] => Equal10.IN62
number[2] => Equal0.IN61
number[2] => Equal1.IN61
number[2] => Equal2.IN61
number[2] => Equal3.IN61
number[2] => Equal4.IN61
number[2] => Equal5.IN61
number[2] => Equal6.IN61
number[2] => Equal7.IN61
number[2] => Equal8.IN61
number[2] => Equal9.IN61
number[2] => Equal10.IN61
number[3] => Equal0.IN60
number[3] => Equal1.IN60
number[3] => Equal2.IN60
number[3] => Equal3.IN60
number[3] => Equal4.IN60
number[3] => Equal5.IN60
number[3] => Equal6.IN60
number[3] => Equal7.IN60
number[3] => Equal8.IN60
number[3] => Equal9.IN60
number[3] => Equal10.IN60
number[4] => Equal0.IN59
number[4] => Equal1.IN59
number[4] => Equal2.IN59
number[4] => Equal3.IN59
number[4] => Equal4.IN59
number[4] => Equal5.IN59
number[4] => Equal6.IN59
number[4] => Equal7.IN59
number[4] => Equal8.IN59
number[4] => Equal9.IN59
number[4] => Equal10.IN59
number[5] => Equal0.IN58
number[5] => Equal1.IN58
number[5] => Equal2.IN58
number[5] => Equal3.IN58
number[5] => Equal4.IN58
number[5] => Equal5.IN58
number[5] => Equal6.IN58
number[5] => Equal7.IN58
number[5] => Equal8.IN58
number[5] => Equal9.IN58
number[5] => Equal10.IN58
number[6] => Equal0.IN57
number[6] => Equal1.IN57
number[6] => Equal2.IN57
number[6] => Equal3.IN57
number[6] => Equal4.IN57
number[6] => Equal5.IN57
number[6] => Equal6.IN57
number[6] => Equal7.IN57
number[6] => Equal8.IN57
number[6] => Equal9.IN57
number[6] => Equal10.IN57
number[7] => Equal0.IN56
number[7] => Equal1.IN56
number[7] => Equal2.IN56
number[7] => Equal3.IN56
number[7] => Equal4.IN56
number[7] => Equal5.IN56
number[7] => Equal6.IN56
number[7] => Equal7.IN56
number[7] => Equal8.IN56
number[7] => Equal9.IN56
number[7] => Equal10.IN56
number[8] => Equal0.IN55
number[8] => Equal1.IN55
number[8] => Equal2.IN55
number[8] => Equal3.IN55
number[8] => Equal4.IN55
number[8] => Equal5.IN55
number[8] => Equal6.IN55
number[8] => Equal7.IN55
number[8] => Equal8.IN55
number[8] => Equal9.IN55
number[8] => Equal10.IN55
number[9] => Equal0.IN54
number[9] => Equal1.IN54
number[9] => Equal2.IN54
number[9] => Equal3.IN54
number[9] => Equal4.IN54
number[9] => Equal5.IN54
number[9] => Equal6.IN54
number[9] => Equal7.IN54
number[9] => Equal8.IN54
number[9] => Equal9.IN54
number[9] => Equal10.IN54
number[10] => Equal0.IN53
number[10] => Equal1.IN53
number[10] => Equal2.IN53
number[10] => Equal3.IN53
number[10] => Equal4.IN53
number[10] => Equal5.IN53
number[10] => Equal6.IN53
number[10] => Equal7.IN53
number[10] => Equal8.IN53
number[10] => Equal9.IN53
number[10] => Equal10.IN53
number[11] => Equal0.IN52
number[11] => Equal1.IN52
number[11] => Equal2.IN52
number[11] => Equal3.IN52
number[11] => Equal4.IN52
number[11] => Equal5.IN52
number[11] => Equal6.IN52
number[11] => Equal7.IN52
number[11] => Equal8.IN52
number[11] => Equal9.IN52
number[11] => Equal10.IN52
number[12] => Equal0.IN51
number[12] => Equal1.IN51
number[12] => Equal2.IN51
number[12] => Equal3.IN51
number[12] => Equal4.IN51
number[12] => Equal5.IN51
number[12] => Equal6.IN51
number[12] => Equal7.IN51
number[12] => Equal8.IN51
number[12] => Equal9.IN51
number[12] => Equal10.IN51
number[13] => Equal0.IN50
number[13] => Equal1.IN50
number[13] => Equal2.IN50
number[13] => Equal3.IN50
number[13] => Equal4.IN50
number[13] => Equal5.IN50
number[13] => Equal6.IN50
number[13] => Equal7.IN50
number[13] => Equal8.IN50
number[13] => Equal9.IN50
number[13] => Equal10.IN50
display[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Calculadora|Seletor:select|Display:UniN1
number[0] => Equal0.IN63
number[0] => Equal1.IN63
number[0] => Equal2.IN63
number[0] => Equal3.IN63
number[0] => Equal4.IN63
number[0] => Equal5.IN63
number[0] => Equal6.IN63
number[0] => Equal7.IN63
number[0] => Equal8.IN63
number[0] => Equal9.IN63
number[0] => Equal10.IN63
number[1] => Equal0.IN62
number[1] => Equal1.IN62
number[1] => Equal2.IN62
number[1] => Equal3.IN62
number[1] => Equal4.IN62
number[1] => Equal5.IN62
number[1] => Equal6.IN62
number[1] => Equal7.IN62
number[1] => Equal8.IN62
number[1] => Equal9.IN62
number[1] => Equal10.IN62
number[2] => Equal0.IN61
number[2] => Equal1.IN61
number[2] => Equal2.IN61
number[2] => Equal3.IN61
number[2] => Equal4.IN61
number[2] => Equal5.IN61
number[2] => Equal6.IN61
number[2] => Equal7.IN61
number[2] => Equal8.IN61
number[2] => Equal9.IN61
number[2] => Equal10.IN61
number[3] => Equal0.IN60
number[3] => Equal1.IN60
number[3] => Equal2.IN60
number[3] => Equal3.IN60
number[3] => Equal4.IN60
number[3] => Equal5.IN60
number[3] => Equal6.IN60
number[3] => Equal7.IN60
number[3] => Equal8.IN60
number[3] => Equal9.IN60
number[3] => Equal10.IN60
number[4] => Equal0.IN59
number[4] => Equal1.IN59
number[4] => Equal2.IN59
number[4] => Equal3.IN59
number[4] => Equal4.IN59
number[4] => Equal5.IN59
number[4] => Equal6.IN59
number[4] => Equal7.IN59
number[4] => Equal8.IN59
number[4] => Equal9.IN59
number[4] => Equal10.IN59
number[5] => Equal0.IN58
number[5] => Equal1.IN58
number[5] => Equal2.IN58
number[5] => Equal3.IN58
number[5] => Equal4.IN58
number[5] => Equal5.IN58
number[5] => Equal6.IN58
number[5] => Equal7.IN58
number[5] => Equal8.IN58
number[5] => Equal9.IN58
number[5] => Equal10.IN58
number[6] => Equal0.IN57
number[6] => Equal1.IN57
number[6] => Equal2.IN57
number[6] => Equal3.IN57
number[6] => Equal4.IN57
number[6] => Equal5.IN57
number[6] => Equal6.IN57
number[6] => Equal7.IN57
number[6] => Equal8.IN57
number[6] => Equal9.IN57
number[6] => Equal10.IN57
number[7] => Equal0.IN56
number[7] => Equal1.IN56
number[7] => Equal2.IN56
number[7] => Equal3.IN56
number[7] => Equal4.IN56
number[7] => Equal5.IN56
number[7] => Equal6.IN56
number[7] => Equal7.IN56
number[7] => Equal8.IN56
number[7] => Equal9.IN56
number[7] => Equal10.IN56
number[8] => Equal0.IN55
number[8] => Equal1.IN55
number[8] => Equal2.IN55
number[8] => Equal3.IN55
number[8] => Equal4.IN55
number[8] => Equal5.IN55
number[8] => Equal6.IN55
number[8] => Equal7.IN55
number[8] => Equal8.IN55
number[8] => Equal9.IN55
number[8] => Equal10.IN55
number[9] => Equal0.IN54
number[9] => Equal1.IN54
number[9] => Equal2.IN54
number[9] => Equal3.IN54
number[9] => Equal4.IN54
number[9] => Equal5.IN54
number[9] => Equal6.IN54
number[9] => Equal7.IN54
number[9] => Equal8.IN54
number[9] => Equal9.IN54
number[9] => Equal10.IN54
number[10] => Equal0.IN53
number[10] => Equal1.IN53
number[10] => Equal2.IN53
number[10] => Equal3.IN53
number[10] => Equal4.IN53
number[10] => Equal5.IN53
number[10] => Equal6.IN53
number[10] => Equal7.IN53
number[10] => Equal8.IN53
number[10] => Equal9.IN53
number[10] => Equal10.IN53
number[11] => Equal0.IN52
number[11] => Equal1.IN52
number[11] => Equal2.IN52
number[11] => Equal3.IN52
number[11] => Equal4.IN52
number[11] => Equal5.IN52
number[11] => Equal6.IN52
number[11] => Equal7.IN52
number[11] => Equal8.IN52
number[11] => Equal9.IN52
number[11] => Equal10.IN52
number[12] => Equal0.IN51
number[12] => Equal1.IN51
number[12] => Equal2.IN51
number[12] => Equal3.IN51
number[12] => Equal4.IN51
number[12] => Equal5.IN51
number[12] => Equal6.IN51
number[12] => Equal7.IN51
number[12] => Equal8.IN51
number[12] => Equal9.IN51
number[12] => Equal10.IN51
number[13] => Equal0.IN50
number[13] => Equal1.IN50
number[13] => Equal2.IN50
number[13] => Equal3.IN50
number[13] => Equal4.IN50
number[13] => Equal5.IN50
number[13] => Equal6.IN50
number[13] => Equal7.IN50
number[13] => Equal8.IN50
number[13] => Equal9.IN50
number[13] => Equal10.IN50
display[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Calculadora|Seletor:select|Display:DecN2
number[0] => Equal0.IN63
number[0] => Equal1.IN63
number[0] => Equal2.IN63
number[0] => Equal3.IN63
number[0] => Equal4.IN63
number[0] => Equal5.IN63
number[0] => Equal6.IN63
number[0] => Equal7.IN63
number[0] => Equal8.IN63
number[0] => Equal9.IN63
number[0] => Equal10.IN63
number[1] => Equal0.IN62
number[1] => Equal1.IN62
number[1] => Equal2.IN62
number[1] => Equal3.IN62
number[1] => Equal4.IN62
number[1] => Equal5.IN62
number[1] => Equal6.IN62
number[1] => Equal7.IN62
number[1] => Equal8.IN62
number[1] => Equal9.IN62
number[1] => Equal10.IN62
number[2] => Equal0.IN61
number[2] => Equal1.IN61
number[2] => Equal2.IN61
number[2] => Equal3.IN61
number[2] => Equal4.IN61
number[2] => Equal5.IN61
number[2] => Equal6.IN61
number[2] => Equal7.IN61
number[2] => Equal8.IN61
number[2] => Equal9.IN61
number[2] => Equal10.IN61
number[3] => Equal0.IN60
number[3] => Equal1.IN60
number[3] => Equal2.IN60
number[3] => Equal3.IN60
number[3] => Equal4.IN60
number[3] => Equal5.IN60
number[3] => Equal6.IN60
number[3] => Equal7.IN60
number[3] => Equal8.IN60
number[3] => Equal9.IN60
number[3] => Equal10.IN60
number[4] => Equal0.IN59
number[4] => Equal1.IN59
number[4] => Equal2.IN59
number[4] => Equal3.IN59
number[4] => Equal4.IN59
number[4] => Equal5.IN59
number[4] => Equal6.IN59
number[4] => Equal7.IN59
number[4] => Equal8.IN59
number[4] => Equal9.IN59
number[4] => Equal10.IN59
number[5] => Equal0.IN58
number[5] => Equal1.IN58
number[5] => Equal2.IN58
number[5] => Equal3.IN58
number[5] => Equal4.IN58
number[5] => Equal5.IN58
number[5] => Equal6.IN58
number[5] => Equal7.IN58
number[5] => Equal8.IN58
number[5] => Equal9.IN58
number[5] => Equal10.IN58
number[6] => Equal0.IN57
number[6] => Equal1.IN57
number[6] => Equal2.IN57
number[6] => Equal3.IN57
number[6] => Equal4.IN57
number[6] => Equal5.IN57
number[6] => Equal6.IN57
number[6] => Equal7.IN57
number[6] => Equal8.IN57
number[6] => Equal9.IN57
number[6] => Equal10.IN57
number[7] => Equal0.IN56
number[7] => Equal1.IN56
number[7] => Equal2.IN56
number[7] => Equal3.IN56
number[7] => Equal4.IN56
number[7] => Equal5.IN56
number[7] => Equal6.IN56
number[7] => Equal7.IN56
number[7] => Equal8.IN56
number[7] => Equal9.IN56
number[7] => Equal10.IN56
number[8] => Equal0.IN55
number[8] => Equal1.IN55
number[8] => Equal2.IN55
number[8] => Equal3.IN55
number[8] => Equal4.IN55
number[8] => Equal5.IN55
number[8] => Equal6.IN55
number[8] => Equal7.IN55
number[8] => Equal8.IN55
number[8] => Equal9.IN55
number[8] => Equal10.IN55
number[9] => Equal0.IN54
number[9] => Equal1.IN54
number[9] => Equal2.IN54
number[9] => Equal3.IN54
number[9] => Equal4.IN54
number[9] => Equal5.IN54
number[9] => Equal6.IN54
number[9] => Equal7.IN54
number[9] => Equal8.IN54
number[9] => Equal9.IN54
number[9] => Equal10.IN54
number[10] => Equal0.IN53
number[10] => Equal1.IN53
number[10] => Equal2.IN53
number[10] => Equal3.IN53
number[10] => Equal4.IN53
number[10] => Equal5.IN53
number[10] => Equal6.IN53
number[10] => Equal7.IN53
number[10] => Equal8.IN53
number[10] => Equal9.IN53
number[10] => Equal10.IN53
number[11] => Equal0.IN52
number[11] => Equal1.IN52
number[11] => Equal2.IN52
number[11] => Equal3.IN52
number[11] => Equal4.IN52
number[11] => Equal5.IN52
number[11] => Equal6.IN52
number[11] => Equal7.IN52
number[11] => Equal8.IN52
number[11] => Equal9.IN52
number[11] => Equal10.IN52
number[12] => Equal0.IN51
number[12] => Equal1.IN51
number[12] => Equal2.IN51
number[12] => Equal3.IN51
number[12] => Equal4.IN51
number[12] => Equal5.IN51
number[12] => Equal6.IN51
number[12] => Equal7.IN51
number[12] => Equal8.IN51
number[12] => Equal9.IN51
number[12] => Equal10.IN51
number[13] => Equal0.IN50
number[13] => Equal1.IN50
number[13] => Equal2.IN50
number[13] => Equal3.IN50
number[13] => Equal4.IN50
number[13] => Equal5.IN50
number[13] => Equal6.IN50
number[13] => Equal7.IN50
number[13] => Equal8.IN50
number[13] => Equal9.IN50
number[13] => Equal10.IN50
display[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Calculadora|Seletor:select|Display:UniN2
number[0] => Equal0.IN63
number[0] => Equal1.IN63
number[0] => Equal2.IN63
number[0] => Equal3.IN63
number[0] => Equal4.IN63
number[0] => Equal5.IN63
number[0] => Equal6.IN63
number[0] => Equal7.IN63
number[0] => Equal8.IN63
number[0] => Equal9.IN63
number[0] => Equal10.IN63
number[1] => Equal0.IN62
number[1] => Equal1.IN62
number[1] => Equal2.IN62
number[1] => Equal3.IN62
number[1] => Equal4.IN62
number[1] => Equal5.IN62
number[1] => Equal6.IN62
number[1] => Equal7.IN62
number[1] => Equal8.IN62
number[1] => Equal9.IN62
number[1] => Equal10.IN62
number[2] => Equal0.IN61
number[2] => Equal1.IN61
number[2] => Equal2.IN61
number[2] => Equal3.IN61
number[2] => Equal4.IN61
number[2] => Equal5.IN61
number[2] => Equal6.IN61
number[2] => Equal7.IN61
number[2] => Equal8.IN61
number[2] => Equal9.IN61
number[2] => Equal10.IN61
number[3] => Equal0.IN60
number[3] => Equal1.IN60
number[3] => Equal2.IN60
number[3] => Equal3.IN60
number[3] => Equal4.IN60
number[3] => Equal5.IN60
number[3] => Equal6.IN60
number[3] => Equal7.IN60
number[3] => Equal8.IN60
number[3] => Equal9.IN60
number[3] => Equal10.IN60
number[4] => Equal0.IN59
number[4] => Equal1.IN59
number[4] => Equal2.IN59
number[4] => Equal3.IN59
number[4] => Equal4.IN59
number[4] => Equal5.IN59
number[4] => Equal6.IN59
number[4] => Equal7.IN59
number[4] => Equal8.IN59
number[4] => Equal9.IN59
number[4] => Equal10.IN59
number[5] => Equal0.IN58
number[5] => Equal1.IN58
number[5] => Equal2.IN58
number[5] => Equal3.IN58
number[5] => Equal4.IN58
number[5] => Equal5.IN58
number[5] => Equal6.IN58
number[5] => Equal7.IN58
number[5] => Equal8.IN58
number[5] => Equal9.IN58
number[5] => Equal10.IN58
number[6] => Equal0.IN57
number[6] => Equal1.IN57
number[6] => Equal2.IN57
number[6] => Equal3.IN57
number[6] => Equal4.IN57
number[6] => Equal5.IN57
number[6] => Equal6.IN57
number[6] => Equal7.IN57
number[6] => Equal8.IN57
number[6] => Equal9.IN57
number[6] => Equal10.IN57
number[7] => Equal0.IN56
number[7] => Equal1.IN56
number[7] => Equal2.IN56
number[7] => Equal3.IN56
number[7] => Equal4.IN56
number[7] => Equal5.IN56
number[7] => Equal6.IN56
number[7] => Equal7.IN56
number[7] => Equal8.IN56
number[7] => Equal9.IN56
number[7] => Equal10.IN56
number[8] => Equal0.IN55
number[8] => Equal1.IN55
number[8] => Equal2.IN55
number[8] => Equal3.IN55
number[8] => Equal4.IN55
number[8] => Equal5.IN55
number[8] => Equal6.IN55
number[8] => Equal7.IN55
number[8] => Equal8.IN55
number[8] => Equal9.IN55
number[8] => Equal10.IN55
number[9] => Equal0.IN54
number[9] => Equal1.IN54
number[9] => Equal2.IN54
number[9] => Equal3.IN54
number[9] => Equal4.IN54
number[9] => Equal5.IN54
number[9] => Equal6.IN54
number[9] => Equal7.IN54
number[9] => Equal8.IN54
number[9] => Equal9.IN54
number[9] => Equal10.IN54
number[10] => Equal0.IN53
number[10] => Equal1.IN53
number[10] => Equal2.IN53
number[10] => Equal3.IN53
number[10] => Equal4.IN53
number[10] => Equal5.IN53
number[10] => Equal6.IN53
number[10] => Equal7.IN53
number[10] => Equal8.IN53
number[10] => Equal9.IN53
number[10] => Equal10.IN53
number[11] => Equal0.IN52
number[11] => Equal1.IN52
number[11] => Equal2.IN52
number[11] => Equal3.IN52
number[11] => Equal4.IN52
number[11] => Equal5.IN52
number[11] => Equal6.IN52
number[11] => Equal7.IN52
number[11] => Equal8.IN52
number[11] => Equal9.IN52
number[11] => Equal10.IN52
number[12] => Equal0.IN51
number[12] => Equal1.IN51
number[12] => Equal2.IN51
number[12] => Equal3.IN51
number[12] => Equal4.IN51
number[12] => Equal5.IN51
number[12] => Equal6.IN51
number[12] => Equal7.IN51
number[12] => Equal8.IN51
number[12] => Equal9.IN51
number[12] => Equal10.IN51
number[13] => Equal0.IN50
number[13] => Equal1.IN50
number[13] => Equal2.IN50
number[13] => Equal3.IN50
number[13] => Equal4.IN50
number[13] => Equal5.IN50
number[13] => Equal6.IN50
number[13] => Equal7.IN50
number[13] => Equal8.IN50
number[13] => Equal9.IN50
number[13] => Equal10.IN50
display[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Calculadora|InfraRed:IR
clk => Data[0]~reg0.CLK
clk => Data[1]~reg0.CLK
clk => Data[2]~reg0.CLK
clk => Data[3]~reg0.CLK
clk => Data[4]~reg0.CLK
clk => Data[5]~reg0.CLK
clk => Data[6]~reg0.CLK
clk => Data[7]~reg0.CLK
clk => Data[8]~reg0.CLK
clk => Data[9]~reg0.CLK
clk => Data[10]~reg0.CLK
clk => Data[11]~reg0.CLK
clk => Data[12]~reg0.CLK
clk => Data[13]~reg0.CLK
clk => Data[14]~reg0.CLK
clk => Data[15]~reg0.CLK
clk => Data[16]~reg0.CLK
clk => Data[17]~reg0.CLK
clk => Data[18]~reg0.CLK
clk => Data[19]~reg0.CLK
clk => Data[20]~reg0.CLK
clk => Data[21]~reg0.CLK
clk => Data[22]~reg0.CLK
clk => Data[23]~reg0.CLK
clk => Data[24]~reg0.CLK
clk => Data[25]~reg0.CLK
clk => Data[26]~reg0.CLK
clk => Data[27]~reg0.CLK
clk => Data[28]~reg0.CLK
clk => Data[29]~reg0.CLK
clk => Data[30]~reg0.CLK
clk => Data[31]~reg0.CLK
clk => data_buf[0].CLK
clk => data_buf[1].CLK
clk => data_buf[2].CLK
clk => data_buf[3].CLK
clk => data_buf[4].CLK
clk => data_buf[5].CLK
clk => data_buf[6].CLK
clk => data_buf[7].CLK
clk => data_buf[8].CLK
clk => data_buf[9].CLK
clk => data_buf[10].CLK
clk => data_buf[11].CLK
clk => data_buf[12].CLK
clk => data_buf[13].CLK
clk => data_buf[14].CLK
clk => data_buf[15].CLK
clk => data_buf[16].CLK
clk => data_buf[17].CLK
clk => data_buf[18].CLK
clk => data_buf[19].CLK
clk => data_buf[20].CLK
clk => data_buf[21].CLK
clk => data_buf[22].CLK
clk => data_buf[23].CLK
clk => data_buf[24].CLK
clk => data_buf[25].CLK
clk => data_buf[26].CLK
clk => data_buf[27].CLK
clk => data_buf[28].CLK
clk => data_buf[29].CLK
clk => data_buf[30].CLK
clk => data_buf[31].CLK
clk => data_ready.CLK
clk => data[0].CLK
clk => data[1].CLK
clk => data[2].CLK
clk => data[3].CLK
clk => data[4].CLK
clk => data[5].CLK
clk => data[6].CLK
clk => data[7].CLK
clk => data[8].CLK
clk => data[9].CLK
clk => data[10].CLK
clk => data[11].CLK
clk => data[12].CLK
clk => data[13].CLK
clk => data[14].CLK
clk => data[15].CLK
clk => data[16].CLK
clk => data[17].CLK
clk => data[18].CLK
clk => data[19].CLK
clk => data[20].CLK
clk => data[21].CLK
clk => data[22].CLK
clk => data[23].CLK
clk => data[24].CLK
clk => data[25].CLK
clk => data[26].CLK
clk => data[27].CLK
clk => data[28].CLK
clk => data[29].CLK
clk => data[30].CLK
clk => data[31].CLK
clk => bitcount[0].CLK
clk => bitcount[1].CLK
clk => bitcount[2].CLK
clk => bitcount[3].CLK
clk => bitcount[4].CLK
clk => bitcount[5].CLK
clk => data_count_flag.CLK
clk => data_count[0].CLK
clk => data_count[1].CLK
clk => data_count[2].CLK
clk => data_count[3].CLK
clk => data_count[4].CLK
clk => data_count[5].CLK
clk => data_count[6].CLK
clk => data_count[7].CLK
clk => data_count[8].CLK
clk => data_count[9].CLK
clk => data_count[10].CLK
clk => data_count[11].CLK
clk => data_count[12].CLK
clk => data_count[13].CLK
clk => data_count[14].CLK
clk => data_count[15].CLK
clk => data_count[16].CLK
clk => data_count[17].CLK
clk => state_count_flag.CLK
clk => state_count[0].CLK
clk => state_count[1].CLK
clk => state_count[2].CLK
clk => state_count[3].CLK
clk => state_count[4].CLK
clk => state_count[5].CLK
clk => state_count[6].CLK
clk => state_count[7].CLK
clk => state_count[8].CLK
clk => state_count[9].CLK
clk => state_count[10].CLK
clk => state_count[11].CLK
clk => state_count[12].CLK
clk => state_count[13].CLK
clk => state_count[14].CLK
clk => state_count[15].CLK
clk => state_count[16].CLK
clk => state_count[17].CLK
clk => Inicio_count_flag.CLK
clk => Inicio_count[0].CLK
clk => Inicio_count[1].CLK
clk => Inicio_count[2].CLK
clk => Inicio_count[3].CLK
clk => Inicio_count[4].CLK
clk => Inicio_count[5].CLK
clk => Inicio_count[6].CLK
clk => Inicio_count[7].CLK
clk => Inicio_count[8].CLK
clk => Inicio_count[9].CLK
clk => Inicio_count[10].CLK
clk => Inicio_count[11].CLK
clk => Inicio_count[12].CLK
clk => Inicio_count[13].CLK
clk => Inicio_count[14].CLK
clk => Inicio_count[15].CLK
clk => Inicio_count[16].CLK
clk => Inicio_count[17].CLK
clk => state~1.DATAIN
Signal => always3.IN0
Signal => always5.IN0
Signal => always1.IN0
Data[0] <= Data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data[1] <= Data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data[2] <= Data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data[3] <= Data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data[4] <= Data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data[5] <= Data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data[6] <= Data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data[7] <= Data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data[8] <= Data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data[9] <= Data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data[10] <= Data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data[11] <= Data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data[12] <= Data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data[13] <= Data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data[14] <= Data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data[15] <= Data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data[16] <= Data[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data[17] <= Data[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data[18] <= Data[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data[19] <= Data[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data[20] <= Data[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data[21] <= Data[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data[22] <= Data[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data[23] <= Data[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data[24] <= Data[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data[25] <= Data[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data[26] <= Data[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data[27] <= Data[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data[28] <= Data[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data[29] <= Data[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data[30] <= Data[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data[31] <= Data[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reset => Data[0]~reg0.ACLR
Reset => Data[1]~reg0.ACLR
Reset => Data[2]~reg0.ACLR
Reset => Data[3]~reg0.ACLR
Reset => Data[4]~reg0.ACLR
Reset => Data[5]~reg0.ACLR
Reset => Data[6]~reg0.ACLR
Reset => Data[7]~reg0.ACLR
Reset => Data[8]~reg0.ACLR
Reset => Data[9]~reg0.ACLR
Reset => Data[10]~reg0.ACLR
Reset => Data[11]~reg0.ACLR
Reset => Data[12]~reg0.ACLR
Reset => Data[13]~reg0.ACLR
Reset => Data[14]~reg0.ACLR
Reset => Data[15]~reg0.ACLR
Reset => Data[16]~reg0.ACLR
Reset => Data[17]~reg0.ACLR
Reset => Data[18]~reg0.ACLR
Reset => Data[19]~reg0.ACLR
Reset => Data[20]~reg0.ACLR
Reset => Data[21]~reg0.ACLR
Reset => Data[22]~reg0.ACLR
Reset => Data[23]~reg0.ACLR
Reset => Data[24]~reg0.ACLR
Reset => Data[25]~reg0.ACLR
Reset => Data[26]~reg0.ACLR
Reset => Data[27]~reg0.ACLR
Reset => Data[28]~reg0.ACLR
Reset => Data[29]~reg0.ACLR
Reset => Data[30]~reg0.ACLR
Reset => Data[31]~reg0.ACLR
Reset => Inicio_count[0].ACLR
Reset => Inicio_count[1].ACLR
Reset => Inicio_count[2].ACLR
Reset => Inicio_count[3].ACLR
Reset => Inicio_count[4].ACLR
Reset => Inicio_count[5].ACLR
Reset => Inicio_count[6].ACLR
Reset => Inicio_count[7].ACLR
Reset => Inicio_count[8].ACLR
Reset => Inicio_count[9].ACLR
Reset => Inicio_count[10].ACLR
Reset => Inicio_count[11].ACLR
Reset => Inicio_count[12].ACLR
Reset => Inicio_count[13].ACLR
Reset => Inicio_count[14].ACLR
Reset => Inicio_count[15].ACLR
Reset => Inicio_count[16].ACLR
Reset => Inicio_count[17].ACLR
Reset => Inicio_count_flag.ACLR
Reset => state_count[0].ACLR
Reset => state_count[1].ACLR
Reset => state_count[2].ACLR
Reset => state_count[3].ACLR
Reset => state_count[4].ACLR
Reset => state_count[5].ACLR
Reset => state_count[6].ACLR
Reset => state_count[7].ACLR
Reset => state_count[8].ACLR
Reset => state_count[9].ACLR
Reset => state_count[10].ACLR
Reset => state_count[11].ACLR
Reset => state_count[12].ACLR
Reset => state_count[13].ACLR
Reset => state_count[14].ACLR
Reset => state_count[15].ACLR
Reset => state_count[16].ACLR
Reset => state_count[17].ACLR
Reset => state_count_flag.ACLR
Reset => data_count[0].ACLR
Reset => data_count[1].ACLR
Reset => data_count[2].ACLR
Reset => data_count[3].ACLR
Reset => data_count[4].ACLR
Reset => data_count[5].ACLR
Reset => data_count[6].ACLR
Reset => data_count[7].ACLR
Reset => data_count[8].ACLR
Reset => data_count[9].ACLR
Reset => data_count[10].ACLR
Reset => data_count[11].ACLR
Reset => data_count[12].ACLR
Reset => data_count[13].ACLR
Reset => data_count[14].ACLR
Reset => data_count[15].ACLR
Reset => data_count[16].ACLR
Reset => data_count[17].ACLR
Reset => data_count_flag.ACLR
Reset => bitcount[0].ACLR
Reset => bitcount[1].ACLR
Reset => bitcount[2].ACLR
Reset => bitcount[3].ACLR
Reset => bitcount[4].ACLR
Reset => bitcount[5].ACLR
Reset => data[0].ACLR
Reset => data[1].ACLR
Reset => data[2].ACLR
Reset => data[3].ACLR
Reset => data[4].ACLR
Reset => data[5].ACLR
Reset => data[6].ACLR
Reset => data[7].ACLR
Reset => data[8].ACLR
Reset => data[9].ACLR
Reset => data[10].ACLR
Reset => data[11].ACLR
Reset => data[12].ACLR
Reset => data[13].ACLR
Reset => data[14].ACLR
Reset => data[15].ACLR
Reset => data[16].ACLR
Reset => data[17].ACLR
Reset => data[18].ACLR
Reset => data[19].ACLR
Reset => data[20].ACLR
Reset => data[21].ACLR
Reset => data[22].ACLR
Reset => data[23].ACLR
Reset => data[24].ACLR
Reset => data[25].ACLR
Reset => data[26].ACLR
Reset => data[27].ACLR
Reset => data[28].ACLR
Reset => data[29].ACLR
Reset => data[30].ACLR
Reset => data[31].ACLR
Reset => data_ready.ACLR
Reset => state~3.DATAIN
Reset => data_buf[31].ENA
Reset => data_buf[30].ENA
Reset => data_buf[29].ENA
Reset => data_buf[28].ENA
Reset => data_buf[27].ENA
Reset => data_buf[26].ENA
Reset => data_buf[25].ENA
Reset => data_buf[24].ENA
Reset => data_buf[23].ENA
Reset => data_buf[22].ENA
Reset => data_buf[21].ENA
Reset => data_buf[20].ENA
Reset => data_buf[19].ENA
Reset => data_buf[18].ENA
Reset => data_buf[17].ENA
Reset => data_buf[16].ENA
Reset => data_buf[15].ENA
Reset => data_buf[14].ENA
Reset => data_buf[13].ENA
Reset => data_buf[12].ENA
Reset => data_buf[11].ENA
Reset => data_buf[10].ENA
Reset => data_buf[9].ENA
Reset => data_buf[8].ENA
Reset => data_buf[7].ENA
Reset => data_buf[6].ENA
Reset => data_buf[5].ENA
Reset => data_buf[4].ENA
Reset => data_buf[3].ENA
Reset => data_buf[2].ENA
Reset => data_buf[1].ENA
Reset => data_buf[0].ENA


