# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 21:07:59  September 19, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Calculadora_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY Calculadora
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:07:59  SEPTEMBER 19, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_location_assignment PIN_Y2 -to CLK
set_location_assignment PIN_G18 -to UniResult[0]
set_location_assignment PIN_F22 -to UniResult[1]
set_location_assignment PIN_E17 -to UniResult[2]
set_location_assignment PIN_L26 -to UniResult[3]
set_location_assignment PIN_L25 -to UniResult[4]
set_location_assignment PIN_J22 -to UniResult[5]
set_location_assignment PIN_H22 -to UniResult[6]
set_location_assignment PIN_M24 -to DecResult[0]
set_location_assignment PIN_Y22 -to DecResult[1]
set_location_assignment PIN_W21 -to DecResult[2]
set_location_assignment PIN_W22 -to DecResult[3]
set_location_assignment PIN_W25 -to DecResult[4]
set_location_assignment PIN_U23 -to DecResult[5]
set_location_assignment PIN_U24 -to DecResult[6]
set_location_assignment PIN_AA25 -to CentResult[0]
set_location_assignment PIN_AA26 -to CentResult[1]
set_location_assignment PIN_Y25 -to CentResult[2]
set_location_assignment PIN_W26 -to CentResult[3]
set_location_assignment PIN_Y26 -to CentResult[4]
set_location_assignment PIN_W27 -to CentResult[5]
set_location_assignment PIN_W28 -to CentResult[6]
set_location_assignment PIN_V21 -to MilResult[0]
set_location_assignment PIN_U21 -to MilResult[1]
set_location_assignment PIN_AB20 -to MilResult[2]
set_location_assignment PIN_AA21 -to MilResult[3]
set_location_assignment PIN_AD24 -to MilResult[4]
set_location_assignment PIN_AF23 -to MilResult[5]
set_location_assignment PIN_Y19 -to MilResult[6]
set_location_assignment PIN_AB19 -to Uni2[0]
set_location_assignment PIN_AA19 -to Uni2[1]
set_location_assignment PIN_AG21 -to Uni2[2]
set_location_assignment PIN_AH21 -to Uni2[3]
set_location_assignment PIN_AE19 -to Uni2[4]
set_location_assignment PIN_AF19 -to Uni2[5]
set_location_assignment PIN_AE18 -to Uni2[6]
set_location_assignment PIN_AD18 -to Dec2[0]
set_location_assignment PIN_AC18 -to Dec2[1]
set_location_assignment PIN_AB18 -to Dec2[2]
set_location_assignment PIN_AH19 -to Dec2[3]
set_location_assignment PIN_AG19 -to Dec2[4]
set_location_assignment PIN_AF18 -to Dec2[5]
set_location_assignment PIN_AH18 -to Dec2[6]
set_location_assignment PIN_AA17 -to Uni1[0]
set_location_assignment PIN_AB16 -to Uni1[1]
set_location_assignment PIN_AA16 -to Uni1[2]
set_location_assignment PIN_AB17 -to Uni1[3]
set_location_assignment PIN_AB15 -to Uni1[4]
set_location_assignment PIN_AA15 -to Uni1[5]
set_location_assignment PIN_AC17 -to Uni1[6]
set_location_assignment PIN_AD17 -to Dec1[0]
set_location_assignment PIN_AE17 -to Dec1[1]
set_location_assignment PIN_AG17 -to Dec1[2]
set_location_assignment PIN_AH17 -to Dec1[3]
set_location_assignment PIN_AF17 -to Dec1[4]
set_location_assignment PIN_AG18 -to Dec1[5]
set_location_assignment PIN_AA14 -to Dec1[6]
set_location_assignment PIN_AB28 -to N2[0]
set_location_assignment PIN_AC28 -to N2[1]
set_location_assignment PIN_AC27 -to N2[2]
set_location_assignment PIN_AD27 -to N2[3]
set_location_assignment PIN_AB27 -to N2[4]
set_location_assignment PIN_AC26 -to N2[5]
set_location_assignment PIN_AD26 -to N2[6]
set_location_assignment PIN_Y23 -to N1[6]
set_location_assignment PIN_Y24 -to N1[5]
set_location_assignment PIN_AA22 -to N1[4]
set_location_assignment PIN_AA23 -to N1[3]
set_location_assignment PIN_AA24 -to N1[2]
set_location_assignment PIN_AB23 -to N1[1]
set_location_assignment PIN_AB24 -to N1[0]
set_location_assignment PIN_M23 -to B4
set_location_assignment PIN_M21 -to B3
set_location_assignment PIN_N21 -to B2
set_location_assignment PIN_R24 -to B1
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE DE2_115_IR.v
set_global_assignment -name QIP_FILE pll1.qip
set_global_assignment -name VERILOG_FILE InfraRed.v
set_global_assignment -name VERILOG_FILE Calculadora.v
set_global_assignment -name VERILOG_FILE Display.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name VERILOG_FILE Seletor.v
set_location_assignment PIN_Y15 -to Signal
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top