|DE2_115_IR
CLOCK_50 => CLOCK_50.IN1
CLOCK2_50 => ~NO_FANOUT~
CLOCK3_50 => ~NO_FANOUT~
ENETCLK_25 => ~NO_FANOUT~
SMA_CLKIN => ~NO_FANOUT~
SMA_CLKOUT <= <GND>
LEDG[0] <= <GND>
LEDG[1] <= <GND>
LEDG[2] <= <GND>
LEDG[3] <= <GND>
LEDG[4] <= <GND>
LEDG[5] <= <GND>
LEDG[6] <= <GND>
LEDG[7] <= <GND>
LEDG[8] <= <GND>
LEDR[0] <= <GND>
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
LEDR[10] <= <GND>
LEDR[11] <= <GND>
LEDR[12] <= <GND>
LEDR[13] <= <GND>
LEDR[14] <= <GND>
LEDR[15] <= <GND>
LEDR[16] <= <GND>
LEDR[17] <= <GND>
KEY[0] => KEY[0].IN1
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[10] => ~NO_FANOUT~
SW[11] => ~NO_FANOUT~
SW[12] => ~NO_FANOUT~
SW[13] => ~NO_FANOUT~
SW[14] => ~NO_FANOUT~
SW[15] => ~NO_FANOUT~
SW[16] => ~NO_FANOUT~
SW[17] => ~NO_FANOUT~
HEX0[0] <= SEG_HEX:u2.oHEX_D
HEX0[1] <= SEG_HEX:u2.oHEX_D
HEX0[2] <= SEG_HEX:u2.oHEX_D
HEX0[3] <= SEG_HEX:u2.oHEX_D
HEX0[4] <= SEG_HEX:u2.oHEX_D
HEX0[5] <= SEG_HEX:u2.oHEX_D
HEX0[6] <= SEG_HEX:u2.oHEX_D
HEX1[0] <= SEG_HEX:u3.oHEX_D
HEX1[1] <= SEG_HEX:u3.oHEX_D
HEX1[2] <= SEG_HEX:u3.oHEX_D
HEX1[3] <= SEG_HEX:u3.oHEX_D
HEX1[4] <= SEG_HEX:u3.oHEX_D
HEX1[5] <= SEG_HEX:u3.oHEX_D
HEX1[6] <= SEG_HEX:u3.oHEX_D
HEX2[0] <= SEG_HEX:u4.oHEX_D
HEX2[1] <= SEG_HEX:u4.oHEX_D
HEX2[2] <= SEG_HEX:u4.oHEX_D
HEX2[3] <= SEG_HEX:u4.oHEX_D
HEX2[4] <= SEG_HEX:u4.oHEX_D
HEX2[5] <= SEG_HEX:u4.oHEX_D
HEX2[6] <= SEG_HEX:u4.oHEX_D
HEX3[0] <= SEG_HEX:u5.oHEX_D
HEX3[1] <= SEG_HEX:u5.oHEX_D
HEX3[2] <= SEG_HEX:u5.oHEX_D
HEX3[3] <= SEG_HEX:u5.oHEX_D
HEX3[4] <= SEG_HEX:u5.oHEX_D
HEX3[5] <= SEG_HEX:u5.oHEX_D
HEX3[6] <= SEG_HEX:u5.oHEX_D
HEX4[0] <= SEG_HEX:u6.oHEX_D
HEX4[1] <= SEG_HEX:u6.oHEX_D
HEX4[2] <= SEG_HEX:u6.oHEX_D
HEX4[3] <= SEG_HEX:u6.oHEX_D
HEX4[4] <= SEG_HEX:u6.oHEX_D
HEX4[5] <= SEG_HEX:u6.oHEX_D
HEX4[6] <= SEG_HEX:u6.oHEX_D
HEX5[0] <= SEG_HEX:u7.oHEX_D
HEX5[1] <= SEG_HEX:u7.oHEX_D
HEX5[2] <= SEG_HEX:u7.oHEX_D
HEX5[3] <= SEG_HEX:u7.oHEX_D
HEX5[4] <= SEG_HEX:u7.oHEX_D
HEX5[5] <= SEG_HEX:u7.oHEX_D
HEX5[6] <= SEG_HEX:u7.oHEX_D
HEX6[0] <= SEG_HEX:u8.oHEX_D
HEX6[1] <= SEG_HEX:u8.oHEX_D
HEX6[2] <= SEG_HEX:u8.oHEX_D
HEX6[3] <= SEG_HEX:u8.oHEX_D
HEX6[4] <= SEG_HEX:u8.oHEX_D
HEX6[5] <= SEG_HEX:u8.oHEX_D
HEX6[6] <= SEG_HEX:u8.oHEX_D
HEX7[0] <= SEG_HEX:u9.oHEX_D
HEX7[1] <= SEG_HEX:u9.oHEX_D
HEX7[2] <= SEG_HEX:u9.oHEX_D
HEX7[3] <= SEG_HEX:u9.oHEX_D
HEX7[4] <= SEG_HEX:u9.oHEX_D
HEX7[5] <= SEG_HEX:u9.oHEX_D
HEX7[6] <= SEG_HEX:u9.oHEX_D
LCD_BLON <= <GND>
LCD_DATA[0] <> <UNC>
LCD_DATA[1] <> <UNC>
LCD_DATA[2] <> <UNC>
LCD_DATA[3] <> <UNC>
LCD_DATA[4] <> <UNC>
LCD_DATA[5] <> <UNC>
LCD_DATA[6] <> <UNC>
LCD_DATA[7] <> <UNC>
LCD_EN <= <GND>
LCD_ON <= <GND>
LCD_RS <= <GND>
LCD_RW <= <GND>
UART_CTS => ~NO_FANOUT~
UART_RTS <= <GND>
UART_RXD => ~NO_FANOUT~
UART_TXD <= <GND>
PS2_CLK <> <UNC>
PS2_DAT <> <UNC>
PS2_CLK2 <> <UNC>
PS2_DAT2 <> <UNC>
SD_CLK <= <GND>
SD_CMD <> <UNC>
SD_DAT[0] <> SD_DAT[0]
SD_DAT[1] <> SD_DAT[1]
SD_DAT[2] <> SD_DAT[2]
SD_DAT[3] <> <VCC>
SD_WP_N => ~NO_FANOUT~
VGA_B[0] <= <GND>
VGA_B[1] <= <GND>
VGA_B[2] <= <GND>
VGA_B[3] <= <GND>
VGA_B[4] <= <GND>
VGA_B[5] <= <GND>
VGA_B[6] <= <GND>
VGA_B[7] <= <GND>
VGA_BLANK_N <= <GND>
VGA_CLK <= <GND>
VGA_G[0] <= <GND>
VGA_G[1] <= <GND>
VGA_G[2] <= <GND>
VGA_G[3] <= <GND>
VGA_G[4] <= <GND>
VGA_G[5] <= <GND>
VGA_G[6] <= <GND>
VGA_G[7] <= <GND>
VGA_HS <= <GND>
VGA_R[0] <= <GND>
VGA_R[1] <= <GND>
VGA_R[2] <= <GND>
VGA_R[3] <= <GND>
VGA_R[4] <= <GND>
VGA_R[5] <= <GND>
VGA_R[6] <= <GND>
VGA_R[7] <= <GND>
VGA_SYNC_N <= <GND>
VGA_VS <= <GND>
AUD_ADCDAT => ~NO_FANOUT~
AUD_ADCLRCK <> AUD_ADCLRCK
AUD_BCLK <> <UNC>
AUD_DACDAT <= <GND>
AUD_XCK <= <GND>
EEP_I2C_SCLK <= <GND>
EEP_I2C_SDAT <> <UNC>
I2C_SCLK <= <GND>
I2C_SDAT <> <UNC>
ENET0_GTX_CLK <= <GND>
ENET0_INT_N => ~NO_FANOUT~
ENET0_MDC <= <GND>
ENET0_MDIO <> <UNC>
ENET0_RST_N <= <GND>
ENET0_RX_CLK => ~NO_FANOUT~
ENET0_RX_COL => ~NO_FANOUT~
ENET0_RX_CRS => ~NO_FANOUT~
ENET0_RX_DATA[0] => ~NO_FANOUT~
ENET0_RX_DATA[1] => ~NO_FANOUT~
ENET0_RX_DATA[2] => ~NO_FANOUT~
ENET0_RX_DATA[3] => ~NO_FANOUT~
ENET0_RX_DV => ~NO_FANOUT~
ENET0_RX_ER => ~NO_FANOUT~
ENET0_TX_CLK => ~NO_FANOUT~
ENET0_TX_DATA[0] <= <GND>
ENET0_TX_DATA[1] <= <GND>
ENET0_TX_DATA[2] <= <GND>
ENET0_TX_DATA[3] <= <GND>
ENET0_TX_EN <= <GND>
ENET0_TX_ER <= <GND>
ENET0_LINK100 => ~NO_FANOUT~
ENET1_GTX_CLK <= <GND>
ENET1_INT_N => ~NO_FANOUT~
ENET1_MDC <= <GND>
ENET1_MDIO <> <UNC>
ENET1_RST_N <= <GND>
ENET1_RX_CLK => ~NO_FANOUT~
ENET1_RX_COL => ~NO_FANOUT~
ENET1_RX_CRS => ~NO_FANOUT~
ENET1_RX_DATA[0] => ~NO_FANOUT~
ENET1_RX_DATA[1] => ~NO_FANOUT~
ENET1_RX_DATA[2] => ~NO_FANOUT~
ENET1_RX_DATA[3] => ~NO_FANOUT~
ENET1_RX_DV => ~NO_FANOUT~
ENET1_RX_ER => ~NO_FANOUT~
ENET1_TX_CLK => ~NO_FANOUT~
ENET1_TX_DATA[0] <= <GND>
ENET1_TX_DATA[1] <= <GND>
ENET1_TX_DATA[2] <= <GND>
ENET1_TX_DATA[3] <= <GND>
ENET1_TX_EN <= <GND>
ENET1_TX_ER <= <GND>
ENET1_LINK100 => ~NO_FANOUT~
TD_CLK27 => ~NO_FANOUT~
TD_DATA[0] => ~NO_FANOUT~
TD_DATA[1] => ~NO_FANOUT~
TD_DATA[2] => ~NO_FANOUT~
TD_DATA[3] => ~NO_FANOUT~
TD_DATA[4] => ~NO_FANOUT~
TD_DATA[5] => ~NO_FANOUT~
TD_DATA[6] => ~NO_FANOUT~
TD_DATA[7] => ~NO_FANOUT~
TD_HS => ~NO_FANOUT~
TD_RESET_N <= <GND>
TD_VS => ~NO_FANOUT~
OTG_DATA[0] <> <UNC>
OTG_DATA[1] <> <UNC>
OTG_DATA[2] <> <UNC>
OTG_DATA[3] <> <UNC>
OTG_DATA[4] <> <UNC>
OTG_DATA[5] <> <UNC>
OTG_DATA[6] <> <UNC>
OTG_DATA[7] <> <UNC>
OTG_DATA[8] <> <UNC>
OTG_DATA[9] <> <UNC>
OTG_DATA[10] <> <UNC>
OTG_DATA[11] <> <UNC>
OTG_DATA[12] <> <UNC>
OTG_DATA[13] <> <UNC>
OTG_DATA[14] <> <UNC>
OTG_DATA[15] <> <UNC>
OTG_ADDR[0] <= <GND>
OTG_ADDR[1] <= <GND>
OTG_CS_N <= <GND>
OTG_WR_N <= <GND>
OTG_RD_N <= <GND>
OTG_INT => ~NO_FANOUT~
OTG_RST_N <= <GND>
IRDA_RXD => IRDA_RXD.IN1
DRAM_ADDR[0] <= <GND>
DRAM_ADDR[1] <= <GND>
DRAM_ADDR[2] <= <GND>
DRAM_ADDR[3] <= <GND>
DRAM_ADDR[4] <= <GND>
DRAM_ADDR[5] <= <GND>
DRAM_ADDR[6] <= <GND>
DRAM_ADDR[7] <= <GND>
DRAM_ADDR[8] <= <GND>
DRAM_ADDR[9] <= <GND>
DRAM_ADDR[10] <= <GND>
DRAM_ADDR[11] <= <GND>
DRAM_ADDR[12] <= <GND>
DRAM_BA[0] <= <GND>
DRAM_BA[1] <= <GND>
DRAM_CAS_N <= <GND>
DRAM_CKE <= <GND>
DRAM_CLK <= <GND>
DRAM_CS_N <= <GND>
DRAM_DQ[0] <> <UNC>
DRAM_DQ[1] <> <UNC>
DRAM_DQ[2] <> <UNC>
DRAM_DQ[3] <> <UNC>
DRAM_DQ[4] <> <UNC>
DRAM_DQ[5] <> <UNC>
DRAM_DQ[6] <> <UNC>
DRAM_DQ[7] <> <UNC>
DRAM_DQ[8] <> <UNC>
DRAM_DQ[9] <> <UNC>
DRAM_DQ[10] <> <UNC>
DRAM_DQ[11] <> <UNC>
DRAM_DQ[12] <> <UNC>
DRAM_DQ[13] <> <UNC>
DRAM_DQ[14] <> <UNC>
DRAM_DQ[15] <> <UNC>
DRAM_DQ[16] <> <UNC>
DRAM_DQ[17] <> <UNC>
DRAM_DQ[18] <> <UNC>
DRAM_DQ[19] <> <UNC>
DRAM_DQ[20] <> <UNC>
DRAM_DQ[21] <> <UNC>
DRAM_DQ[22] <> <UNC>
DRAM_DQ[23] <> <UNC>
DRAM_DQ[24] <> <UNC>
DRAM_DQ[25] <> <UNC>
DRAM_DQ[26] <> <UNC>
DRAM_DQ[27] <> <UNC>
DRAM_DQ[28] <> <UNC>
DRAM_DQ[29] <> <UNC>
DRAM_DQ[30] <> <UNC>
DRAM_DQ[31] <> <UNC>
DRAM_DQM[0] <= <GND>
DRAM_DQM[1] <= <GND>
DRAM_DQM[2] <= <GND>
DRAM_DQM[3] <= <GND>
DRAM_RAS_N <= <GND>
DRAM_WE_N <= <GND>
SRAM_ADDR[0] <= <GND>
SRAM_ADDR[1] <= <GND>
SRAM_ADDR[2] <= <GND>
SRAM_ADDR[3] <= <GND>
SRAM_ADDR[4] <= <GND>
SRAM_ADDR[5] <= <GND>
SRAM_ADDR[6] <= <GND>
SRAM_ADDR[7] <= <GND>
SRAM_ADDR[8] <= <GND>
SRAM_ADDR[9] <= <GND>
SRAM_ADDR[10] <= <GND>
SRAM_ADDR[11] <= <GND>
SRAM_ADDR[12] <= <GND>
SRAM_ADDR[13] <= <GND>
SRAM_ADDR[14] <= <GND>
SRAM_ADDR[15] <= <GND>
SRAM_ADDR[16] <= <GND>
SRAM_ADDR[17] <= <GND>
SRAM_ADDR[18] <= <GND>
SRAM_ADDR[19] <= <GND>
SRAM_CE_N <= <GND>
SRAM_DQ[0] <> <UNC>
SRAM_DQ[1] <> <UNC>
SRAM_DQ[2] <> <UNC>
SRAM_DQ[3] <> <UNC>
SRAM_DQ[4] <> <UNC>
SRAM_DQ[5] <> <UNC>
SRAM_DQ[6] <> <UNC>
SRAM_DQ[7] <> <UNC>
SRAM_DQ[8] <> <UNC>
SRAM_DQ[9] <> <UNC>
SRAM_DQ[10] <> <UNC>
SRAM_DQ[11] <> <UNC>
SRAM_DQ[12] <> <UNC>
SRAM_DQ[13] <> <UNC>
SRAM_DQ[14] <> <UNC>
SRAM_DQ[15] <> <UNC>
SRAM_LB_N <= <GND>
SRAM_OE_N <= <GND>
SRAM_UB_N <= <GND>
SRAM_WE_N <= <GND>
FL_ADDR[0] <= <GND>
FL_ADDR[1] <= <GND>
FL_ADDR[2] <= <GND>
FL_ADDR[3] <= <GND>
FL_ADDR[4] <= <GND>
FL_ADDR[5] <= <GND>
FL_ADDR[6] <= <GND>
FL_ADDR[7] <= <GND>
FL_ADDR[8] <= <GND>
FL_ADDR[9] <= <GND>
FL_ADDR[10] <= <GND>
FL_ADDR[11] <= <GND>
FL_ADDR[12] <= <GND>
FL_ADDR[13] <= <GND>
FL_ADDR[14] <= <GND>
FL_ADDR[15] <= <GND>
FL_ADDR[16] <= <GND>
FL_ADDR[17] <= <GND>
FL_ADDR[18] <= <GND>
FL_ADDR[19] <= <GND>
FL_ADDR[20] <= <GND>
FL_ADDR[21] <= <GND>
FL_ADDR[22] <= <GND>
FL_CE_N <= <GND>
FL_DQ[0] <> <UNC>
FL_DQ[1] <> <UNC>
FL_DQ[2] <> <UNC>
FL_DQ[3] <> <UNC>
FL_DQ[4] <> <UNC>
FL_DQ[5] <> <UNC>
FL_DQ[6] <> <UNC>
FL_DQ[7] <> <UNC>
FL_OE_N <= <GND>
FL_RST_N <= <GND>
FL_RY => ~NO_FANOUT~
FL_WE_N <= <GND>
FL_WP_N <= <GND>
GPIO[0] <> GPIO[0]
GPIO[1] <> GPIO[1]
GPIO[2] <> GPIO[2]
GPIO[3] <> GPIO[3]
GPIO[4] <> GPIO[4]
GPIO[5] <> GPIO[5]
GPIO[6] <> GPIO[6]
GPIO[7] <> GPIO[7]
GPIO[8] <> GPIO[8]
GPIO[9] <> GPIO[9]
GPIO[10] <> GPIO[10]
GPIO[11] <> GPIO[11]
GPIO[12] <> GPIO[12]
GPIO[13] <> GPIO[13]
GPIO[14] <> GPIO[14]
GPIO[15] <> GPIO[15]
GPIO[16] <> GPIO[16]
GPIO[17] <> GPIO[17]
GPIO[18] <> GPIO[18]
GPIO[19] <> GPIO[19]
GPIO[20] <> GPIO[20]
GPIO[21] <> GPIO[21]
GPIO[22] <> GPIO[22]
GPIO[23] <> GPIO[23]
GPIO[24] <> GPIO[24]
GPIO[25] <> GPIO[25]
GPIO[26] <> GPIO[26]
GPIO[27] <> GPIO[27]
GPIO[28] <> GPIO[28]
GPIO[29] <> GPIO[29]
GPIO[30] <> GPIO[30]
GPIO[31] <> GPIO[31]
GPIO[32] <> GPIO[32]
GPIO[33] <> GPIO[33]
GPIO[34] <> GPIO[34]
GPIO[35] <> GPIO[35]
HSMC_CLKIN_P1 => ~NO_FANOUT~
HSMC_CLKIN_P2 => ~NO_FANOUT~
HSMC_CLKIN0 => ~NO_FANOUT~
HSMC_CLKOUT_P1 <= <GND>
HSMC_CLKOUT_P2 <= <GND>
HSMC_CLKOUT0 <= <GND>
HSMC_D[0] <> HSMC_D[0]
HSMC_D[1] <> HSMC_D[1]
HSMC_D[2] <> HSMC_D[2]
HSMC_D[3] <> HSMC_D[3]
HSMC_RX_D_P[0] => ~NO_FANOUT~
HSMC_RX_D_P[1] => ~NO_FANOUT~
HSMC_RX_D_P[2] => ~NO_FANOUT~
HSMC_RX_D_P[3] => ~NO_FANOUT~
HSMC_RX_D_P[4] => ~NO_FANOUT~
HSMC_RX_D_P[5] => ~NO_FANOUT~
HSMC_RX_D_P[6] => ~NO_FANOUT~
HSMC_RX_D_P[7] => ~NO_FANOUT~
HSMC_RX_D_P[8] => ~NO_FANOUT~
HSMC_RX_D_P[9] => ~NO_FANOUT~
HSMC_RX_D_P[10] => ~NO_FANOUT~
HSMC_RX_D_P[11] => ~NO_FANOUT~
HSMC_RX_D_P[12] => ~NO_FANOUT~
HSMC_RX_D_P[13] => ~NO_FANOUT~
HSMC_RX_D_P[14] => ~NO_FANOUT~
HSMC_RX_D_P[15] => ~NO_FANOUT~
HSMC_RX_D_P[16] => ~NO_FANOUT~
HSMC_TX_D_P[0] <= <GND>
HSMC_TX_D_P[1] <= <GND>
HSMC_TX_D_P[2] <= <GND>
HSMC_TX_D_P[3] <= <GND>
HSMC_TX_D_P[4] <= <GND>
HSMC_TX_D_P[5] <= <GND>
HSMC_TX_D_P[6] <= <GND>
HSMC_TX_D_P[7] <= <GND>
HSMC_TX_D_P[8] <= <GND>
HSMC_TX_D_P[9] <= <GND>
HSMC_TX_D_P[10] <= <GND>
HSMC_TX_D_P[11] <= <GND>
HSMC_TX_D_P[12] <= <GND>
HSMC_TX_D_P[13] <= <GND>
HSMC_TX_D_P[14] <= <GND>
HSMC_TX_D_P[15] <= <GND>
HSMC_TX_D_P[16] <= <GND>
EX_IO[0] <> EX_IO[0]
EX_IO[1] <> EX_IO[1]
EX_IO[2] <> EX_IO[2]
EX_IO[3] <> EX_IO[3]
EX_IO[4] <> EX_IO[4]
EX_IO[5] <> EX_IO[5]
EX_IO[6] <> EX_IO[6]


|DE2_115_IR|pll1:u0
inclk0 => sub_wire4[0].IN1
c0 <= altpll:altpll_component.clk
c1 <= altpll:altpll_component.clk


|DE2_115_IR|pll1:u0|altpll:altpll_component
inclk[0] => pll1_altpll:auto_generated.inclk[0]
inclk[1] => pll1_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|DE2_115_IR|pll1:u0|altpll:altpll_component|pll1_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|DE2_115_IR|IR_RECEIVE:u1
iCLK => oDATA[0]~reg0.CLK
iCLK => oDATA[1]~reg0.CLK
iCLK => oDATA[2]~reg0.CLK
iCLK => oDATA[3]~reg0.CLK
iCLK => oDATA[4]~reg0.CLK
iCLK => oDATA[5]~reg0.CLK
iCLK => oDATA[6]~reg0.CLK
iCLK => oDATA[7]~reg0.CLK
iCLK => oDATA[8]~reg0.CLK
iCLK => oDATA[9]~reg0.CLK
iCLK => oDATA[10]~reg0.CLK
iCLK => oDATA[11]~reg0.CLK
iCLK => oDATA[12]~reg0.CLK
iCLK => oDATA[13]~reg0.CLK
iCLK => oDATA[14]~reg0.CLK
iCLK => oDATA[15]~reg0.CLK
iCLK => oDATA[16]~reg0.CLK
iCLK => oDATA[17]~reg0.CLK
iCLK => oDATA[18]~reg0.CLK
iCLK => oDATA[19]~reg0.CLK
iCLK => oDATA[20]~reg0.CLK
iCLK => oDATA[21]~reg0.CLK
iCLK => oDATA[22]~reg0.CLK
iCLK => oDATA[23]~reg0.CLK
iCLK => oDATA[24]~reg0.CLK
iCLK => oDATA[25]~reg0.CLK
iCLK => oDATA[26]~reg0.CLK
iCLK => oDATA[27]~reg0.CLK
iCLK => oDATA[28]~reg0.CLK
iCLK => oDATA[29]~reg0.CLK
iCLK => oDATA[30]~reg0.CLK
iCLK => oDATA[31]~reg0.CLK
iCLK => data_buf[0].CLK
iCLK => data_buf[1].CLK
iCLK => data_buf[2].CLK
iCLK => data_buf[3].CLK
iCLK => data_buf[4].CLK
iCLK => data_buf[5].CLK
iCLK => data_buf[6].CLK
iCLK => data_buf[7].CLK
iCLK => data_buf[8].CLK
iCLK => data_buf[9].CLK
iCLK => data_buf[10].CLK
iCLK => data_buf[11].CLK
iCLK => data_buf[12].CLK
iCLK => data_buf[13].CLK
iCLK => data_buf[14].CLK
iCLK => data_buf[15].CLK
iCLK => data_buf[16].CLK
iCLK => data_buf[17].CLK
iCLK => data_buf[18].CLK
iCLK => data_buf[19].CLK
iCLK => data_buf[20].CLK
iCLK => data_buf[21].CLK
iCLK => data_buf[22].CLK
iCLK => data_buf[23].CLK
iCLK => data_buf[24].CLK
iCLK => data_buf[25].CLK
iCLK => data_buf[26].CLK
iCLK => data_buf[27].CLK
iCLK => data_buf[28].CLK
iCLK => data_buf[29].CLK
iCLK => data_buf[30].CLK
iCLK => data_buf[31].CLK
iCLK => data_ready.CLK
iCLK => data[0].CLK
iCLK => data[1].CLK
iCLK => data[2].CLK
iCLK => data[3].CLK
iCLK => data[4].CLK
iCLK => data[5].CLK
iCLK => data[6].CLK
iCLK => data[7].CLK
iCLK => data[8].CLK
iCLK => data[9].CLK
iCLK => data[10].CLK
iCLK => data[11].CLK
iCLK => data[12].CLK
iCLK => data[13].CLK
iCLK => data[14].CLK
iCLK => data[15].CLK
iCLK => data[16].CLK
iCLK => data[17].CLK
iCLK => data[18].CLK
iCLK => data[19].CLK
iCLK => data[20].CLK
iCLK => data[21].CLK
iCLK => data[22].CLK
iCLK => data[23].CLK
iCLK => data[24].CLK
iCLK => data[25].CLK
iCLK => data[26].CLK
iCLK => data[27].CLK
iCLK => data[28].CLK
iCLK => data[29].CLK
iCLK => data[30].CLK
iCLK => data[31].CLK
iCLK => bitcount[0].CLK
iCLK => bitcount[1].CLK
iCLK => bitcount[2].CLK
iCLK => bitcount[3].CLK
iCLK => bitcount[4].CLK
iCLK => bitcount[5].CLK
iCLK => data_count_flag.CLK
iCLK => data_count[0].CLK
iCLK => data_count[1].CLK
iCLK => data_count[2].CLK
iCLK => data_count[3].CLK
iCLK => data_count[4].CLK
iCLK => data_count[5].CLK
iCLK => data_count[6].CLK
iCLK => data_count[7].CLK
iCLK => data_count[8].CLK
iCLK => data_count[9].CLK
iCLK => data_count[10].CLK
iCLK => data_count[11].CLK
iCLK => data_count[12].CLK
iCLK => data_count[13].CLK
iCLK => data_count[14].CLK
iCLK => data_count[15].CLK
iCLK => data_count[16].CLK
iCLK => data_count[17].CLK
iCLK => state_count_flag.CLK
iCLK => state_count[0].CLK
iCLK => state_count[1].CLK
iCLK => state_count[2].CLK
iCLK => state_count[3].CLK
iCLK => state_count[4].CLK
iCLK => state_count[5].CLK
iCLK => state_count[6].CLK
iCLK => state_count[7].CLK
iCLK => state_count[8].CLK
iCLK => state_count[9].CLK
iCLK => state_count[10].CLK
iCLK => state_count[11].CLK
iCLK => state_count[12].CLK
iCLK => state_count[13].CLK
iCLK => state_count[14].CLK
iCLK => state_count[15].CLK
iCLK => state_count[16].CLK
iCLK => state_count[17].CLK
iCLK => idle_count_flag.CLK
iCLK => idle_count[0].CLK
iCLK => idle_count[1].CLK
iCLK => idle_count[2].CLK
iCLK => idle_count[3].CLK
iCLK => idle_count[4].CLK
iCLK => idle_count[5].CLK
iCLK => idle_count[6].CLK
iCLK => idle_count[7].CLK
iCLK => idle_count[8].CLK
iCLK => idle_count[9].CLK
iCLK => idle_count[10].CLK
iCLK => idle_count[11].CLK
iCLK => idle_count[12].CLK
iCLK => idle_count[13].CLK
iCLK => idle_count[14].CLK
iCLK => idle_count[15].CLK
iCLK => idle_count[16].CLK
iCLK => idle_count[17].CLK
iCLK => state~1.DATAIN
iRST_n => data_ready.ACLR
iRST_n => oDATA[0]~reg0.ACLR
iRST_n => oDATA[1]~reg0.ACLR
iRST_n => oDATA[2]~reg0.ACLR
iRST_n => oDATA[3]~reg0.ACLR
iRST_n => oDATA[4]~reg0.ACLR
iRST_n => oDATA[5]~reg0.ACLR
iRST_n => oDATA[6]~reg0.ACLR
iRST_n => oDATA[7]~reg0.ACLR
iRST_n => oDATA[8]~reg0.ACLR
iRST_n => oDATA[9]~reg0.ACLR
iRST_n => oDATA[10]~reg0.ACLR
iRST_n => oDATA[11]~reg0.ACLR
iRST_n => oDATA[12]~reg0.ACLR
iRST_n => oDATA[13]~reg0.ACLR
iRST_n => oDATA[14]~reg0.ACLR
iRST_n => oDATA[15]~reg0.ACLR
iRST_n => oDATA[16]~reg0.ACLR
iRST_n => oDATA[17]~reg0.ACLR
iRST_n => oDATA[18]~reg0.ACLR
iRST_n => oDATA[19]~reg0.ACLR
iRST_n => oDATA[20]~reg0.ACLR
iRST_n => oDATA[21]~reg0.ACLR
iRST_n => oDATA[22]~reg0.ACLR
iRST_n => oDATA[23]~reg0.ACLR
iRST_n => oDATA[24]~reg0.ACLR
iRST_n => oDATA[25]~reg0.ACLR
iRST_n => oDATA[26]~reg0.ACLR
iRST_n => oDATA[27]~reg0.ACLR
iRST_n => oDATA[28]~reg0.ACLR
iRST_n => oDATA[29]~reg0.ACLR
iRST_n => oDATA[30]~reg0.ACLR
iRST_n => oDATA[31]~reg0.ACLR
iRST_n => idle_count[0].ACLR
iRST_n => idle_count[1].ACLR
iRST_n => idle_count[2].ACLR
iRST_n => idle_count[3].ACLR
iRST_n => idle_count[4].ACLR
iRST_n => idle_count[5].ACLR
iRST_n => idle_count[6].ACLR
iRST_n => idle_count[7].ACLR
iRST_n => idle_count[8].ACLR
iRST_n => idle_count[9].ACLR
iRST_n => idle_count[10].ACLR
iRST_n => idle_count[11].ACLR
iRST_n => idle_count[12].ACLR
iRST_n => idle_count[13].ACLR
iRST_n => idle_count[14].ACLR
iRST_n => idle_count[15].ACLR
iRST_n => idle_count[16].ACLR
iRST_n => idle_count[17].ACLR
iRST_n => idle_count_flag.ACLR
iRST_n => state_count[0].ACLR
iRST_n => state_count[1].ACLR
iRST_n => state_count[2].ACLR
iRST_n => state_count[3].ACLR
iRST_n => state_count[4].ACLR
iRST_n => state_count[5].ACLR
iRST_n => state_count[6].ACLR
iRST_n => state_count[7].ACLR
iRST_n => state_count[8].ACLR
iRST_n => state_count[9].ACLR
iRST_n => state_count[10].ACLR
iRST_n => state_count[11].ACLR
iRST_n => state_count[12].ACLR
iRST_n => state_count[13].ACLR
iRST_n => state_count[14].ACLR
iRST_n => state_count[15].ACLR
iRST_n => state_count[16].ACLR
iRST_n => state_count[17].ACLR
iRST_n => state_count_flag.ACLR
iRST_n => data_count[0].ACLR
iRST_n => data_count[1].ACLR
iRST_n => data_count[2].ACLR
iRST_n => data_count[3].ACLR
iRST_n => data_count[4].ACLR
iRST_n => data_count[5].ACLR
iRST_n => data_count[6].ACLR
iRST_n => data_count[7].ACLR
iRST_n => data_count[8].ACLR
iRST_n => data_count[9].ACLR
iRST_n => data_count[10].ACLR
iRST_n => data_count[11].ACLR
iRST_n => data_count[12].ACLR
iRST_n => data_count[13].ACLR
iRST_n => data_count[14].ACLR
iRST_n => data_count[15].ACLR
iRST_n => data_count[16].ACLR
iRST_n => data_count[17].ACLR
iRST_n => data_count_flag.ACLR
iRST_n => bitcount[0].ACLR
iRST_n => bitcount[1].ACLR
iRST_n => bitcount[2].ACLR
iRST_n => bitcount[3].ACLR
iRST_n => bitcount[4].ACLR
iRST_n => bitcount[5].ACLR
iRST_n => data[0].ACLR
iRST_n => data[1].ACLR
iRST_n => data[2].ACLR
iRST_n => data[3].ACLR
iRST_n => data[4].ACLR
iRST_n => data[5].ACLR
iRST_n => data[6].ACLR
iRST_n => data[7].ACLR
iRST_n => data[8].ACLR
iRST_n => data[9].ACLR
iRST_n => data[10].ACLR
iRST_n => data[11].ACLR
iRST_n => data[12].ACLR
iRST_n => data[13].ACLR
iRST_n => data[14].ACLR
iRST_n => data[15].ACLR
iRST_n => data[16].ACLR
iRST_n => data[17].ACLR
iRST_n => data[18].ACLR
iRST_n => data[19].ACLR
iRST_n => data[20].ACLR
iRST_n => data[21].ACLR
iRST_n => data[22].ACLR
iRST_n => data[23].ACLR
iRST_n => data[24].ACLR
iRST_n => data[25].ACLR
iRST_n => data[26].ACLR
iRST_n => data[27].ACLR
iRST_n => data[28].ACLR
iRST_n => data[29].ACLR
iRST_n => data[30].ACLR
iRST_n => data[31].ACLR
iRST_n => state~3.DATAIN
iRST_n => data_buf[31].ENA
iRST_n => data_buf[30].ENA
iRST_n => data_buf[29].ENA
iRST_n => data_buf[28].ENA
iRST_n => data_buf[27].ENA
iRST_n => data_buf[26].ENA
iRST_n => data_buf[25].ENA
iRST_n => data_buf[24].ENA
iRST_n => data_buf[23].ENA
iRST_n => data_buf[22].ENA
iRST_n => data_buf[21].ENA
iRST_n => data_buf[20].ENA
iRST_n => data_buf[19].ENA
iRST_n => data_buf[18].ENA
iRST_n => data_buf[17].ENA
iRST_n => data_buf[16].ENA
iRST_n => data_buf[15].ENA
iRST_n => data_buf[14].ENA
iRST_n => data_buf[13].ENA
iRST_n => data_buf[12].ENA
iRST_n => data_buf[11].ENA
iRST_n => data_buf[10].ENA
iRST_n => data_buf[9].ENA
iRST_n => data_buf[8].ENA
iRST_n => data_buf[7].ENA
iRST_n => data_buf[6].ENA
iRST_n => data_buf[5].ENA
iRST_n => data_buf[4].ENA
iRST_n => data_buf[3].ENA
iRST_n => data_buf[2].ENA
iRST_n => data_buf[1].ENA
iRST_n => data_buf[0].ENA
iIRDA => always3.IN0
iIRDA => always5.IN0
iIRDA => always1.IN0
oDATA_READY <= data_ready.DB_MAX_OUTPUT_PORT_TYPE
oDATA[0] <= oDATA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA[1] <= oDATA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA[2] <= oDATA[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA[3] <= oDATA[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA[4] <= oDATA[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA[5] <= oDATA[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA[6] <= oDATA[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA[7] <= oDATA[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA[8] <= oDATA[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA[9] <= oDATA[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA[10] <= oDATA[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA[11] <= oDATA[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA[12] <= oDATA[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA[13] <= oDATA[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA[14] <= oDATA[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA[15] <= oDATA[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA[16] <= oDATA[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA[17] <= oDATA[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA[18] <= oDATA[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA[19] <= oDATA[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA[20] <= oDATA[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA[21] <= oDATA[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA[22] <= oDATA[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA[23] <= oDATA[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA[24] <= oDATA[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA[25] <= oDATA[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA[26] <= oDATA[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA[27] <= oDATA[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA[28] <= oDATA[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA[29] <= oDATA[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA[30] <= oDATA[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA[31] <= oDATA[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE2_115_IR|SEG_HEX:u2
iDIG[0] => Decoder0.IN3
iDIG[1] => Decoder0.IN2
iDIG[2] => Decoder0.IN1
iDIG[3] => Decoder0.IN0
oHEX_D[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
oHEX_D[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
oHEX_D[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
oHEX_D[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oHEX_D[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oHEX_D[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oHEX_D[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|DE2_115_IR|SEG_HEX:u3
iDIG[0] => Decoder0.IN3
iDIG[1] => Decoder0.IN2
iDIG[2] => Decoder0.IN1
iDIG[3] => Decoder0.IN0
oHEX_D[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
oHEX_D[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
oHEX_D[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
oHEX_D[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oHEX_D[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oHEX_D[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oHEX_D[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|DE2_115_IR|SEG_HEX:u4
iDIG[0] => Decoder0.IN3
iDIG[1] => Decoder0.IN2
iDIG[2] => Decoder0.IN1
iDIG[3] => Decoder0.IN0
oHEX_D[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
oHEX_D[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
oHEX_D[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
oHEX_D[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oHEX_D[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oHEX_D[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oHEX_D[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|DE2_115_IR|SEG_HEX:u5
iDIG[0] => Decoder0.IN3
iDIG[1] => Decoder0.IN2
iDIG[2] => Decoder0.IN1
iDIG[3] => Decoder0.IN0
oHEX_D[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
oHEX_D[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
oHEX_D[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
oHEX_D[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oHEX_D[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oHEX_D[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oHEX_D[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|DE2_115_IR|SEG_HEX:u6
iDIG[0] => Decoder0.IN3
iDIG[1] => Decoder0.IN2
iDIG[2] => Decoder0.IN1
iDIG[3] => Decoder0.IN0
oHEX_D[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
oHEX_D[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
oHEX_D[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
oHEX_D[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oHEX_D[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oHEX_D[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oHEX_D[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|DE2_115_IR|SEG_HEX:u7
iDIG[0] => Decoder0.IN3
iDIG[1] => Decoder0.IN2
iDIG[2] => Decoder0.IN1
iDIG[3] => Decoder0.IN0
oHEX_D[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
oHEX_D[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
oHEX_D[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
oHEX_D[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oHEX_D[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oHEX_D[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oHEX_D[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|DE2_115_IR|SEG_HEX:u8
iDIG[0] => Decoder0.IN3
iDIG[1] => Decoder0.IN2
iDIG[2] => Decoder0.IN1
iDIG[3] => Decoder0.IN0
oHEX_D[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
oHEX_D[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
oHEX_D[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
oHEX_D[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oHEX_D[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oHEX_D[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oHEX_D[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|DE2_115_IR|SEG_HEX:u9
iDIG[0] => Decoder0.IN3
iDIG[1] => Decoder0.IN2
iDIG[2] => Decoder0.IN1
iDIG[3] => Decoder0.IN0
oHEX_D[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
oHEX_D[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
oHEX_D[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
oHEX_D[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oHEX_D[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oHEX_D[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oHEX_D[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


