m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/enior/Desktop/projeto_SD-Thiago/projeto_quartus/simulation/qsim
vand_5bits
Z0 !s110 1661189453
!i10b 1
!s100 G:`OLoXUAG6RPl9>TDQ4f2
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I=zoM>CUd8D^YQ4E>Jb^@A3
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/Users/enior/Desktop/projetox/oficial/projeto_SD/projeto_sd/simulation/qsim
Z4 w1661189452
Z5 8projeto.vo
Z6 Fprojeto.vo
!i122 158
Z7 L0 32 325
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1661189453.000000
Z10 !s107 projeto.vo|
Z11 !s90 -work|work|projeto.vo|
!i113 1
Z12 o-work work
Z13 tCvgOpt 0
vand_5bits_vlg_vec_tst
R0
!i10b 1
!s100 []L<6fc_2nlVI<7E6BJ5o3
R1
IO?fKJB<H[?UPcFN;>2YSX1
R2
R3
w1661189451
8and_5bits.vwf.vt
Fand_5bits.vwf.vt
!i122 159
Z14 L0 30 119
R8
r1
!s85 0
31
R9
!s107 and_5bits.vwf.vt|
!s90 -work|work|and_5bits.vwf.vt|
!i113 1
R12
R13
vCircuito_Completo
Z15 !s110 1661186993
!i10b 1
!s100 9a@>fBU2c2RN`9]=I=jCz1
R1
If5NY3F=@P4U?hco49ANjP1
R2
R3
Z16 w1661186992
R5
R6
!i122 116
L0 32 3882
R8
r1
!s85 0
31
Z17 !s108 1661186993.000000
R10
R11
!i113 1
R12
R13
n@circuito_@completo
vCircuito_Completo_vlg_vec_tst
R15
!i10b 1
!s100 DQO4WmdM:L<]bd8^Sl<Q^3
R1
IQ2L26RTaGNe9SI5JjHT]@2
R2
R3
R16
8Circuito_Completo.vwf.vt
FCircuito_Completo.vwf.vt
!i122 117
L0 30 240
R8
r1
!s85 0
31
R17
!s107 Circuito_Completo.vwf.vt|
!s90 -work|work|Circuito_Completo.vwf.vt|
!i113 1
R12
R13
n@circuito_@completo_vlg_vec_tst
vcomparadorIgual
Z18 !s110 1661189285
!i10b 1
!s100 2>=zAHDo@3hFjlG2<m93O1
R1
InFUjoK[Bl@edST?3_K73^1
R2
R3
w1661189284
R5
R6
!i122 156
L0 32 261
R8
r1
!s85 0
31
!s108 1661189284.000000
R10
R11
!i113 1
R12
R13
ncomparador@igual
vcomparadorIgual_vlg_vec_tst
R18
!i10b 1
!s100 JQEE2FaoPmIgWFb_NKE3G0
R1
I7VXhb55PoGCMg>^a_al210
R2
R3
w1661189283
8comparadorIgual.vwf.vt
FcomparadorIgual.vwf.vt
!i122 157
L0 30 127
R8
r1
!s85 0
31
!s108 1661189285.000000
!s107 comparadorIgual.vwf.vt|
!s90 -work|work|comparadorIgual.vwf.vt|
!i113 1
R12
R13
ncomparador@igual_vlg_vec_tst
vcomparadorMaior
Z19 !s110 1661189157
!i10b 1
!s100 dIT>^^KUfDVk[jF8b[[2O0
R1
ID2>j0^zJ<JA>Ii7Z1NTig0
R2
R3
Z20 w1661189156
R5
R6
!i122 154
Z21 L0 32 297
R8
r1
!s85 0
31
Z22 !s108 1661189157.000000
R10
R11
!i113 1
R12
R13
ncomparador@maior
vcomparadorMaior_vlg_vec_tst
R19
!i10b 1
!s100 @kDC;>=KZSzOjoN0ZBdz=0
R1
IRGPh<cS4@Uh<3658nOL7h0
R2
R3
R20
8comparadorMaior.vwf.vt
FcomparadorMaior.vwf.vt
!i122 155
L0 30 121
R8
r1
!s85 0
31
R22
!s107 comparadorMaior.vwf.vt|
!s90 -work|work|comparadorMaior.vwf.vt|
!i113 1
R12
R13
ncomparador@maior_vlg_vec_tst
vcomparadorMenor
Z23 !s110 1661189016
!i10b 1
!s100 Llcgk[_J3^ELkT524oFeV1
R1
ICSKaAWJ:CLn6EbJckjdk62
R2
R3
Z24 w1661189015
R5
R6
!i122 152
R21
R8
r1
!s85 0
31
Z25 !s108 1661189016.000000
R10
R11
!i113 1
R12
R13
ncomparador@menor
vcomparadorMenor_vlg_vec_tst
R23
!i10b 1
!s100 CEC<`4fla?XVb><[=No130
R1
I?1W^A:;hj1JbnH@I_P=R;0
R2
R3
R24
Z26 8decodificador_nerfado.vwf.vt
Z27 Fdecodificador_nerfado.vwf.vt
!i122 153
L0 30 24
R8
r1
!s85 0
31
R25
Z28 !s107 decodificador_nerfado.vwf.vt|
Z29 !s90 -work|work|decodificador_nerfado.vwf.vt|
!i113 1
R12
R13
ncomparador@menor_vlg_vec_tst
vdecodificador_da_dor
!s110 1661188602
!i10b 1
!s100 ^XQUBjnA3_7=TmokOgc063
R1
IC[ebeGbTzO]JeAG[H0?N^1
R2
R3
w1661188602
R5
R6
!i122 142
L0 32 1012
R8
r1
!s85 0
31
Z30 !s108 1661188602.000000
R10
R11
!i113 1
R12
R13
vdecodificador_da_dor_vlg_vec_tst
!s110 1661188603
!i10b 1
!s100 >4EbB>]o?5?fKSPK1hhUF1
R1
I5<@QAVPi0PObJe>0=a_OF3
R2
R3
w1661188601
8decodificador_da_dor.vwf.vt
Fdecodificador_da_dor.vwf.vt
!i122 143
R14
R8
r1
!s85 0
31
R30
!s107 decodificador_da_dor.vwf.vt|
!s90 -work|work|decodificador_da_dor.vwf.vt|
!i113 1
R12
R13
vdecodificador_nerfado
Z31 !s110 1661188387
!i10b 1
!s100 9j6^nA8IB]iz;oaZHM30F1
R1
I;ej07_L04^FhP?z_6nU5Z3
R2
R3
w1661188386
R5
R6
!i122 140
L0 32 486
R8
r1
!s85 0
31
Z32 !s108 1661188387.000000
R10
R11
!i113 1
R12
R13
vdecodificador_nerfado_vlg_vec_tst
R31
!i10b 1
!s100 gGOjK61emLGkofL:?UCiR1
R1
IMFE70?I7XoaTNFMm@dTa=3
R2
R3
w1661188385
R26
R27
!i122 141
L0 30 78
R8
r1
!s85 0
31
R32
R28
R29
!i113 1
R12
R13
vhard_block
R0
!i10b 1
!s100 0kT_Y0NZL2BlXdmFE3dPj0
R1
IXlBmC6lU]n9[`jakX@GD]2
R2
R3
R4
R5
R6
!i122 158
L0 358 34
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vModulo_Cmp2
Z33 !s110 1661188164
!i10b 1
!s100 ii9eQ<l1cA75f0SmDk]ob0
R1
IOjS0cB;og=3XQB]TVdJ3A0
R2
R3
Z34 w1661188163
R5
R6
!i122 138
L0 32 265
R8
r1
!s85 0
31
Z35 !s108 1661188164.000000
R10
R11
!i113 1
R12
R13
n@modulo_@cmp2
vModulo_Cmp2_vlg_vec_tst
R33
!i10b 1
!s100 12kWGzg>6@:RYjF>F_S5G0
R1
ILXngCVKTHi?YAOc2W;NEO2
R2
R3
R34
8Modulo_Cmp2.vwf.vt
FModulo_Cmp2.vwf.vt
!i122 139
L0 30 65
R8
r1
!s85 0
31
R35
!s107 Modulo_Cmp2.vwf.vt|
!s90 -work|work|Modulo_Cmp2.vwf.vt|
!i113 1
R12
R13
n@modulo_@cmp2_vlg_vec_tst
vSomador_Supremo
Z36 !s110 1661187941
!i10b 1
!s100 ePeeO>_D@9k?O77CCe6cT2
R1
I>_YgY=RkQUSERS]H7=bk=2
R2
R3
Z37 w1661187940
R5
R6
!i122 134
Z38 L0 32 850
R8
r1
!s85 0
31
Z39 !s108 1661187941.000000
R10
R11
!i113 1
R12
R13
n@somador_@supremo
vSomador_Supremo_vlg_vec_tst
R36
!i10b 1
!s100 zm>]i@_n=P55Fe6gEPP^m2
R1
I`;AzaSPLAZnfeP@>F3=1o1
R2
R3
R37
8Somador_Supremo.vwf.vt
FSomador_Supremo.vwf.vt
!i122 135
L0 30 135
R8
r1
!s85 0
31
R39
!s107 Somador_Supremo.vwf.vt|
!s90 -work|work|Somador_Supremo.vwf.vt|
!i113 1
R12
R13
n@somador_@supremo_vlg_vec_tst
vSubtrator
Z40 !s110 1661187499
!i10b 1
!s100 7]=mA1U_U2TQ>>k_8ga?o2
R1
IFANIf^4[C79@P`<VGGY^61
R2
R3
w1661187498
R5
R6
!i122 124
R38
R8
r1
!s85 0
31
Z41 !s108 1661187499.000000
R10
R11
!i113 1
R12
R13
n@subtrator
vSubtrator_vlg_vec_tst
R40
!i10b 1
!s100 ?i<UW?PCB[YiNFB3m??A91
R1
IeeLJWnS]M[X7bSzli]56b1
R2
R3
w1661187497
Z42 8Subtrator.vwf.vt
Z43 FSubtrator.vwf.vt
!i122 125
L0 30 133
R8
r1
!s85 0
31
R41
Z44 !s107 Subtrator.vwf.vt|
Z45 !s90 -work|work|Subtrator.vwf.vt|
!i113 1
R12
R13
n@subtrator_vlg_vec_tst
vxor_5bits
Z46 !s110 1661187802
!i10b 1
!s100 PD2nYblY96_5GlQ[<`j3O1
R1
IM;eYKCTa:8G5;mZkk<ekk3
R2
R3
w1661187801
R5
R6
!i122 132
R7
R8
r1
!s85 0
31
Z47 !s108 1661187802.000000
R10
R11
!i113 1
R12
R13
vxor_5bits_vlg_vec_tst
R46
!i10b 1
!s100 UWXc@93KXIM?akbV94?=23
R1
IOFXTL2MhA`i@fQDXKnm?[2
R2
R3
w1661187800
R42
R43
!i122 133
L0 30 20
R8
r1
!s85 0
31
R47
R44
R45
!i113 1
R12
R13
