m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/enior/Desktop/projeto_SD-Thiago/projeto_quartus/simulation/qsim
vCircuito_Completo
Z0 !s110 1661118828
!i10b 1
!s100 NiaCj^mID`Ljz_5`8@LG:2
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I0_Q0:kb8Yk4KXM^;^Ze2J1
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/Users/enior/Desktop/sd/simulation/qsim
Z4 w1661118826
Z5 8projeto.vo
Z6 Fprojeto.vo
!i122 12
L0 32 3768
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1661118827.000000
Z9 !s107 projeto.vo|
Z10 !s90 -work|work|projeto.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
n@circuito_@completo
vCircuito_Completo_vlg_vec_tst
R0
!i10b 1
!s100 iEKL1mm4YnYTEb1jhZ74g1
R1
I6[4GTzk9:k<aPmUKQ?`JA2
R2
R3
R4
8Circuito_Completo.vwf.vt
FCircuito_Completo.vwf.vt
!i122 13
L0 30 301
R7
r1
!s85 0
31
!s108 1661118828.000000
!s107 Circuito_Completo.vwf.vt|
!s90 -work|work|Circuito_Completo.vwf.vt|
!i113 1
R11
R12
n@circuito_@completo_vlg_vec_tst
vhard_block
R0
!i10b 1
!s100 [lz3le]gW^1U8j[:f?jDh1
R1
IM@T9PlXnIi^fRL_fI7_;42
R2
R3
R4
R5
R6
!i122 12
L0 3801 34
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
