// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "08/22/2022 14:05:40"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          Somador_Supremo
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Somador_Supremo_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [3:0] A;
reg [3:0] B;
reg Seletor;
reg Sinal_A;
reg Sinal_B;
// wires                                               
wire [4:0] F;
wire Sinal;

// assign statements (if any)                          
Somador_Supremo i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.B(B),
	.F(F),
	.Seletor(Seletor),
	.Sinal(Sinal),
	.Sinal_A(Sinal_A),
	.Sinal_B(Sinal_B)
);
initial 
begin 
#1000000 $finish;
end 

// Seletor
initial
begin
	Seletor = 1'b1;
	Seletor = #600000 1'b0;
	Seletor = #200000 1'b1;
end 

// Sinal_A
initial
begin
	Sinal_A = 1'b1;
	Sinal_A = #100000 1'b0;
	Sinal_A = #100000 1'b1;
	Sinal_A = #200000 1'b0;
	Sinal_A = #100000 1'b1;
	Sinal_A = #100000 1'b0;
	Sinal_A = #300000 1'b1;
end 
// A[ 3 ]
initial
begin
	A[3] = 1'b0;
	A[3] = #100000 1'b1;
	A[3] = #300000 1'b0;
	A[3] = #100000 1'b1;
	A[3] = #200000 1'b0;
end 
// A[ 2 ]
initial
begin
	A[2] = 1'b0;
	A[2] = #200000 1'b1;
	A[2] = #300000 1'b0;
	A[2] = #100000 1'b1;
	A[2] = #200000 1'b0;
end 
// A[ 1 ]
initial
begin
	A[1] = 1'b1;
	A[1] = #100000 1'b0;
	A[1] = #100000 1'b1;
	A[1] = #100000 1'b0;
	A[1] = #100000 1'b1;
	A[1] = #300000 1'b0;
	A[1] = #200000 1'b1;
end 
// A[ 0 ]
initial
begin
	A[0] = 1'b1;
	A[0] = #100000 1'b0;
	A[0] = #200000 1'b1;
	A[0] = #100000 1'b0;
	A[0] = #100000 1'b1;
	A[0] = #100000 1'b0;
end 

// Sinal_B
initial
begin
	Sinal_B = 1'b0;
	Sinal_B = #100000 1'b1;
	Sinal_B = #100000 1'b0;
	Sinal_B = #100000 1'b1;
	Sinal_B = #100000 1'b0;
	Sinal_B = #100000 1'b1;
	Sinal_B = #300000 1'b0;
end 
// B[ 3 ]
initial
begin
	B[3] = 1'b1;
	B[3] = #300000 1'b0;
	B[3] = #100000 1'b1;
	B[3] = #200000 1'b0;
	B[3] = #200000 1'b1;
end 
// B[ 2 ]
initial
begin
	B[2] = 1'b1;
	B[2] = #200000 1'b0;
	B[2] = #100000 1'b1;
	B[2] = #100000 1'b0;
end 
// B[ 1 ]
initial
begin
	B[1] = 1'b1;
	B[1] = #200000 1'b0;
	B[1] = #300000 1'b1;
	B[1] = #200000 1'b0;
	B[1] = #100000 1'b1;
	B[1] = #100000 1'b0;
end 
// B[ 0 ]
initial
begin
	B[0] = 1'b1;
	B[0] = #400000 1'b0;
	B[0] = #100000 1'b1;
	B[0] = #300000 1'b0;
	B[0] = #100000 1'b1;
end 
endmodule

