|Circuito_Completo
Led <= MUX_Status_Sinal:inst18.Status_Sinal
A[0] => comparadorMaior:inst7.A[0]
A[0] => comparadorMenor:inst8.A[0]
A[0] => comparadorIgual:inst1.A[0]
A[0] => Somador_Supremo:instagram.A[0]
A[0] => Subtrator:inst4.A[0]
A[0] => decodificador_nerfado:inst2.Vector[0]
A[0] => and_5bits:inst10.a[0]
A[0] => xor_5bits:inst9.a[0]
A[1] => comparadorMaior:inst7.A[1]
A[1] => comparadorMenor:inst8.A[1]
A[1] => comparadorIgual:inst1.A[1]
A[1] => Somador_Supremo:instagram.A[1]
A[1] => Subtrator:inst4.A[1]
A[1] => decodificador_nerfado:inst2.Vector[1]
A[1] => and_5bits:inst10.a[1]
A[1] => xor_5bits:inst9.a[1]
A[2] => comparadorMaior:inst7.A[2]
A[2] => comparadorMenor:inst8.A[2]
A[2] => comparadorIgual:inst1.A[2]
A[2] => Somador_Supremo:instagram.A[2]
A[2] => Subtrator:inst4.A[2]
A[2] => decodificador_nerfado:inst2.Vector[2]
A[2] => and_5bits:inst10.a[2]
A[2] => xor_5bits:inst9.a[2]
A[3] => comparadorMaior:inst7.A[3]
A[3] => comparadorMenor:inst8.A[3]
A[3] => comparadorIgual:inst1.A[3]
A[3] => Somador_Supremo:instagram.A[3]
A[3] => Subtrator:inst4.A[3]
A[3] => decodificador_nerfado:inst2.Vector[3]
A[3] => and_5bits:inst10.a[3]
A[3] => xor_5bits:inst9.a[3]
A[4] => comparadorMaior:inst7.Sinal_A
A[4] => comparadorMenor:inst8.Sinal_A
A[4] => comparadorIgual:inst1.Sinal_A
A[4] => Somador_Supremo:instagram.Sinal_A
A[4] => Subtrator:inst4.Sinal_A
A[4] => and_5bits:inst10.a[4]
A[4] => xor_5bits:inst9.a[4]
B[0] => comparadorMaior:inst7.B[0]
B[0] => comparadorMenor:inst8.B[0]
B[0] => comparadorIgual:inst1.B[0]
B[0] => Somador_Supremo:instagram.B[0]
B[0] => Subtrator:inst4.B[0]
B[0] => decodificador_nerfado:inst3.Vector[0]
B[0] => Modulo_Cmp2:inst5.B[0]
B[0] => and_5bits:inst10.b[0]
B[0] => xor_5bits:inst9.b[0]
B[1] => comparadorMaior:inst7.B[1]
B[1] => comparadorMenor:inst8.B[1]
B[1] => comparadorIgual:inst1.B[1]
B[1] => Somador_Supremo:instagram.B[1]
B[1] => Subtrator:inst4.B[1]
B[1] => decodificador_nerfado:inst3.Vector[1]
B[1] => Modulo_Cmp2:inst5.B[1]
B[1] => and_5bits:inst10.b[1]
B[1] => xor_5bits:inst9.b[1]
B[2] => comparadorMaior:inst7.B[2]
B[2] => comparadorMenor:inst8.B[2]
B[2] => comparadorIgual:inst1.B[2]
B[2] => Somador_Supremo:instagram.B[2]
B[2] => Subtrator:inst4.B[2]
B[2] => decodificador_nerfado:inst3.Vector[2]
B[2] => Modulo_Cmp2:inst5.B[2]
B[2] => and_5bits:inst10.b[2]
B[2] => xor_5bits:inst9.b[2]
B[3] => comparadorMaior:inst7.B[3]
B[3] => comparadorMenor:inst8.B[3]
B[3] => comparadorIgual:inst1.B[3]
B[3] => Somador_Supremo:instagram.B[3]
B[3] => Subtrator:inst4.B[3]
B[3] => decodificador_nerfado:inst3.Vector[3]
B[3] => Modulo_Cmp2:inst5.B[3]
B[3] => and_5bits:inst10.b[3]
B[3] => xor_5bits:inst9.b[3]
B[4] => comparadorMaior:inst7.Sinal_B
B[4] => comparadorMenor:inst8.Sinal_B
B[4] => comparadorIgual:inst1.Sinal_B
B[4] => Somador_Supremo:instagram.Sinal_B
B[4] => Subtrator:inst4.Sinal_B
B[4] => Modulo_Cmp2:inst5.Sinal
B[4] => and_5bits:inst10.b[4]
B[4] => xor_5bits:inst9.b[4]
S[0] => Seletor:inst.S[0]
S[1] => Seletor:inst.S[1]
S[2] => Seletor:inst.S[2]
A_A1 <= decodificador_nerfado:inst2.a1_4bits
A_C1 <= decodificador_nerfado:inst2.c1_4bits
A_B1 <= decodificador_nerfado:inst2.b1_4bits
A_D1 <= decodificador_nerfado:inst2.d1_4bits
A_E1 <= decodificador_nerfado:inst2.e1_4bits
A_F1 <= decodificador_nerfado:inst2.f1_4bits
A_G1 <= decodificador_nerfado:inst2.g1_4bits
A_A2 <= decodificador_nerfado:inst2.a2_4bits
A_B2 <= decodificador_nerfado:inst2.b2_4bits
A_C2 <= decodificador_nerfado:inst2.c2_4bits
A_D2 <= decodificador_nerfado:inst2.d2_4bits
A_E2 <= decodificador_nerfado:inst2.e2_4bits
A_F2 <= decodificador_nerfado:inst2.f2_4bits
A_G2 <= decodificador_nerfado:inst2.g2_4bits
B_A1 <= decodificador_nerfado:inst3.a1_4bits
B_B1 <= decodificador_nerfado:inst3.b1_4bits
B_C1 <= decodificador_nerfado:inst3.c1_4bits
B_D1 <= decodificador_nerfado:inst3.d1_4bits
B_E1 <= decodificador_nerfado:inst3.e1_4bits
B_F1 <= decodificador_nerfado:inst3.f1_4bits
B_G1 <= decodificador_nerfado:inst3.g1_4bits
B_A2 <= decodificador_nerfado:inst3.a2_4bits
B_B2 <= decodificador_nerfado:inst3.b2_4bits
B_C2 <= decodificador_nerfado:inst3.c2_4bits
B_D2 <= decodificador_nerfado:inst3.d2_4bits
B_E2 <= decodificador_nerfado:inst3.e2_4bits
B_F2 <= decodificador_nerfado:inst3.f2_4bits
B_G2 <= decodificador_nerfado:inst3.g2_4bits
F_A1 <= decodificador_da_dor:inst20.a1
F_B1 <= decodificador_da_dor:inst20.b1
F_C1 <= decodificador_da_dor:inst20.c1
F_D1 <= decodificador_da_dor:inst20.d1
F_E1 <= decodificador_da_dor:inst20.e1
F_F1 <= decodificador_da_dor:inst20.f1
F_G1 <= decodificador_da_dor:inst20.g1
F_A2 <= decodificador_da_dor:inst20.a2
F_B2 <= decodificador_da_dor:inst20.b2
F_C2 <= decodificador_da_dor:inst20.c2
F_D2 <= decodificador_da_dor:inst20.d2
F_E2 <= decodificador_da_dor:inst20.e2
F_F2 <= decodificador_da_dor:inst20.f2
F_G2 <= decodificador_da_dor:inst20.g2
F[0] <= MUX_2S_2E_5bits:inst14.Saida[0]
F[1] <= MUX_2S_2E_5bits:inst14.Saida[1]
F[2] <= MUX_2S_2E_5bits:inst14.Saida[2]
F[3] <= MUX_2S_2E_5bits:inst14.Saida[3]
F[4] <= MUX_2S_2E_5bits:inst14.Saida[4]


|Circuito_Completo|MUX_Status_Sinal:inst18
Status_Sinal <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Maior => inst.IN0
Bigger => inst.IN1
Igual => inst2.IN0
Same => inst2.IN1
Sinal => inst3.IN0
Add_Sub => inst3.IN1
Menor => inst1.IN0
Smaller => inst1.IN1


|Circuito_Completo|comparadorMaior:inst7
OUT <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Sinal_A => comparadorSinal:instar.A
Sinal_B => comparadorSinal:instar.B
A[0] => comparadorFull:inster.A[0]
A[1] => comparadorFull:inster.A[1]
A[2] => comparadorFull:inster.A[2]
A[3] => comparadorFull:inster.A[3]
B[0] => comparadorFull:inster.B[0]
B[1] => comparadorFull:inster.B[1]
B[2] => comparadorFull:inster.B[2]
B[3] => comparadorFull:inster.B[3]


|Circuito_Completo|comparadorMaior:inst7|comparadorSinal:instar
IGUAIS_1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => xnor.IN0
A => inst.IN2
A => inst15.IN0
A => inst5.IN0
A => and2.IN0
B => xnor.IN1
B => inst15.IN1
B => and1.IN1
B => inst6.IN0
IGUAL => inst.IN1
IGUAL => inst14.IN1
IGUAL => inst1.IN0
IGUAL => inst10.IN1
IGUAIS_0 <= inst14.DB_MAX_OUTPUT_PORT_TYPE
A_0_B_1 <= orzin1.DB_MAX_OUTPUT_PORT_TYPE
MENOR_A => orzin1.IN0
A_1_B_0 <= orzin2.DB_MAX_OUTPUT_PORT_TYPE
MAIOR_A => orzin2.IN0


|Circuito_Completo|comparadorMaior:inst7|comparadorFull:inster
A_MENOR_B <= comparador:inst3.A_MENOR
A[0] => comparador:inst3.A
A[1] => comparador:inst2.A
A[2] => comparador:inst1.A
A[3] => comparador:inst.A
B[0] => comparador:inst3.B
B[1] => comparador:inst2.B
B[2] => comparador:inst1.B
B[3] => comparador:inst.B
A_IGUAL_B <= comparador:inst3.IGUAIS
A_MAIOR_B <= comparador:inst3.A_MAIOR


|Circuito_Completo|comparadorMaior:inst7|comparadorFull:inster|comparador:inst3
A_MENOR <= orzin1.DB_MAX_OUTPUT_PORT_TYPE
MENOR_A => orzin1.IN0
IGUAL => inst1.IN0
IGUAL => inst9.IN1
IGUAL => inst10.IN1
A => inst5.IN0
A => xnor.IN0
A => and2.IN0
B => and1.IN1
B => xnor.IN1
B => inst6.IN0
IGUAIS <= inst9.DB_MAX_OUTPUT_PORT_TYPE
A_MAIOR <= orzin2.DB_MAX_OUTPUT_PORT_TYPE
MAIOR_A => orzin2.IN0


|Circuito_Completo|comparadorMaior:inst7|comparadorFull:inster|comparador:inst2
A_MENOR <= orzin1.DB_MAX_OUTPUT_PORT_TYPE
MENOR_A => orzin1.IN0
IGUAL => inst1.IN0
IGUAL => inst9.IN1
IGUAL => inst10.IN1
A => inst5.IN0
A => xnor.IN0
A => and2.IN0
B => and1.IN1
B => xnor.IN1
B => inst6.IN0
IGUAIS <= inst9.DB_MAX_OUTPUT_PORT_TYPE
A_MAIOR <= orzin2.DB_MAX_OUTPUT_PORT_TYPE
MAIOR_A => orzin2.IN0


|Circuito_Completo|comparadorMaior:inst7|comparadorFull:inster|comparador:inst1
A_MENOR <= orzin1.DB_MAX_OUTPUT_PORT_TYPE
MENOR_A => orzin1.IN0
IGUAL => inst1.IN0
IGUAL => inst9.IN1
IGUAL => inst10.IN1
A => inst5.IN0
A => xnor.IN0
A => and2.IN0
B => and1.IN1
B => xnor.IN1
B => inst6.IN0
IGUAIS <= inst9.DB_MAX_OUTPUT_PORT_TYPE
A_MAIOR <= orzin2.DB_MAX_OUTPUT_PORT_TYPE
MAIOR_A => orzin2.IN0


|Circuito_Completo|comparadorMaior:inst7|comparadorFull:inster|comparador:inst
A_MENOR <= orzin1.DB_MAX_OUTPUT_PORT_TYPE
MENOR_A => orzin1.IN0
IGUAL => inst1.IN0
IGUAL => inst9.IN1
IGUAL => inst10.IN1
A => inst5.IN0
A => xnor.IN0
A => and2.IN0
B => and1.IN1
B => xnor.IN1
B => inst6.IN0
IGUAIS <= inst9.DB_MAX_OUTPUT_PORT_TYPE
A_MAIOR <= orzin2.DB_MAX_OUTPUT_PORT_TYPE
MAIOR_A => orzin2.IN0


|Circuito_Completo|comparadorMenor:inst8
OUT <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Sinal_A => comparadorSinal:inst9.A
Sinal_B => comparadorSinal:inst9.B
A[0] => comparadorFull:inst7.A[0]
A[1] => comparadorFull:inst7.A[1]
A[2] => comparadorFull:inst7.A[2]
A[3] => comparadorFull:inst7.A[3]
B[0] => comparadorFull:inst7.B[0]
B[1] => comparadorFull:inst7.B[1]
B[2] => comparadorFull:inst7.B[2]
B[3] => comparadorFull:inst7.B[3]


|Circuito_Completo|comparadorMenor:inst8|comparadorSinal:inst9
IGUAIS_1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => xnor.IN0
A => inst.IN2
A => inst15.IN0
A => inst5.IN0
A => and2.IN0
B => xnor.IN1
B => inst15.IN1
B => and1.IN1
B => inst6.IN0
IGUAL => inst.IN1
IGUAL => inst14.IN1
IGUAL => inst1.IN0
IGUAL => inst10.IN1
IGUAIS_0 <= inst14.DB_MAX_OUTPUT_PORT_TYPE
A_0_B_1 <= orzin1.DB_MAX_OUTPUT_PORT_TYPE
MENOR_A => orzin1.IN0
A_1_B_0 <= orzin2.DB_MAX_OUTPUT_PORT_TYPE
MAIOR_A => orzin2.IN0


|Circuito_Completo|comparadorMenor:inst8|comparadorFull:inst7
A_MENOR_B <= comparador:inst3.A_MENOR
A[0] => comparador:inst3.A
A[1] => comparador:inst2.A
A[2] => comparador:inst1.A
A[3] => comparador:inst.A
B[0] => comparador:inst3.B
B[1] => comparador:inst2.B
B[2] => comparador:inst1.B
B[3] => comparador:inst.B
A_IGUAL_B <= comparador:inst3.IGUAIS
A_MAIOR_B <= comparador:inst3.A_MAIOR


|Circuito_Completo|comparadorMenor:inst8|comparadorFull:inst7|comparador:inst3
A_MENOR <= orzin1.DB_MAX_OUTPUT_PORT_TYPE
MENOR_A => orzin1.IN0
IGUAL => inst1.IN0
IGUAL => inst9.IN1
IGUAL => inst10.IN1
A => inst5.IN0
A => xnor.IN0
A => and2.IN0
B => and1.IN1
B => xnor.IN1
B => inst6.IN0
IGUAIS <= inst9.DB_MAX_OUTPUT_PORT_TYPE
A_MAIOR <= orzin2.DB_MAX_OUTPUT_PORT_TYPE
MAIOR_A => orzin2.IN0


|Circuito_Completo|comparadorMenor:inst8|comparadorFull:inst7|comparador:inst2
A_MENOR <= orzin1.DB_MAX_OUTPUT_PORT_TYPE
MENOR_A => orzin1.IN0
IGUAL => inst1.IN0
IGUAL => inst9.IN1
IGUAL => inst10.IN1
A => inst5.IN0
A => xnor.IN0
A => and2.IN0
B => and1.IN1
B => xnor.IN1
B => inst6.IN0
IGUAIS <= inst9.DB_MAX_OUTPUT_PORT_TYPE
A_MAIOR <= orzin2.DB_MAX_OUTPUT_PORT_TYPE
MAIOR_A => orzin2.IN0


|Circuito_Completo|comparadorMenor:inst8|comparadorFull:inst7|comparador:inst1
A_MENOR <= orzin1.DB_MAX_OUTPUT_PORT_TYPE
MENOR_A => orzin1.IN0
IGUAL => inst1.IN0
IGUAL => inst9.IN1
IGUAL => inst10.IN1
A => inst5.IN0
A => xnor.IN0
A => and2.IN0
B => and1.IN1
B => xnor.IN1
B => inst6.IN0
IGUAIS <= inst9.DB_MAX_OUTPUT_PORT_TYPE
A_MAIOR <= orzin2.DB_MAX_OUTPUT_PORT_TYPE
MAIOR_A => orzin2.IN0


|Circuito_Completo|comparadorMenor:inst8|comparadorFull:inst7|comparador:inst
A_MENOR <= orzin1.DB_MAX_OUTPUT_PORT_TYPE
MENOR_A => orzin1.IN0
IGUAL => inst1.IN0
IGUAL => inst9.IN1
IGUAL => inst10.IN1
A => inst5.IN0
A => xnor.IN0
A => and2.IN0
B => and1.IN1
B => xnor.IN1
B => inst6.IN0
IGUAIS <= inst9.DB_MAX_OUTPUT_PORT_TYPE
A_MAIOR <= orzin2.DB_MAX_OUTPUT_PORT_TYPE
MAIOR_A => orzin2.IN0


|Circuito_Completo|comparadorIgual:inst1
OUT <= inst11.DB_MAX_OUTPUT_PORT_TYPE
A[0] => comparadorZero:inst10.A[0]
A[0] => comparadorFull:inster.A[0]
A[1] => comparadorZero:inst10.A[1]
A[1] => comparadorFull:inster.A[1]
A[2] => comparadorZero:inst10.A[2]
A[2] => comparadorFull:inster.A[2]
A[3] => comparadorZero:inst10.A[3]
A[3] => comparadorFull:inster.A[3]
B[0] => comparadorZero:inst10.B[0]
B[0] => comparadorFull:inster.B[0]
B[1] => comparadorZero:inst10.B[1]
B[1] => comparadorFull:inster.B[1]
B[2] => comparadorZero:inst10.B[2]
B[2] => comparadorFull:inster.B[2]
B[3] => comparadorZero:inst10.B[3]
B[3] => comparadorFull:inster.B[3]
Sinal_A => comparadorSinal:instar.A
Sinal_B => comparadorSinal:instar.B


|Circuito_Completo|comparadorIgual:inst1|comparadorZero:inst10
ZERO <= inst11.DB_MAX_OUTPUT_PORT_TYPE
B[0] => inst10.IN0
B[1] => inst9.IN0
B[2] => inst8.IN0
B[3] => inst.IN0
A[0] => inst10.IN1
A[1] => inst9.IN1
A[2] => inst8.IN1
A[3] => inst.IN1


|Circuito_Completo|comparadorIgual:inst1|comparadorSinal:instar
IGUAIS_1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => xnor.IN0
A => inst.IN2
A => inst15.IN0
A => inst5.IN0
A => and2.IN0
B => xnor.IN1
B => inst15.IN1
B => and1.IN1
B => inst6.IN0
IGUAL => inst.IN1
IGUAL => inst14.IN1
IGUAL => inst1.IN0
IGUAL => inst10.IN1
IGUAIS_0 <= inst14.DB_MAX_OUTPUT_PORT_TYPE
A_0_B_1 <= orzin1.DB_MAX_OUTPUT_PORT_TYPE
MENOR_A => orzin1.IN0
A_1_B_0 <= orzin2.DB_MAX_OUTPUT_PORT_TYPE
MAIOR_A => orzin2.IN0


|Circuito_Completo|comparadorIgual:inst1|comparadorFull:inster
A_MENOR_B <= comparador:inst3.A_MENOR
A[0] => comparador:inst3.A
A[1] => comparador:inst2.A
A[2] => comparador:inst1.A
A[3] => comparador:inst.A
B[0] => comparador:inst3.B
B[1] => comparador:inst2.B
B[2] => comparador:inst1.B
B[3] => comparador:inst.B
A_IGUAL_B <= comparador:inst3.IGUAIS
A_MAIOR_B <= comparador:inst3.A_MAIOR


|Circuito_Completo|comparadorIgual:inst1|comparadorFull:inster|comparador:inst3
A_MENOR <= orzin1.DB_MAX_OUTPUT_PORT_TYPE
MENOR_A => orzin1.IN0
IGUAL => inst1.IN0
IGUAL => inst9.IN1
IGUAL => inst10.IN1
A => inst5.IN0
A => xnor.IN0
A => and2.IN0
B => and1.IN1
B => xnor.IN1
B => inst6.IN0
IGUAIS <= inst9.DB_MAX_OUTPUT_PORT_TYPE
A_MAIOR <= orzin2.DB_MAX_OUTPUT_PORT_TYPE
MAIOR_A => orzin2.IN0


|Circuito_Completo|comparadorIgual:inst1|comparadorFull:inster|comparador:inst2
A_MENOR <= orzin1.DB_MAX_OUTPUT_PORT_TYPE
MENOR_A => orzin1.IN0
IGUAL => inst1.IN0
IGUAL => inst9.IN1
IGUAL => inst10.IN1
A => inst5.IN0
A => xnor.IN0
A => and2.IN0
B => and1.IN1
B => xnor.IN1
B => inst6.IN0
IGUAIS <= inst9.DB_MAX_OUTPUT_PORT_TYPE
A_MAIOR <= orzin2.DB_MAX_OUTPUT_PORT_TYPE
MAIOR_A => orzin2.IN0


|Circuito_Completo|comparadorIgual:inst1|comparadorFull:inster|comparador:inst1
A_MENOR <= orzin1.DB_MAX_OUTPUT_PORT_TYPE
MENOR_A => orzin1.IN0
IGUAL => inst1.IN0
IGUAL => inst9.IN1
IGUAL => inst10.IN1
A => inst5.IN0
A => xnor.IN0
A => and2.IN0
B => and1.IN1
B => xnor.IN1
B => inst6.IN0
IGUAIS <= inst9.DB_MAX_OUTPUT_PORT_TYPE
A_MAIOR <= orzin2.DB_MAX_OUTPUT_PORT_TYPE
MAIOR_A => orzin2.IN0


|Circuito_Completo|comparadorIgual:inst1|comparadorFull:inster|comparador:inst
A_MENOR <= orzin1.DB_MAX_OUTPUT_PORT_TYPE
MENOR_A => orzin1.IN0
IGUAL => inst1.IN0
IGUAL => inst9.IN1
IGUAL => inst10.IN1
A => inst5.IN0
A => xnor.IN0
A => and2.IN0
B => and1.IN1
B => xnor.IN1
B => inst6.IN0
IGUAIS <= inst9.DB_MAX_OUTPUT_PORT_TYPE
A_MAIOR <= orzin2.DB_MAX_OUTPUT_PORT_TYPE
MAIOR_A => orzin2.IN0


|Circuito_Completo|MUX_2S_2E_1bit:inst17
Sinal <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Sinal_Sub => inst1.IN0
Sub => inst1.IN1
Sinal_Add => inst.IN0
Add => inst.IN1


|Circuito_Completo|Somador_Supremo:instagram
Sinal <= inst25.DB_MAX_OUTPUT_PORT_TYPE
Sinal_B => inst15.IN0
Sinal_B => inst5.IN0
Sinal_B => MUX_4bits:inst11.Seletor
Sinal_A => inst15.IN1
Sinal_A => inst14.IN2
Sinal_A => inst6.IN1
Sinal_A => MUX_4bits:inst10.Seletor
A[0] => comparadorFull:inst4.A[0]
A[0] => MUX_4bits:inst10.Entrada1[0]
A[0] => ComplementoA2_4bits:inst.B[0]
A[1] => comparadorFull:inst4.A[1]
A[1] => MUX_4bits:inst10.Entrada1[1]
A[1] => ComplementoA2_4bits:inst.B[1]
A[2] => comparadorFull:inst4.A[2]
A[2] => MUX_4bits:inst10.Entrada1[2]
A[2] => ComplementoA2_4bits:inst.B[2]
A[3] => comparadorFull:inst4.A[3]
A[3] => MUX_4bits:inst10.Entrada1[3]
A[3] => ComplementoA2_4bits:inst.B[3]
B[0] => comparadorFull:inst4.B[0]
B[0] => MUX_4bits:inst11.Entrada1[0]
B[0] => ComplementoA2_4bits:inst12.B[0]
B[1] => comparadorFull:inst4.B[1]
B[1] => MUX_4bits:inst11.Entrada1[1]
B[1] => ComplementoA2_4bits:inst12.B[1]
B[2] => comparadorFull:inst4.B[2]
B[2] => MUX_4bits:inst11.Entrada1[2]
B[2] => ComplementoA2_4bits:inst12.B[2]
B[3] => comparadorFull:inst4.B[3]
B[3] => MUX_4bits:inst11.Entrada1[3]
B[3] => ComplementoA2_4bits:inst12.B[3]
Seletor => Soma_4_bits:inst37.Seletor
F[0] <= Saida[0].DB_MAX_OUTPUT_PORT_TYPE
F[1] <= Saida[1].DB_MAX_OUTPUT_PORT_TYPE
F[2] <= Saida[2].DB_MAX_OUTPUT_PORT_TYPE
F[3] <= Saida[3].DB_MAX_OUTPUT_PORT_TYPE
F[4] <= Saida[4].DB_MAX_OUTPUT_PORT_TYPE


|Circuito_Completo|Somador_Supremo:instagram|MUX_5bits:inst16
Saida[0] <= inst16.DB_MAX_OUTPUT_PORT_TYPE
Saida[1] <= inst17.DB_MAX_OUTPUT_PORT_TYPE
Saida[2] <= inst18.DB_MAX_OUTPUT_PORT_TYPE
Saida[3] <= inst19.DB_MAX_OUTPUT_PORT_TYPE
Saida[4] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Entrada2[0] => inst9.IN0
Entrada2[1] => inst11.IN0
Entrada2[2] => inst13.IN0
Entrada2[3] => inst15.IN0
Entrada2[4] => inst2.IN0
Seletor => inst9.IN1
Seletor => inst4.IN0
Seletor => inst11.IN1
Seletor => inst13.IN1
Seletor => inst15.IN1
Seletor => inst2.IN1
Entrada1[0] => inst.IN0
Entrada1[1] => inst10.IN0
Entrada1[2] => inst12.IN0
Entrada1[3] => inst14.IN0
Entrada1[4] => inst1.IN0


|Circuito_Completo|Somador_Supremo:instagram|comparadorFull:inst4
A_MENOR_B <= comparador:inst3.A_MENOR
A[0] => comparador:inst3.A
A[1] => comparador:inst2.A
A[2] => comparador:inst1.A
A[3] => comparador:inst.A
B[0] => comparador:inst3.B
B[1] => comparador:inst2.B
B[2] => comparador:inst1.B
B[3] => comparador:inst.B
A_IGUAL_B <= comparador:inst3.IGUAIS
A_MAIOR_B <= comparador:inst3.A_MAIOR


|Circuito_Completo|Somador_Supremo:instagram|comparadorFull:inst4|comparador:inst3
A_MENOR <= orzin1.DB_MAX_OUTPUT_PORT_TYPE
MENOR_A => orzin1.IN0
IGUAL => inst1.IN0
IGUAL => inst9.IN1
IGUAL => inst10.IN1
A => inst5.IN0
A => xnor.IN0
A => and2.IN0
B => and1.IN1
B => xnor.IN1
B => inst6.IN0
IGUAIS <= inst9.DB_MAX_OUTPUT_PORT_TYPE
A_MAIOR <= orzin2.DB_MAX_OUTPUT_PORT_TYPE
MAIOR_A => orzin2.IN0


|Circuito_Completo|Somador_Supremo:instagram|comparadorFull:inst4|comparador:inst2
A_MENOR <= orzin1.DB_MAX_OUTPUT_PORT_TYPE
MENOR_A => orzin1.IN0
IGUAL => inst1.IN0
IGUAL => inst9.IN1
IGUAL => inst10.IN1
A => inst5.IN0
A => xnor.IN0
A => and2.IN0
B => and1.IN1
B => xnor.IN1
B => inst6.IN0
IGUAIS <= inst9.DB_MAX_OUTPUT_PORT_TYPE
A_MAIOR <= orzin2.DB_MAX_OUTPUT_PORT_TYPE
MAIOR_A => orzin2.IN0


|Circuito_Completo|Somador_Supremo:instagram|comparadorFull:inst4|comparador:inst1
A_MENOR <= orzin1.DB_MAX_OUTPUT_PORT_TYPE
MENOR_A => orzin1.IN0
IGUAL => inst1.IN0
IGUAL => inst9.IN1
IGUAL => inst10.IN1
A => inst5.IN0
A => xnor.IN0
A => and2.IN0
B => and1.IN1
B => xnor.IN1
B => inst6.IN0
IGUAIS <= inst9.DB_MAX_OUTPUT_PORT_TYPE
A_MAIOR <= orzin2.DB_MAX_OUTPUT_PORT_TYPE
MAIOR_A => orzin2.IN0


|Circuito_Completo|Somador_Supremo:instagram|comparadorFull:inst4|comparador:inst
A_MENOR <= orzin1.DB_MAX_OUTPUT_PORT_TYPE
MENOR_A => orzin1.IN0
IGUAL => inst1.IN0
IGUAL => inst9.IN1
IGUAL => inst10.IN1
A => inst5.IN0
A => xnor.IN0
A => and2.IN0
B => and1.IN1
B => xnor.IN1
B => inst6.IN0
IGUAIS <= inst9.DB_MAX_OUTPUT_PORT_TYPE
A_MAIOR <= orzin2.DB_MAX_OUTPUT_PORT_TYPE
MAIOR_A => orzin2.IN0


|Circuito_Completo|Somador_Supremo:instagram|Soma_4_bits:inst37
Carry_OUT <= FullAdder:inst3.Carry_OUT
A[0] => FullAdder:inst.A
A[1] => FullAdder:inst1.A
A[2] => FullAdder:inst2.A
A[3] => FullAdder:inst3.A
B[0] => FullAdder:inst.B
B[1] => FullAdder:inst1.B
B[2] => FullAdder:inst2.B
B[3] => FullAdder:inst3.B
S[0] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
Seletor => inst7.IN1
Seletor => inst6.IN1
Seletor => inst8.IN1
Seletor => inst9.IN0


|Circuito_Completo|Somador_Supremo:instagram|Soma_4_bits:inst37|FullAdder:inst3
Soma <= inst5.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst4.IN0
B => inst.IN1
B => inst4.IN1
Carry_IN => inst5.IN1
Carry_IN => inst6.IN0
Carry_OUT <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Circuito_Completo|Somador_Supremo:instagram|Soma_4_bits:inst37|FullAdder:inst2
Soma <= inst5.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst4.IN0
B => inst.IN1
B => inst4.IN1
Carry_IN => inst5.IN1
Carry_IN => inst6.IN0
Carry_OUT <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Circuito_Completo|Somador_Supremo:instagram|Soma_4_bits:inst37|FullAdder:inst1
Soma <= inst5.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst4.IN0
B => inst.IN1
B => inst4.IN1
Carry_IN => inst5.IN1
Carry_IN => inst6.IN0
Carry_OUT <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Circuito_Completo|Somador_Supremo:instagram|Soma_4_bits:inst37|FullAdder:inst
Soma <= inst5.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst4.IN0
B => inst.IN1
B => inst4.IN1
Carry_IN => inst5.IN1
Carry_IN => inst6.IN0
Carry_OUT <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Circuito_Completo|Somador_Supremo:instagram|MUX_4bits:inst10
Saida[0] <= inst16.DB_MAX_OUTPUT_PORT_TYPE
Saida[1] <= inst17.DB_MAX_OUTPUT_PORT_TYPE
Saida[2] <= inst18.DB_MAX_OUTPUT_PORT_TYPE
Saida[3] <= inst19.DB_MAX_OUTPUT_PORT_TYPE
Entrada2[0] => inst9.IN0
Entrada2[1] => inst11.IN0
Entrada2[2] => inst13.IN0
Entrada2[3] => inst15.IN0
Seletor => inst9.IN1
Seletor => inst4.IN0
Seletor => inst11.IN1
Seletor => inst13.IN1
Seletor => inst15.IN1
Entrada1[0] => inst.IN0
Entrada1[1] => inst10.IN0
Entrada1[2] => inst12.IN0
Entrada1[3] => inst14.IN0


|Circuito_Completo|Somador_Supremo:instagram|ComplementoA2_4bits:inst
C[0] <= inst21.DB_MAX_OUTPUT_PORT_TYPE
C[1] <= inst22.DB_MAX_OUTPUT_PORT_TYPE
C[2] <= inst23.DB_MAX_OUTPUT_PORT_TYPE
C[3] <= inst24.DB_MAX_OUTPUT_PORT_TYPE
B[0] => inst5.IN0
B[1] => inst6.IN0
B[2] => inst7.IN0
B[3] => inst8.IN0


|Circuito_Completo|Somador_Supremo:instagram|MUX_4bits:inst11
Saida[0] <= inst16.DB_MAX_OUTPUT_PORT_TYPE
Saida[1] <= inst17.DB_MAX_OUTPUT_PORT_TYPE
Saida[2] <= inst18.DB_MAX_OUTPUT_PORT_TYPE
Saida[3] <= inst19.DB_MAX_OUTPUT_PORT_TYPE
Entrada2[0] => inst9.IN0
Entrada2[1] => inst11.IN0
Entrada2[2] => inst13.IN0
Entrada2[3] => inst15.IN0
Seletor => inst9.IN1
Seletor => inst4.IN0
Seletor => inst11.IN1
Seletor => inst13.IN1
Seletor => inst15.IN1
Entrada1[0] => inst.IN0
Entrada1[1] => inst10.IN0
Entrada1[2] => inst12.IN0
Entrada1[3] => inst14.IN0


|Circuito_Completo|Somador_Supremo:instagram|ComplementoA2_4bits:inst12
C[0] <= inst21.DB_MAX_OUTPUT_PORT_TYPE
C[1] <= inst22.DB_MAX_OUTPUT_PORT_TYPE
C[2] <= inst23.DB_MAX_OUTPUT_PORT_TYPE
C[3] <= inst24.DB_MAX_OUTPUT_PORT_TYPE
B[0] => inst5.IN0
B[1] => inst6.IN0
B[2] => inst7.IN0
B[3] => inst8.IN0


|Circuito_Completo|Somador_Supremo:instagram|ComplementoA2_5bits:inst44
C[0] <= inst21.DB_MAX_OUTPUT_PORT_TYPE
C[1] <= inst22.DB_MAX_OUTPUT_PORT_TYPE
C[2] <= inst23.DB_MAX_OUTPUT_PORT_TYPE
C[3] <= inst24.DB_MAX_OUTPUT_PORT_TYPE
C[4] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
B[0] => inst5.IN0
B[1] => inst6.IN0
B[2] => inst7.IN0
B[3] => inst8.IN0
Carry => inst1.IN0
Kill_Carry => inst3.IN1


|Circuito_Completo|Seletor:inst
Soma <= 1.DB_MAX_OUTPUT_PORT_TYPE
S[0] => inst2.IN0
S[0] => 2.IN2
S[0] => 4.IN2
S[0] => 6.IN2
S[0] => 8.IN2
S[1] => inst1.IN0
S[1] => 3.IN1
S[1] => 4.IN1
S[1] => 7.IN1
S[1] => 8.IN1
S[2] => inst.IN0
S[2] => 5.IN0
S[2] => 6.IN0
S[2] => 7.IN0
S[2] => 8.IN0
Sub <= 2.DB_MAX_OUTPUT_PORT_TYPE
Cmp_2 <= 3.DB_MAX_OUTPUT_PORT_TYPE
Same <= 4.DB_MAX_OUTPUT_PORT_TYPE
Maior <= 5.DB_MAX_OUTPUT_PORT_TYPE
Menor <= 6.DB_MAX_OUTPUT_PORT_TYPE
And <= 7.DB_MAX_OUTPUT_PORT_TYPE
Xor <= 8.DB_MAX_OUTPUT_PORT_TYPE


|Circuito_Completo|Subtrator:inst4
Sinal <= inst25.DB_MAX_OUTPUT_PORT_TYPE
Sinal_B => inst1.IN0
Sinal_A => inst15.IN1
Sinal_A => inst14.IN2
Sinal_A => inst6.IN1
Sinal_A => MUX_4bits:inst10.Seletor
A[0] => comparadorFull:inst4.A[0]
A[0] => MUX_4bits:inst10.Entrada1[0]
A[0] => ComplementoA2_4bits:inst.B[0]
A[1] => comparadorFull:inst4.A[1]
A[1] => MUX_4bits:inst10.Entrada1[1]
A[1] => ComplementoA2_4bits:inst.B[1]
A[2] => comparadorFull:inst4.A[2]
A[2] => MUX_4bits:inst10.Entrada1[2]
A[2] => ComplementoA2_4bits:inst.B[2]
A[3] => comparadorFull:inst4.A[3]
A[3] => MUX_4bits:inst10.Entrada1[3]
A[3] => ComplementoA2_4bits:inst.B[3]
B[0] => comparadorFull:inst4.B[0]
B[0] => MUX_4bits:inst11.Entrada1[0]
B[0] => ComplementoA2_4bits:inst12.B[0]
B[1] => comparadorFull:inst4.B[1]
B[1] => MUX_4bits:inst11.Entrada1[1]
B[1] => ComplementoA2_4bits:inst12.B[1]
B[2] => comparadorFull:inst4.B[2]
B[2] => MUX_4bits:inst11.Entrada1[2]
B[2] => ComplementoA2_4bits:inst12.B[2]
B[3] => comparadorFull:inst4.B[3]
B[3] => MUX_4bits:inst11.Entrada1[3]
B[3] => ComplementoA2_4bits:inst12.B[3]
Seletor => Soma_4_bits:inst37.Seletor
F[0] <= Saida[0].DB_MAX_OUTPUT_PORT_TYPE
F[1] <= Saida[1].DB_MAX_OUTPUT_PORT_TYPE
F[2] <= Saida[2].DB_MAX_OUTPUT_PORT_TYPE
F[3] <= Saida[3].DB_MAX_OUTPUT_PORT_TYPE
F[4] <= Saida[4].DB_MAX_OUTPUT_PORT_TYPE


|Circuito_Completo|Subtrator:inst4|MUX_5bits:inst16
Saida[0] <= inst16.DB_MAX_OUTPUT_PORT_TYPE
Saida[1] <= inst17.DB_MAX_OUTPUT_PORT_TYPE
Saida[2] <= inst18.DB_MAX_OUTPUT_PORT_TYPE
Saida[3] <= inst19.DB_MAX_OUTPUT_PORT_TYPE
Saida[4] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Entrada2[0] => inst9.IN0
Entrada2[1] => inst11.IN0
Entrada2[2] => inst13.IN0
Entrada2[3] => inst15.IN0
Entrada2[4] => inst2.IN0
Seletor => inst9.IN1
Seletor => inst4.IN0
Seletor => inst11.IN1
Seletor => inst13.IN1
Seletor => inst15.IN1
Seletor => inst2.IN1
Entrada1[0] => inst.IN0
Entrada1[1] => inst10.IN0
Entrada1[2] => inst12.IN0
Entrada1[3] => inst14.IN0
Entrada1[4] => inst1.IN0


|Circuito_Completo|Subtrator:inst4|comparadorFull:inst4
A_MENOR_B <= comparador:inst3.A_MENOR
A[0] => comparador:inst3.A
A[1] => comparador:inst2.A
A[2] => comparador:inst1.A
A[3] => comparador:inst.A
B[0] => comparador:inst3.B
B[1] => comparador:inst2.B
B[2] => comparador:inst1.B
B[3] => comparador:inst.B
A_IGUAL_B <= comparador:inst3.IGUAIS
A_MAIOR_B <= comparador:inst3.A_MAIOR


|Circuito_Completo|Subtrator:inst4|comparadorFull:inst4|comparador:inst3
A_MENOR <= orzin1.DB_MAX_OUTPUT_PORT_TYPE
MENOR_A => orzin1.IN0
IGUAL => inst1.IN0
IGUAL => inst9.IN1
IGUAL => inst10.IN1
A => inst5.IN0
A => xnor.IN0
A => and2.IN0
B => and1.IN1
B => xnor.IN1
B => inst6.IN0
IGUAIS <= inst9.DB_MAX_OUTPUT_PORT_TYPE
A_MAIOR <= orzin2.DB_MAX_OUTPUT_PORT_TYPE
MAIOR_A => orzin2.IN0


|Circuito_Completo|Subtrator:inst4|comparadorFull:inst4|comparador:inst2
A_MENOR <= orzin1.DB_MAX_OUTPUT_PORT_TYPE
MENOR_A => orzin1.IN0
IGUAL => inst1.IN0
IGUAL => inst9.IN1
IGUAL => inst10.IN1
A => inst5.IN0
A => xnor.IN0
A => and2.IN0
B => and1.IN1
B => xnor.IN1
B => inst6.IN0
IGUAIS <= inst9.DB_MAX_OUTPUT_PORT_TYPE
A_MAIOR <= orzin2.DB_MAX_OUTPUT_PORT_TYPE
MAIOR_A => orzin2.IN0


|Circuito_Completo|Subtrator:inst4|comparadorFull:inst4|comparador:inst1
A_MENOR <= orzin1.DB_MAX_OUTPUT_PORT_TYPE
MENOR_A => orzin1.IN0
IGUAL => inst1.IN0
IGUAL => inst9.IN1
IGUAL => inst10.IN1
A => inst5.IN0
A => xnor.IN0
A => and2.IN0
B => and1.IN1
B => xnor.IN1
B => inst6.IN0
IGUAIS <= inst9.DB_MAX_OUTPUT_PORT_TYPE
A_MAIOR <= orzin2.DB_MAX_OUTPUT_PORT_TYPE
MAIOR_A => orzin2.IN0


|Circuito_Completo|Subtrator:inst4|comparadorFull:inst4|comparador:inst
A_MENOR <= orzin1.DB_MAX_OUTPUT_PORT_TYPE
MENOR_A => orzin1.IN0
IGUAL => inst1.IN0
IGUAL => inst9.IN1
IGUAL => inst10.IN1
A => inst5.IN0
A => xnor.IN0
A => and2.IN0
B => and1.IN1
B => xnor.IN1
B => inst6.IN0
IGUAIS <= inst9.DB_MAX_OUTPUT_PORT_TYPE
A_MAIOR <= orzin2.DB_MAX_OUTPUT_PORT_TYPE
MAIOR_A => orzin2.IN0


|Circuito_Completo|Subtrator:inst4|Soma_4_bits:inst37
Carry_OUT <= FullAdder:inst3.Carry_OUT
A[0] => FullAdder:inst.A
A[1] => FullAdder:inst1.A
A[2] => FullAdder:inst2.A
A[3] => FullAdder:inst3.A
B[0] => FullAdder:inst.B
B[1] => FullAdder:inst1.B
B[2] => FullAdder:inst2.B
B[3] => FullAdder:inst3.B
S[0] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
Seletor => inst7.IN1
Seletor => inst6.IN1
Seletor => inst8.IN1
Seletor => inst9.IN0


|Circuito_Completo|Subtrator:inst4|Soma_4_bits:inst37|FullAdder:inst3
Soma <= inst5.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst4.IN0
B => inst.IN1
B => inst4.IN1
Carry_IN => inst5.IN1
Carry_IN => inst6.IN0
Carry_OUT <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Circuito_Completo|Subtrator:inst4|Soma_4_bits:inst37|FullAdder:inst2
Soma <= inst5.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst4.IN0
B => inst.IN1
B => inst4.IN1
Carry_IN => inst5.IN1
Carry_IN => inst6.IN0
Carry_OUT <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Circuito_Completo|Subtrator:inst4|Soma_4_bits:inst37|FullAdder:inst1
Soma <= inst5.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst4.IN0
B => inst.IN1
B => inst4.IN1
Carry_IN => inst5.IN1
Carry_IN => inst6.IN0
Carry_OUT <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Circuito_Completo|Subtrator:inst4|Soma_4_bits:inst37|FullAdder:inst
Soma <= inst5.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst4.IN0
B => inst.IN1
B => inst4.IN1
Carry_IN => inst5.IN1
Carry_IN => inst6.IN0
Carry_OUT <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Circuito_Completo|Subtrator:inst4|MUX_4bits:inst10
Saida[0] <= inst16.DB_MAX_OUTPUT_PORT_TYPE
Saida[1] <= inst17.DB_MAX_OUTPUT_PORT_TYPE
Saida[2] <= inst18.DB_MAX_OUTPUT_PORT_TYPE
Saida[3] <= inst19.DB_MAX_OUTPUT_PORT_TYPE
Entrada2[0] => inst9.IN0
Entrada2[1] => inst11.IN0
Entrada2[2] => inst13.IN0
Entrada2[3] => inst15.IN0
Seletor => inst9.IN1
Seletor => inst4.IN0
Seletor => inst11.IN1
Seletor => inst13.IN1
Seletor => inst15.IN1
Entrada1[0] => inst.IN0
Entrada1[1] => inst10.IN0
Entrada1[2] => inst12.IN0
Entrada1[3] => inst14.IN0


|Circuito_Completo|Subtrator:inst4|ComplementoA2_4bits:inst
C[0] <= inst21.DB_MAX_OUTPUT_PORT_TYPE
C[1] <= inst22.DB_MAX_OUTPUT_PORT_TYPE
C[2] <= inst23.DB_MAX_OUTPUT_PORT_TYPE
C[3] <= inst24.DB_MAX_OUTPUT_PORT_TYPE
B[0] => inst5.IN0
B[1] => inst6.IN0
B[2] => inst7.IN0
B[3] => inst8.IN0


|Circuito_Completo|Subtrator:inst4|MUX_4bits:inst11
Saida[0] <= inst16.DB_MAX_OUTPUT_PORT_TYPE
Saida[1] <= inst17.DB_MAX_OUTPUT_PORT_TYPE
Saida[2] <= inst18.DB_MAX_OUTPUT_PORT_TYPE
Saida[3] <= inst19.DB_MAX_OUTPUT_PORT_TYPE
Entrada2[0] => inst9.IN0
Entrada2[1] => inst11.IN0
Entrada2[2] => inst13.IN0
Entrada2[3] => inst15.IN0
Seletor => inst9.IN1
Seletor => inst4.IN0
Seletor => inst11.IN1
Seletor => inst13.IN1
Seletor => inst15.IN1
Entrada1[0] => inst.IN0
Entrada1[1] => inst10.IN0
Entrada1[2] => inst12.IN0
Entrada1[3] => inst14.IN0


|Circuito_Completo|Subtrator:inst4|ComplementoA2_4bits:inst12
C[0] <= inst21.DB_MAX_OUTPUT_PORT_TYPE
C[1] <= inst22.DB_MAX_OUTPUT_PORT_TYPE
C[2] <= inst23.DB_MAX_OUTPUT_PORT_TYPE
C[3] <= inst24.DB_MAX_OUTPUT_PORT_TYPE
B[0] => inst5.IN0
B[1] => inst6.IN0
B[2] => inst7.IN0
B[3] => inst8.IN0


|Circuito_Completo|Subtrator:inst4|ComplementoA2_5bits:inst44
C[0] <= inst21.DB_MAX_OUTPUT_PORT_TYPE
C[1] <= inst22.DB_MAX_OUTPUT_PORT_TYPE
C[2] <= inst23.DB_MAX_OUTPUT_PORT_TYPE
C[3] <= inst24.DB_MAX_OUTPUT_PORT_TYPE
C[4] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
B[0] => inst5.IN0
B[1] => inst6.IN0
B[2] => inst7.IN0
B[3] => inst8.IN0
Carry => inst1.IN0
Kill_Carry => inst3.IN1


|Circuito_Completo|decodificador_nerfado:inst2
a1_4bits <= inst18.DB_MAX_OUTPUT_PORT_TYPE
Vector[0] => a1_4bits:inst.Vector[0]
Vector[0] => a1_4bits:inst5.Vector[0]
Vector[0] => a1_4bits:inst6.Vector[0]
Vector[0] => a1_4bits:inst7.Vector[0]
Vector[0] => a2_4bits:inst9.Vector[0]
Vector[0] => b2_4bits:inst10.Vector[0]
Vector[0] => c2_4bits:inst11.C20
Vector[0] => d2_4bits:inst12.D20
Vector[0] => e2_4bits:inst13.E20
Vector[0] => f2_4bits:inst14.F20
Vector[0] => g2_4bits:inst15.Vector[0]
Vector[1] => a1_4bits:inst.Vector[1]
Vector[1] => a1_4bits:inst5.Vector[1]
Vector[1] => a1_4bits:inst6.Vector[1]
Vector[1] => a1_4bits:inst7.Vector[1]
Vector[1] => a2_4bits:inst9.Vector[1]
Vector[1] => b2_4bits:inst10.Vector[1]
Vector[1] => c2_4bits:inst11.C21
Vector[1] => d2_4bits:inst12.D21
Vector[1] => e2_4bits:inst13.E21
Vector[1] => f2_4bits:inst14.F21
Vector[1] => g2_4bits:inst15.Vector[1]
Vector[2] => a1_4bits:inst.Vector[2]
Vector[2] => a1_4bits:inst5.Vector[2]
Vector[2] => a1_4bits:inst6.Vector[2]
Vector[2] => a1_4bits:inst7.Vector[2]
Vector[2] => a2_4bits:inst9.Vector[2]
Vector[2] => b2_4bits:inst10.Vector[2]
Vector[2] => c2_4bits:inst11.C22
Vector[2] => d2_4bits:inst12.D22
Vector[2] => e2_4bits:inst13.E22
Vector[2] => f2_4bits:inst14.F22
Vector[2] => g2_4bits:inst15.Vector[2]
Vector[3] => a1_4bits:inst.Vector[3]
Vector[3] => a1_4bits:inst5.Vector[3]
Vector[3] => a1_4bits:inst6.Vector[3]
Vector[3] => a1_4bits:inst7.Vector[3]
Vector[3] => a2_4bits:inst9.Vector[3]
Vector[3] => b2_4bits:inst10.Vector[3]
Vector[3] => c2_4bits:inst11.C23
Vector[3] => d2_4bits:inst12.D23
Vector[3] => e2_4bits:inst13.E23
Vector[3] => f2_4bits:inst14.F23
Vector[3] => g2_4bits:inst15.Vector[3]
b1_4bits <= inst21.DB_MAX_OUTPUT_PORT_TYPE
c1_4bits <= inst22.DB_MAX_OUTPUT_PORT_TYPE
d1_4bits <= inst23.DB_MAX_OUTPUT_PORT_TYPE
e1_4bits <= inst24.DB_MAX_OUTPUT_PORT_TYPE
f1_4bits <= inst25.DB_MAX_OUTPUT_PORT_TYPE
g1_4bits <= inst26.DB_MAX_OUTPUT_PORT_TYPE
a2_4bits <= inst27.DB_MAX_OUTPUT_PORT_TYPE
b2_4bits <= inst28.DB_MAX_OUTPUT_PORT_TYPE
c2_4bits <= inst29.DB_MAX_OUTPUT_PORT_TYPE
d2_4bits <= inst30.DB_MAX_OUTPUT_PORT_TYPE
e2_4bits <= inst31.DB_MAX_OUTPUT_PORT_TYPE
f2_4bits <= inst32.DB_MAX_OUTPUT_PORT_TYPE
g2_4bits <= inst33.DB_MAX_OUTPUT_PORT_TYPE


|Circuito_Completo|decodificador_nerfado:inst2|a1_4bits:inst
a1_4bits <= inst7.DB_MAX_OUTPUT_PORT_TYPE
Vector[0] => all_entradas_4bits:inst.Vector[0]
Vector[1] => all_entradas_4bits:inst.Vector[1]
Vector[2] => all_entradas_4bits:inst.Vector[2]
Vector[3] => all_entradas_4bits:inst.Vector[3]


|Circuito_Completo|decodificador_nerfado:inst2|a1_4bits:inst|all_entradas_4bits:inst
A2 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Vector[0] => inst4.IN0
Vector[0] => D.DATAIN
Vector[1] => inst3.IN0
Vector[1] => C.DATAIN
Vector[2] => inst2.IN0
Vector[2] => B.DATAIN
Vector[3] => inst1.IN0
Vector[3] => A.DATAIN
A <= Vector[3].DB_MAX_OUTPUT_PORT_TYPE
B2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B <= Vector[2].DB_MAX_OUTPUT_PORT_TYPE
C2 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
C <= Vector[1].DB_MAX_OUTPUT_PORT_TYPE
D2 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
D <= Vector[0].DB_MAX_OUTPUT_PORT_TYPE


|Circuito_Completo|decodificador_nerfado:inst2|a1_4bits:inst5
a1_4bits <= inst7.DB_MAX_OUTPUT_PORT_TYPE
Vector[0] => all_entradas_4bits:inst.Vector[0]
Vector[1] => all_entradas_4bits:inst.Vector[1]
Vector[2] => all_entradas_4bits:inst.Vector[2]
Vector[3] => all_entradas_4bits:inst.Vector[3]


|Circuito_Completo|decodificador_nerfado:inst2|a1_4bits:inst5|all_entradas_4bits:inst
A2 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Vector[0] => inst4.IN0
Vector[0] => D.DATAIN
Vector[1] => inst3.IN0
Vector[1] => C.DATAIN
Vector[2] => inst2.IN0
Vector[2] => B.DATAIN
Vector[3] => inst1.IN0
Vector[3] => A.DATAIN
A <= Vector[3].DB_MAX_OUTPUT_PORT_TYPE
B2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B <= Vector[2].DB_MAX_OUTPUT_PORT_TYPE
C2 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
C <= Vector[1].DB_MAX_OUTPUT_PORT_TYPE
D2 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
D <= Vector[0].DB_MAX_OUTPUT_PORT_TYPE


|Circuito_Completo|decodificador_nerfado:inst2|a1_4bits:inst6
a1_4bits <= inst7.DB_MAX_OUTPUT_PORT_TYPE
Vector[0] => all_entradas_4bits:inst.Vector[0]
Vector[1] => all_entradas_4bits:inst.Vector[1]
Vector[2] => all_entradas_4bits:inst.Vector[2]
Vector[3] => all_entradas_4bits:inst.Vector[3]


|Circuito_Completo|decodificador_nerfado:inst2|a1_4bits:inst6|all_entradas_4bits:inst
A2 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Vector[0] => inst4.IN0
Vector[0] => D.DATAIN
Vector[1] => inst3.IN0
Vector[1] => C.DATAIN
Vector[2] => inst2.IN0
Vector[2] => B.DATAIN
Vector[3] => inst1.IN0
Vector[3] => A.DATAIN
A <= Vector[3].DB_MAX_OUTPUT_PORT_TYPE
B2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B <= Vector[2].DB_MAX_OUTPUT_PORT_TYPE
C2 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
C <= Vector[1].DB_MAX_OUTPUT_PORT_TYPE
D2 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
D <= Vector[0].DB_MAX_OUTPUT_PORT_TYPE


|Circuito_Completo|decodificador_nerfado:inst2|a1_4bits:inst7
a1_4bits <= inst7.DB_MAX_OUTPUT_PORT_TYPE
Vector[0] => all_entradas_4bits:inst.Vector[0]
Vector[1] => all_entradas_4bits:inst.Vector[1]
Vector[2] => all_entradas_4bits:inst.Vector[2]
Vector[3] => all_entradas_4bits:inst.Vector[3]


|Circuito_Completo|decodificador_nerfado:inst2|a1_4bits:inst7|all_entradas_4bits:inst
A2 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Vector[0] => inst4.IN0
Vector[0] => D.DATAIN
Vector[1] => inst3.IN0
Vector[1] => C.DATAIN
Vector[2] => inst2.IN0
Vector[2] => B.DATAIN
Vector[3] => inst1.IN0
Vector[3] => A.DATAIN
A <= Vector[3].DB_MAX_OUTPUT_PORT_TYPE
B2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B <= Vector[2].DB_MAX_OUTPUT_PORT_TYPE
C2 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
C <= Vector[1].DB_MAX_OUTPUT_PORT_TYPE
D2 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
D <= Vector[0].DB_MAX_OUTPUT_PORT_TYPE


|Circuito_Completo|decodificador_nerfado:inst2|a2_4bits:inst9
a2_4bits <= inst7.DB_MAX_OUTPUT_PORT_TYPE
Vector[0] => all_entradas_4bits:inst.Vector[0]
Vector[1] => all_entradas_4bits:inst.Vector[1]
Vector[2] => all_entradas_4bits:inst.Vector[2]
Vector[3] => all_entradas_4bits:inst.Vector[3]


|Circuito_Completo|decodificador_nerfado:inst2|a2_4bits:inst9|all_entradas_4bits:inst
A2 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Vector[0] => inst4.IN0
Vector[0] => D.DATAIN
Vector[1] => inst3.IN0
Vector[1] => C.DATAIN
Vector[2] => inst2.IN0
Vector[2] => B.DATAIN
Vector[3] => inst1.IN0
Vector[3] => A.DATAIN
A <= Vector[3].DB_MAX_OUTPUT_PORT_TYPE
B2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B <= Vector[2].DB_MAX_OUTPUT_PORT_TYPE
C2 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
C <= Vector[1].DB_MAX_OUTPUT_PORT_TYPE
D2 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
D <= Vector[0].DB_MAX_OUTPUT_PORT_TYPE


|Circuito_Completo|decodificador_nerfado:inst2|b2_4bits:inst10
b2_4bits <= inst7.DB_MAX_OUTPUT_PORT_TYPE
Vector[0] => all_entradas_4bits:inst.Vector[0]
Vector[1] => all_entradas_4bits:inst.Vector[1]
Vector[2] => all_entradas_4bits:inst.Vector[2]
Vector[3] => all_entradas_4bits:inst.Vector[3]


|Circuito_Completo|decodificador_nerfado:inst2|b2_4bits:inst10|all_entradas_4bits:inst
A2 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Vector[0] => inst4.IN0
Vector[0] => D.DATAIN
Vector[1] => inst3.IN0
Vector[1] => C.DATAIN
Vector[2] => inst2.IN0
Vector[2] => B.DATAIN
Vector[3] => inst1.IN0
Vector[3] => A.DATAIN
A <= Vector[3].DB_MAX_OUTPUT_PORT_TYPE
B2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B <= Vector[2].DB_MAX_OUTPUT_PORT_TYPE
C2 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
C <= Vector[1].DB_MAX_OUTPUT_PORT_TYPE
D2 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
D <= Vector[0].DB_MAX_OUTPUT_PORT_TYPE


|Circuito_Completo|decodificador_nerfado:inst2|c2_4bits:inst11
C2 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
C23 => all_entradas_4bits:inst.Vector[3]
C22 => all_entradas_4bits:inst.Vector[2]
C21 => all_entradas_4bits:inst.Vector[1]
C20 => all_entradas_4bits:inst.Vector[0]


|Circuito_Completo|decodificador_nerfado:inst2|c2_4bits:inst11|all_entradas_4bits:inst
A2 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Vector[0] => inst4.IN0
Vector[0] => D.DATAIN
Vector[1] => inst3.IN0
Vector[1] => C.DATAIN
Vector[2] => inst2.IN0
Vector[2] => B.DATAIN
Vector[3] => inst1.IN0
Vector[3] => A.DATAIN
A <= Vector[3].DB_MAX_OUTPUT_PORT_TYPE
B2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B <= Vector[2].DB_MAX_OUTPUT_PORT_TYPE
C2 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
C <= Vector[1].DB_MAX_OUTPUT_PORT_TYPE
D2 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
D <= Vector[0].DB_MAX_OUTPUT_PORT_TYPE


|Circuito_Completo|decodificador_nerfado:inst2|d2_4bits:inst12
D2 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D23 => all_entradas_4bits:inst.Vector[3]
D22 => all_entradas_4bits:inst.Vector[2]
D21 => all_entradas_4bits:inst.Vector[1]
D20 => all_entradas_4bits:inst.Vector[0]


|Circuito_Completo|decodificador_nerfado:inst2|d2_4bits:inst12|all_entradas_4bits:inst
A2 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Vector[0] => inst4.IN0
Vector[0] => D.DATAIN
Vector[1] => inst3.IN0
Vector[1] => C.DATAIN
Vector[2] => inst2.IN0
Vector[2] => B.DATAIN
Vector[3] => inst1.IN0
Vector[3] => A.DATAIN
A <= Vector[3].DB_MAX_OUTPUT_PORT_TYPE
B2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B <= Vector[2].DB_MAX_OUTPUT_PORT_TYPE
C2 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
C <= Vector[1].DB_MAX_OUTPUT_PORT_TYPE
D2 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
D <= Vector[0].DB_MAX_OUTPUT_PORT_TYPE


|Circuito_Completo|decodificador_nerfado:inst2|e2_4bits:inst13
E2 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
E23 => all_entradas_4bits:inst.Vector[3]
E22 => all_entradas_4bits:inst.Vector[2]
E21 => all_entradas_4bits:inst.Vector[1]
E20 => all_entradas_4bits:inst.Vector[0]


|Circuito_Completo|decodificador_nerfado:inst2|e2_4bits:inst13|all_entradas_4bits:inst
A2 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Vector[0] => inst4.IN0
Vector[0] => D.DATAIN
Vector[1] => inst3.IN0
Vector[1] => C.DATAIN
Vector[2] => inst2.IN0
Vector[2] => B.DATAIN
Vector[3] => inst1.IN0
Vector[3] => A.DATAIN
A <= Vector[3].DB_MAX_OUTPUT_PORT_TYPE
B2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B <= Vector[2].DB_MAX_OUTPUT_PORT_TYPE
C2 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
C <= Vector[1].DB_MAX_OUTPUT_PORT_TYPE
D2 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
D <= Vector[0].DB_MAX_OUTPUT_PORT_TYPE


|Circuito_Completo|decodificador_nerfado:inst2|f2_4bits:inst14
F2 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
F23 => all_entradas_4bits:inst.Vector[3]
F22 => all_entradas_4bits:inst.Vector[2]
F21 => all_entradas_4bits:inst.Vector[1]
F20 => all_entradas_4bits:inst.Vector[0]


|Circuito_Completo|decodificador_nerfado:inst2|f2_4bits:inst14|all_entradas_4bits:inst
A2 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Vector[0] => inst4.IN0
Vector[0] => D.DATAIN
Vector[1] => inst3.IN0
Vector[1] => C.DATAIN
Vector[2] => inst2.IN0
Vector[2] => B.DATAIN
Vector[3] => inst1.IN0
Vector[3] => A.DATAIN
A <= Vector[3].DB_MAX_OUTPUT_PORT_TYPE
B2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B <= Vector[2].DB_MAX_OUTPUT_PORT_TYPE
C2 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
C <= Vector[1].DB_MAX_OUTPUT_PORT_TYPE
D2 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
D <= Vector[0].DB_MAX_OUTPUT_PORT_TYPE


|Circuito_Completo|decodificador_nerfado:inst2|g2_4bits:inst15
g2_4bits <= inst7.DB_MAX_OUTPUT_PORT_TYPE
Vector[0] => all_entradas_4bits:inst.Vector[0]
Vector[1] => all_entradas_4bits:inst.Vector[1]
Vector[2] => all_entradas_4bits:inst.Vector[2]
Vector[3] => all_entradas_4bits:inst.Vector[3]


|Circuito_Completo|decodificador_nerfado:inst2|g2_4bits:inst15|all_entradas_4bits:inst
A2 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Vector[0] => inst4.IN0
Vector[0] => D.DATAIN
Vector[1] => inst3.IN0
Vector[1] => C.DATAIN
Vector[2] => inst2.IN0
Vector[2] => B.DATAIN
Vector[3] => inst1.IN0
Vector[3] => A.DATAIN
A <= Vector[3].DB_MAX_OUTPUT_PORT_TYPE
B2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B <= Vector[2].DB_MAX_OUTPUT_PORT_TYPE
C2 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
C <= Vector[1].DB_MAX_OUTPUT_PORT_TYPE
D2 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
D <= Vector[0].DB_MAX_OUTPUT_PORT_TYPE


|Circuito_Completo|decodificador_nerfado:inst3
a1_4bits <= inst18.DB_MAX_OUTPUT_PORT_TYPE
Vector[0] => a1_4bits:inst.Vector[0]
Vector[0] => a1_4bits:inst5.Vector[0]
Vector[0] => a1_4bits:inst6.Vector[0]
Vector[0] => a1_4bits:inst7.Vector[0]
Vector[0] => a2_4bits:inst9.Vector[0]
Vector[0] => b2_4bits:inst10.Vector[0]
Vector[0] => c2_4bits:inst11.C20
Vector[0] => d2_4bits:inst12.D20
Vector[0] => e2_4bits:inst13.E20
Vector[0] => f2_4bits:inst14.F20
Vector[0] => g2_4bits:inst15.Vector[0]
Vector[1] => a1_4bits:inst.Vector[1]
Vector[1] => a1_4bits:inst5.Vector[1]
Vector[1] => a1_4bits:inst6.Vector[1]
Vector[1] => a1_4bits:inst7.Vector[1]
Vector[1] => a2_4bits:inst9.Vector[1]
Vector[1] => b2_4bits:inst10.Vector[1]
Vector[1] => c2_4bits:inst11.C21
Vector[1] => d2_4bits:inst12.D21
Vector[1] => e2_4bits:inst13.E21
Vector[1] => f2_4bits:inst14.F21
Vector[1] => g2_4bits:inst15.Vector[1]
Vector[2] => a1_4bits:inst.Vector[2]
Vector[2] => a1_4bits:inst5.Vector[2]
Vector[2] => a1_4bits:inst6.Vector[2]
Vector[2] => a1_4bits:inst7.Vector[2]
Vector[2] => a2_4bits:inst9.Vector[2]
Vector[2] => b2_4bits:inst10.Vector[2]
Vector[2] => c2_4bits:inst11.C22
Vector[2] => d2_4bits:inst12.D22
Vector[2] => e2_4bits:inst13.E22
Vector[2] => f2_4bits:inst14.F22
Vector[2] => g2_4bits:inst15.Vector[2]
Vector[3] => a1_4bits:inst.Vector[3]
Vector[3] => a1_4bits:inst5.Vector[3]
Vector[3] => a1_4bits:inst6.Vector[3]
Vector[3] => a1_4bits:inst7.Vector[3]
Vector[3] => a2_4bits:inst9.Vector[3]
Vector[3] => b2_4bits:inst10.Vector[3]
Vector[3] => c2_4bits:inst11.C23
Vector[3] => d2_4bits:inst12.D23
Vector[3] => e2_4bits:inst13.E23
Vector[3] => f2_4bits:inst14.F23
Vector[3] => g2_4bits:inst15.Vector[3]
b1_4bits <= inst21.DB_MAX_OUTPUT_PORT_TYPE
c1_4bits <= inst22.DB_MAX_OUTPUT_PORT_TYPE
d1_4bits <= inst23.DB_MAX_OUTPUT_PORT_TYPE
e1_4bits <= inst24.DB_MAX_OUTPUT_PORT_TYPE
f1_4bits <= inst25.DB_MAX_OUTPUT_PORT_TYPE
g1_4bits <= inst26.DB_MAX_OUTPUT_PORT_TYPE
a2_4bits <= inst27.DB_MAX_OUTPUT_PORT_TYPE
b2_4bits <= inst28.DB_MAX_OUTPUT_PORT_TYPE
c2_4bits <= inst29.DB_MAX_OUTPUT_PORT_TYPE
d2_4bits <= inst30.DB_MAX_OUTPUT_PORT_TYPE
e2_4bits <= inst31.DB_MAX_OUTPUT_PORT_TYPE
f2_4bits <= inst32.DB_MAX_OUTPUT_PORT_TYPE
g2_4bits <= inst33.DB_MAX_OUTPUT_PORT_TYPE


|Circuito_Completo|decodificador_nerfado:inst3|a1_4bits:inst
a1_4bits <= inst7.DB_MAX_OUTPUT_PORT_TYPE
Vector[0] => all_entradas_4bits:inst.Vector[0]
Vector[1] => all_entradas_4bits:inst.Vector[1]
Vector[2] => all_entradas_4bits:inst.Vector[2]
Vector[3] => all_entradas_4bits:inst.Vector[3]


|Circuito_Completo|decodificador_nerfado:inst3|a1_4bits:inst|all_entradas_4bits:inst
A2 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Vector[0] => inst4.IN0
Vector[0] => D.DATAIN
Vector[1] => inst3.IN0
Vector[1] => C.DATAIN
Vector[2] => inst2.IN0
Vector[2] => B.DATAIN
Vector[3] => inst1.IN0
Vector[3] => A.DATAIN
A <= Vector[3].DB_MAX_OUTPUT_PORT_TYPE
B2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B <= Vector[2].DB_MAX_OUTPUT_PORT_TYPE
C2 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
C <= Vector[1].DB_MAX_OUTPUT_PORT_TYPE
D2 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
D <= Vector[0].DB_MAX_OUTPUT_PORT_TYPE


|Circuito_Completo|decodificador_nerfado:inst3|a1_4bits:inst5
a1_4bits <= inst7.DB_MAX_OUTPUT_PORT_TYPE
Vector[0] => all_entradas_4bits:inst.Vector[0]
Vector[1] => all_entradas_4bits:inst.Vector[1]
Vector[2] => all_entradas_4bits:inst.Vector[2]
Vector[3] => all_entradas_4bits:inst.Vector[3]


|Circuito_Completo|decodificador_nerfado:inst3|a1_4bits:inst5|all_entradas_4bits:inst
A2 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Vector[0] => inst4.IN0
Vector[0] => D.DATAIN
Vector[1] => inst3.IN0
Vector[1] => C.DATAIN
Vector[2] => inst2.IN0
Vector[2] => B.DATAIN
Vector[3] => inst1.IN0
Vector[3] => A.DATAIN
A <= Vector[3].DB_MAX_OUTPUT_PORT_TYPE
B2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B <= Vector[2].DB_MAX_OUTPUT_PORT_TYPE
C2 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
C <= Vector[1].DB_MAX_OUTPUT_PORT_TYPE
D2 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
D <= Vector[0].DB_MAX_OUTPUT_PORT_TYPE


|Circuito_Completo|decodificador_nerfado:inst3|a1_4bits:inst6
a1_4bits <= inst7.DB_MAX_OUTPUT_PORT_TYPE
Vector[0] => all_entradas_4bits:inst.Vector[0]
Vector[1] => all_entradas_4bits:inst.Vector[1]
Vector[2] => all_entradas_4bits:inst.Vector[2]
Vector[3] => all_entradas_4bits:inst.Vector[3]


|Circuito_Completo|decodificador_nerfado:inst3|a1_4bits:inst6|all_entradas_4bits:inst
A2 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Vector[0] => inst4.IN0
Vector[0] => D.DATAIN
Vector[1] => inst3.IN0
Vector[1] => C.DATAIN
Vector[2] => inst2.IN0
Vector[2] => B.DATAIN
Vector[3] => inst1.IN0
Vector[3] => A.DATAIN
A <= Vector[3].DB_MAX_OUTPUT_PORT_TYPE
B2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B <= Vector[2].DB_MAX_OUTPUT_PORT_TYPE
C2 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
C <= Vector[1].DB_MAX_OUTPUT_PORT_TYPE
D2 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
D <= Vector[0].DB_MAX_OUTPUT_PORT_TYPE


|Circuito_Completo|decodificador_nerfado:inst3|a1_4bits:inst7
a1_4bits <= inst7.DB_MAX_OUTPUT_PORT_TYPE
Vector[0] => all_entradas_4bits:inst.Vector[0]
Vector[1] => all_entradas_4bits:inst.Vector[1]
Vector[2] => all_entradas_4bits:inst.Vector[2]
Vector[3] => all_entradas_4bits:inst.Vector[3]


|Circuito_Completo|decodificador_nerfado:inst3|a1_4bits:inst7|all_entradas_4bits:inst
A2 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Vector[0] => inst4.IN0
Vector[0] => D.DATAIN
Vector[1] => inst3.IN0
Vector[1] => C.DATAIN
Vector[2] => inst2.IN0
Vector[2] => B.DATAIN
Vector[3] => inst1.IN0
Vector[3] => A.DATAIN
A <= Vector[3].DB_MAX_OUTPUT_PORT_TYPE
B2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B <= Vector[2].DB_MAX_OUTPUT_PORT_TYPE
C2 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
C <= Vector[1].DB_MAX_OUTPUT_PORT_TYPE
D2 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
D <= Vector[0].DB_MAX_OUTPUT_PORT_TYPE


|Circuito_Completo|decodificador_nerfado:inst3|a2_4bits:inst9
a2_4bits <= inst7.DB_MAX_OUTPUT_PORT_TYPE
Vector[0] => all_entradas_4bits:inst.Vector[0]
Vector[1] => all_entradas_4bits:inst.Vector[1]
Vector[2] => all_entradas_4bits:inst.Vector[2]
Vector[3] => all_entradas_4bits:inst.Vector[3]


|Circuito_Completo|decodificador_nerfado:inst3|a2_4bits:inst9|all_entradas_4bits:inst
A2 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Vector[0] => inst4.IN0
Vector[0] => D.DATAIN
Vector[1] => inst3.IN0
Vector[1] => C.DATAIN
Vector[2] => inst2.IN0
Vector[2] => B.DATAIN
Vector[3] => inst1.IN0
Vector[3] => A.DATAIN
A <= Vector[3].DB_MAX_OUTPUT_PORT_TYPE
B2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B <= Vector[2].DB_MAX_OUTPUT_PORT_TYPE
C2 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
C <= Vector[1].DB_MAX_OUTPUT_PORT_TYPE
D2 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
D <= Vector[0].DB_MAX_OUTPUT_PORT_TYPE


|Circuito_Completo|decodificador_nerfado:inst3|b2_4bits:inst10
b2_4bits <= inst7.DB_MAX_OUTPUT_PORT_TYPE
Vector[0] => all_entradas_4bits:inst.Vector[0]
Vector[1] => all_entradas_4bits:inst.Vector[1]
Vector[2] => all_entradas_4bits:inst.Vector[2]
Vector[3] => all_entradas_4bits:inst.Vector[3]


|Circuito_Completo|decodificador_nerfado:inst3|b2_4bits:inst10|all_entradas_4bits:inst
A2 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Vector[0] => inst4.IN0
Vector[0] => D.DATAIN
Vector[1] => inst3.IN0
Vector[1] => C.DATAIN
Vector[2] => inst2.IN0
Vector[2] => B.DATAIN
Vector[3] => inst1.IN0
Vector[3] => A.DATAIN
A <= Vector[3].DB_MAX_OUTPUT_PORT_TYPE
B2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B <= Vector[2].DB_MAX_OUTPUT_PORT_TYPE
C2 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
C <= Vector[1].DB_MAX_OUTPUT_PORT_TYPE
D2 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
D <= Vector[0].DB_MAX_OUTPUT_PORT_TYPE


|Circuito_Completo|decodificador_nerfado:inst3|c2_4bits:inst11
C2 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
C23 => all_entradas_4bits:inst.Vector[3]
C22 => all_entradas_4bits:inst.Vector[2]
C21 => all_entradas_4bits:inst.Vector[1]
C20 => all_entradas_4bits:inst.Vector[0]


|Circuito_Completo|decodificador_nerfado:inst3|c2_4bits:inst11|all_entradas_4bits:inst
A2 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Vector[0] => inst4.IN0
Vector[0] => D.DATAIN
Vector[1] => inst3.IN0
Vector[1] => C.DATAIN
Vector[2] => inst2.IN0
Vector[2] => B.DATAIN
Vector[3] => inst1.IN0
Vector[3] => A.DATAIN
A <= Vector[3].DB_MAX_OUTPUT_PORT_TYPE
B2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B <= Vector[2].DB_MAX_OUTPUT_PORT_TYPE
C2 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
C <= Vector[1].DB_MAX_OUTPUT_PORT_TYPE
D2 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
D <= Vector[0].DB_MAX_OUTPUT_PORT_TYPE


|Circuito_Completo|decodificador_nerfado:inst3|d2_4bits:inst12
D2 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D23 => all_entradas_4bits:inst.Vector[3]
D22 => all_entradas_4bits:inst.Vector[2]
D21 => all_entradas_4bits:inst.Vector[1]
D20 => all_entradas_4bits:inst.Vector[0]


|Circuito_Completo|decodificador_nerfado:inst3|d2_4bits:inst12|all_entradas_4bits:inst
A2 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Vector[0] => inst4.IN0
Vector[0] => D.DATAIN
Vector[1] => inst3.IN0
Vector[1] => C.DATAIN
Vector[2] => inst2.IN0
Vector[2] => B.DATAIN
Vector[3] => inst1.IN0
Vector[3] => A.DATAIN
A <= Vector[3].DB_MAX_OUTPUT_PORT_TYPE
B2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B <= Vector[2].DB_MAX_OUTPUT_PORT_TYPE
C2 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
C <= Vector[1].DB_MAX_OUTPUT_PORT_TYPE
D2 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
D <= Vector[0].DB_MAX_OUTPUT_PORT_TYPE


|Circuito_Completo|decodificador_nerfado:inst3|e2_4bits:inst13
E2 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
E23 => all_entradas_4bits:inst.Vector[3]
E22 => all_entradas_4bits:inst.Vector[2]
E21 => all_entradas_4bits:inst.Vector[1]
E20 => all_entradas_4bits:inst.Vector[0]


|Circuito_Completo|decodificador_nerfado:inst3|e2_4bits:inst13|all_entradas_4bits:inst
A2 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Vector[0] => inst4.IN0
Vector[0] => D.DATAIN
Vector[1] => inst3.IN0
Vector[1] => C.DATAIN
Vector[2] => inst2.IN0
Vector[2] => B.DATAIN
Vector[3] => inst1.IN0
Vector[3] => A.DATAIN
A <= Vector[3].DB_MAX_OUTPUT_PORT_TYPE
B2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B <= Vector[2].DB_MAX_OUTPUT_PORT_TYPE
C2 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
C <= Vector[1].DB_MAX_OUTPUT_PORT_TYPE
D2 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
D <= Vector[0].DB_MAX_OUTPUT_PORT_TYPE


|Circuito_Completo|decodificador_nerfado:inst3|f2_4bits:inst14
F2 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
F23 => all_entradas_4bits:inst.Vector[3]
F22 => all_entradas_4bits:inst.Vector[2]
F21 => all_entradas_4bits:inst.Vector[1]
F20 => all_entradas_4bits:inst.Vector[0]


|Circuito_Completo|decodificador_nerfado:inst3|f2_4bits:inst14|all_entradas_4bits:inst
A2 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Vector[0] => inst4.IN0
Vector[0] => D.DATAIN
Vector[1] => inst3.IN0
Vector[1] => C.DATAIN
Vector[2] => inst2.IN0
Vector[2] => B.DATAIN
Vector[3] => inst1.IN0
Vector[3] => A.DATAIN
A <= Vector[3].DB_MAX_OUTPUT_PORT_TYPE
B2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B <= Vector[2].DB_MAX_OUTPUT_PORT_TYPE
C2 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
C <= Vector[1].DB_MAX_OUTPUT_PORT_TYPE
D2 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
D <= Vector[0].DB_MAX_OUTPUT_PORT_TYPE


|Circuito_Completo|decodificador_nerfado:inst3|g2_4bits:inst15
g2_4bits <= inst7.DB_MAX_OUTPUT_PORT_TYPE
Vector[0] => all_entradas_4bits:inst.Vector[0]
Vector[1] => all_entradas_4bits:inst.Vector[1]
Vector[2] => all_entradas_4bits:inst.Vector[2]
Vector[3] => all_entradas_4bits:inst.Vector[3]


|Circuito_Completo|decodificador_nerfado:inst3|g2_4bits:inst15|all_entradas_4bits:inst
A2 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Vector[0] => inst4.IN0
Vector[0] => D.DATAIN
Vector[1] => inst3.IN0
Vector[1] => C.DATAIN
Vector[2] => inst2.IN0
Vector[2] => B.DATAIN
Vector[3] => inst1.IN0
Vector[3] => A.DATAIN
A <= Vector[3].DB_MAX_OUTPUT_PORT_TYPE
B2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B <= Vector[2].DB_MAX_OUTPUT_PORT_TYPE
C2 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
C <= Vector[1].DB_MAX_OUTPUT_PORT_TYPE
D2 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
D <= Vector[0].DB_MAX_OUTPUT_PORT_TYPE


|Circuito_Completo|decodificador_da_dor:inst20
a1 <= inst13.DB_MAX_OUTPUT_PORT_TYPE
Vector[0] => a1:inst.Vector[0]
Vector[0] => c1:inst1.Vector[0]
Vector[0] => d1:inst34.Vector[0]
Vector[0] => e1:inst37.Vector[0]
Vector[0] => f1:inst4.Vector[0]
Vector[0] => g1:inst5.Vector[0]
Vector[0] => a2:inst35.Vector[0]
Vector[0] => b2:inst28.Vector[0]
Vector[0] => c2:inst29.Vector[0]
Vector[0] => d2:inst30.Vector[0]
Vector[0] => e2:inst36.Vector[0]
Vector[0] => f2:inst32.Vector[0]
Vector[0] => g2:inst33.Vector[0]
Vector[1] => a1:inst.Vector[1]
Vector[1] => c1:inst1.Vector[1]
Vector[1] => d1:inst34.Vector[1]
Vector[1] => e1:inst37.Vector[1]
Vector[1] => f1:inst4.Vector[1]
Vector[1] => g1:inst5.Vector[1]
Vector[1] => a2:inst35.Vector[1]
Vector[1] => b2:inst28.Vector[1]
Vector[1] => c2:inst29.Vector[1]
Vector[1] => d2:inst30.Vector[1]
Vector[1] => e2:inst36.Vector[1]
Vector[1] => f2:inst32.Vector[1]
Vector[1] => g2:inst33.Vector[1]
Vector[2] => a1:inst.Vector[2]
Vector[2] => c1:inst1.Vector[2]
Vector[2] => d1:inst34.Vector[2]
Vector[2] => e1:inst37.Vector[2]
Vector[2] => f1:inst4.Vector[2]
Vector[2] => g1:inst5.Vector[2]
Vector[2] => a2:inst35.Vector[2]
Vector[2] => b2:inst28.Vector[2]
Vector[2] => c2:inst29.Vector[2]
Vector[2] => d2:inst30.Vector[2]
Vector[2] => e2:inst36.Vector[2]
Vector[2] => f2:inst32.Vector[2]
Vector[2] => g2:inst33.Vector[2]
Vector[3] => a1:inst.Vector[3]
Vector[3] => c1:inst1.Vector[3]
Vector[3] => d1:inst34.Vector[3]
Vector[3] => e1:inst37.Vector[3]
Vector[3] => f1:inst4.Vector[3]
Vector[3] => g1:inst5.Vector[3]
Vector[3] => a2:inst35.Vector[3]
Vector[3] => b2:inst28.Vector[3]
Vector[3] => c2:inst29.Vector[3]
Vector[3] => d2:inst30.Vector[3]
Vector[3] => e2:inst36.Vector[3]
Vector[3] => f2:inst32.Vector[3]
Vector[3] => g2:inst33.Vector[3]
Vector[4] => a1:inst.Vector[4]
Vector[4] => c1:inst1.Vector[4]
Vector[4] => d1:inst34.Vector[4]
Vector[4] => e1:inst37.Vector[4]
Vector[4] => f1:inst4.Vector[4]
Vector[4] => g1:inst5.Vector[4]
Vector[4] => a2:inst35.Vector[4]
Vector[4] => b2:inst28.Vector[4]
Vector[4] => c2:inst29.Vector[4]
Vector[4] => d2:inst30.Vector[4]
Vector[4] => e2:inst36.Vector[4]
Vector[4] => f2:inst32.Vector[4]
Vector[4] => g2:inst33.Vector[4]
add => inst60.IN0
sub => inst60.IN1
c1 <= inst16.DB_MAX_OUTPUT_PORT_TYPE
d1 <= inst17.DB_MAX_OUTPUT_PORT_TYPE
e1 <= inst18.DB_MAX_OUTPUT_PORT_TYPE
f1 <= inst19.DB_MAX_OUTPUT_PORT_TYPE
g1 <= inst20.DB_MAX_OUTPUT_PORT_TYPE
b1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
a2 <= inst21.DB_MAX_OUTPUT_PORT_TYPE
b2 <= inst22.DB_MAX_OUTPUT_PORT_TYPE
c2 <= inst23.DB_MAX_OUTPUT_PORT_TYPE
d2 <= inst24.DB_MAX_OUTPUT_PORT_TYPE
e2 <= inst61.DB_MAX_OUTPUT_PORT_TYPE
f2 <= inst25.DB_MAX_OUTPUT_PORT_TYPE
g2 <= inst26.DB_MAX_OUTPUT_PORT_TYPE


|Circuito_Completo|decodificador_da_dor:inst20|a1:inst
a1 <= inst19.DB_MAX_OUTPUT_PORT_TYPE
Vector[0] => ~NO_FANOUT~
Vector[1] => inst6.IN0
Vector[2] => inst5.IN0
Vector[2] => inst9.IN0
Vector[3] => inst4.IN0
Vector[3] => inst10.IN0
Vector[4] => inst.IN0
Vector[4] => inst10.IN1


|Circuito_Completo|decodificador_da_dor:inst20|c1:inst1
c1 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
Vector[0] => ~NO_FANOUT~
Vector[1] => inst6.IN0
Vector[2] => inst2.IN0
Vector[2] => inst6.IN1
Vector[3] => inst1.IN0
Vector[3] => inst6.IN2
Vector[4] => inst.IN0


|Circuito_Completo|decodificador_da_dor:inst20|d1:inst34
d1 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
Vector[0] => ~NO_FANOUT~
Vector[1] => inst3.IN0
Vector[2] => inst2.IN0
Vector[2] => inst6.IN0
Vector[3] => inst1.IN0
Vector[3] => inst7.IN0
Vector[4] => inst.IN0
Vector[4] => inst7.IN1


|Circuito_Completo|decodificador_da_dor:inst20|e1:inst37
e1 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
Vector[0] => ~NO_FANOUT~
Vector[1] => inst3.IN0
Vector[2] => inst7.IN1
Vector[2] => inst6.IN0
Vector[2] => inst2.IN0
Vector[3] => inst1.IN0
Vector[3] => inst8.IN1
Vector[4] => inst7.IN2
Vector[4] => inst.IN0
Vector[4] => inst8.IN2


|Circuito_Completo|decodificador_da_dor:inst20|f1:inst4
f1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Vector[0] => ~NO_FANOUT~
Vector[1] => inst4.IN0
Vector[2] => inst3.IN0
Vector[3] => inst2.IN0
Vector[4] => inst.IN0


|Circuito_Completo|decodificador_da_dor:inst20|g1:inst5
g1 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Vector[0] => ~NO_FANOUT~
Vector[1] => ~NO_FANOUT~
Vector[2] => inst6.IN0
Vector[3] => inst4.IN0
Vector[4] => inst4.IN1
Vector[4] => inst6.IN1


|Circuito_Completo|decodificador_da_dor:inst20|a2:inst35
a2 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
Vector[0] => all_entradas:inst10.Vector[0]
Vector[1] => all_entradas:inst10.Vector[1]
Vector[2] => all_entradas:inst10.Vector[2]
Vector[3] => all_entradas:inst10.Vector[3]
Vector[4] => all_entradas:inst10.Vector[4]


|Circuito_Completo|decodificador_da_dor:inst20|a2:inst35|all_entradas:inst10
A <= Vector[4].DB_MAX_OUTPUT_PORT_TYPE
Vector[0] => E.DATAIN
Vector[0] => inst4.IN0
Vector[1] => D.DATAIN
Vector[1] => inst3.IN0
Vector[2] => C.DATAIN
Vector[2] => inst2.IN0
Vector[3] => B.DATAIN
Vector[3] => inst1.IN0
Vector[4] => A.DATAIN
Vector[4] => inst.IN0
B <= Vector[3].DB_MAX_OUTPUT_PORT_TYPE
C <= Vector[2].DB_MAX_OUTPUT_PORT_TYPE
D <= Vector[1].DB_MAX_OUTPUT_PORT_TYPE
E <= Vector[0].DB_MAX_OUTPUT_PORT_TYPE
A2 <= inst.DB_MAX_OUTPUT_PORT_TYPE
B2 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
C2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
D2 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
E2 <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|Circuito_Completo|decodificador_da_dor:inst20|b2:inst28
b2 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
Vector[0] => all_entradas:inst12.Vector[0]
Vector[1] => all_entradas:inst12.Vector[1]
Vector[2] => all_entradas:inst12.Vector[2]
Vector[3] => all_entradas:inst12.Vector[3]
Vector[4] => all_entradas:inst12.Vector[4]


|Circuito_Completo|decodificador_da_dor:inst20|b2:inst28|all_entradas:inst12
A <= Vector[4].DB_MAX_OUTPUT_PORT_TYPE
Vector[0] => E.DATAIN
Vector[0] => inst4.IN0
Vector[1] => D.DATAIN
Vector[1] => inst3.IN0
Vector[2] => C.DATAIN
Vector[2] => inst2.IN0
Vector[3] => B.DATAIN
Vector[3] => inst1.IN0
Vector[4] => A.DATAIN
Vector[4] => inst.IN0
B <= Vector[3].DB_MAX_OUTPUT_PORT_TYPE
C <= Vector[2].DB_MAX_OUTPUT_PORT_TYPE
D <= Vector[1].DB_MAX_OUTPUT_PORT_TYPE
E <= Vector[0].DB_MAX_OUTPUT_PORT_TYPE
A2 <= inst.DB_MAX_OUTPUT_PORT_TYPE
B2 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
C2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
D2 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
E2 <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|Circuito_Completo|decodificador_da_dor:inst20|c2:inst29
c2 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
Vector[0] => all_entradas:inst12.Vector[0]
Vector[1] => all_entradas:inst12.Vector[1]
Vector[2] => all_entradas:inst12.Vector[2]
Vector[3] => all_entradas:inst12.Vector[3]
Vector[4] => all_entradas:inst12.Vector[4]


|Circuito_Completo|decodificador_da_dor:inst20|c2:inst29|all_entradas:inst12
A <= Vector[4].DB_MAX_OUTPUT_PORT_TYPE
Vector[0] => E.DATAIN
Vector[0] => inst4.IN0
Vector[1] => D.DATAIN
Vector[1] => inst3.IN0
Vector[2] => C.DATAIN
Vector[2] => inst2.IN0
Vector[3] => B.DATAIN
Vector[3] => inst1.IN0
Vector[4] => A.DATAIN
Vector[4] => inst.IN0
B <= Vector[3].DB_MAX_OUTPUT_PORT_TYPE
C <= Vector[2].DB_MAX_OUTPUT_PORT_TYPE
D <= Vector[1].DB_MAX_OUTPUT_PORT_TYPE
E <= Vector[0].DB_MAX_OUTPUT_PORT_TYPE
A2 <= inst.DB_MAX_OUTPUT_PORT_TYPE
B2 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
C2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
D2 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
E2 <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|Circuito_Completo|decodificador_da_dor:inst20|d2:inst30
d2 <= inst18.DB_MAX_OUTPUT_PORT_TYPE
Vector[0] => all_entradas:inst15.Vector[0]
Vector[1] => all_entradas:inst15.Vector[1]
Vector[2] => all_entradas:inst15.Vector[2]
Vector[3] => all_entradas:inst15.Vector[3]
Vector[4] => all_entradas:inst15.Vector[4]


|Circuito_Completo|decodificador_da_dor:inst20|d2:inst30|all_entradas:inst15
A <= Vector[4].DB_MAX_OUTPUT_PORT_TYPE
Vector[0] => E.DATAIN
Vector[0] => inst4.IN0
Vector[1] => D.DATAIN
Vector[1] => inst3.IN0
Vector[2] => C.DATAIN
Vector[2] => inst2.IN0
Vector[3] => B.DATAIN
Vector[3] => inst1.IN0
Vector[4] => A.DATAIN
Vector[4] => inst.IN0
B <= Vector[3].DB_MAX_OUTPUT_PORT_TYPE
C <= Vector[2].DB_MAX_OUTPUT_PORT_TYPE
D <= Vector[1].DB_MAX_OUTPUT_PORT_TYPE
E <= Vector[0].DB_MAX_OUTPUT_PORT_TYPE
A2 <= inst.DB_MAX_OUTPUT_PORT_TYPE
B2 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
C2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
D2 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
E2 <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|Circuito_Completo|decodificador_da_dor:inst20|e2:inst36
e2 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
Vector[0] => all_entradas:inst12.Vector[0]
Vector[1] => all_entradas:inst12.Vector[1]
Vector[2] => all_entradas:inst12.Vector[2]
Vector[3] => all_entradas:inst12.Vector[3]
Vector[4] => all_entradas:inst12.Vector[4]


|Circuito_Completo|decodificador_da_dor:inst20|e2:inst36|all_entradas:inst12
A <= Vector[4].DB_MAX_OUTPUT_PORT_TYPE
Vector[0] => E.DATAIN
Vector[0] => inst4.IN0
Vector[1] => D.DATAIN
Vector[1] => inst3.IN0
Vector[2] => C.DATAIN
Vector[2] => inst2.IN0
Vector[3] => B.DATAIN
Vector[3] => inst1.IN0
Vector[4] => A.DATAIN
Vector[4] => inst.IN0
B <= Vector[3].DB_MAX_OUTPUT_PORT_TYPE
C <= Vector[2].DB_MAX_OUTPUT_PORT_TYPE
D <= Vector[1].DB_MAX_OUTPUT_PORT_TYPE
E <= Vector[0].DB_MAX_OUTPUT_PORT_TYPE
A2 <= inst.DB_MAX_OUTPUT_PORT_TYPE
B2 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
C2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
D2 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
E2 <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|Circuito_Completo|decodificador_da_dor:inst20|f2:inst32
f2 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Vector[0] => all_entradas:inst12.Vector[0]
Vector[1] => all_entradas:inst12.Vector[1]
Vector[2] => all_entradas:inst12.Vector[2]
Vector[3] => all_entradas:inst12.Vector[3]
Vector[4] => all_entradas:inst12.Vector[4]


|Circuito_Completo|decodificador_da_dor:inst20|f2:inst32|all_entradas:inst12
A <= Vector[4].DB_MAX_OUTPUT_PORT_TYPE
Vector[0] => E.DATAIN
Vector[0] => inst4.IN0
Vector[1] => D.DATAIN
Vector[1] => inst3.IN0
Vector[2] => C.DATAIN
Vector[2] => inst2.IN0
Vector[3] => B.DATAIN
Vector[3] => inst1.IN0
Vector[4] => A.DATAIN
Vector[4] => inst.IN0
B <= Vector[3].DB_MAX_OUTPUT_PORT_TYPE
C <= Vector[2].DB_MAX_OUTPUT_PORT_TYPE
D <= Vector[1].DB_MAX_OUTPUT_PORT_TYPE
E <= Vector[0].DB_MAX_OUTPUT_PORT_TYPE
A2 <= inst.DB_MAX_OUTPUT_PORT_TYPE
B2 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
C2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
D2 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
E2 <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|Circuito_Completo|decodificador_da_dor:inst20|g2:inst33
g2 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
Vector[0] => all_entradas:inst12.Vector[0]
Vector[1] => all_entradas:inst12.Vector[1]
Vector[2] => all_entradas:inst12.Vector[2]
Vector[3] => all_entradas:inst12.Vector[3]
Vector[4] => all_entradas:inst12.Vector[4]


|Circuito_Completo|decodificador_da_dor:inst20|g2:inst33|all_entradas:inst12
A <= Vector[4].DB_MAX_OUTPUT_PORT_TYPE
Vector[0] => E.DATAIN
Vector[0] => inst4.IN0
Vector[1] => D.DATAIN
Vector[1] => inst3.IN0
Vector[2] => C.DATAIN
Vector[2] => inst2.IN0
Vector[3] => B.DATAIN
Vector[3] => inst1.IN0
Vector[4] => A.DATAIN
Vector[4] => inst.IN0
B <= Vector[3].DB_MAX_OUTPUT_PORT_TYPE
C <= Vector[2].DB_MAX_OUTPUT_PORT_TYPE
D <= Vector[1].DB_MAX_OUTPUT_PORT_TYPE
E <= Vector[0].DB_MAX_OUTPUT_PORT_TYPE
A2 <= inst.DB_MAX_OUTPUT_PORT_TYPE
B2 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
C2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
D2 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
E2 <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|Circuito_Completo|MUX_2S_2E_5bits:inst12
Saida[0] <= inst16.DB_MAX_OUTPUT_PORT_TYPE
Saida[1] <= inst17.DB_MAX_OUTPUT_PORT_TYPE
Saida[2] <= inst18.DB_MAX_OUTPUT_PORT_TYPE
Saida[3] <= inst19.DB_MAX_OUTPUT_PORT_TYPE
Saida[4] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
E2[0] => inst9.IN0
E2[1] => inst11.IN0
E2[2] => inst13.IN0
E2[3] => inst15.IN0
E2[4] => inst2.IN0
Select2 => inst9.IN1
Select2 => inst11.IN1
Select2 => inst13.IN1
Select2 => inst15.IN1
Select2 => inst2.IN1
E1[0] => inst.IN0
E1[1] => inst10.IN0
E1[2] => inst12.IN0
E1[3] => inst14.IN0
E1[4] => inst1.IN0
Select1 => inst.IN1
Select1 => inst10.IN1
Select1 => inst12.IN1
Select1 => inst14.IN1
Select1 => inst1.IN1


|Circuito_Completo|MUX_2S_2E_5bits:inst14
Saida[0] <= inst16.DB_MAX_OUTPUT_PORT_TYPE
Saida[1] <= inst17.DB_MAX_OUTPUT_PORT_TYPE
Saida[2] <= inst18.DB_MAX_OUTPUT_PORT_TYPE
Saida[3] <= inst19.DB_MAX_OUTPUT_PORT_TYPE
Saida[4] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
E2[0] => inst9.IN0
E2[1] => inst11.IN0
E2[2] => inst13.IN0
E2[3] => inst15.IN0
E2[4] => inst2.IN0
Select2 => inst9.IN1
Select2 => inst11.IN1
Select2 => inst13.IN1
Select2 => inst15.IN1
Select2 => inst2.IN1
E1[0] => inst.IN0
E1[1] => inst10.IN0
E1[2] => inst12.IN0
E1[3] => inst14.IN0
E1[4] => inst1.IN0
Select1 => inst.IN1
Select1 => inst10.IN1
Select1 => inst12.IN1
Select1 => inst14.IN1
Select1 => inst1.IN1


|Circuito_Completo|MUX_3S_3E_5bits:inst13
Saida[0] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Saida[1] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Saida[2] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Saida[3] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
Saida[4] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
E2[0] => inst9.IN0
E2[1] => inst11.IN0
E2[2] => inst13.IN0
E2[3] => inst15.IN0
E2[4] => inst18.IN0
Select2 => inst13.IN1
Select2 => inst15.IN1
Select2 => inst9.IN1
Select2 => inst11.IN1
Select2 => inst18.IN1
E3[0] => inst8.IN0
E3[1] => inst16.IN0
E3[2] => inst17.IN0
E3[3] => inst1.IN0
E3[4] => inst19.IN0
Select3 => inst17.IN1
Select3 => inst1.IN1
Select3 => inst8.IN1
Select3 => inst16.IN1
Select3 => inst19.IN1
E1[0] => inst.IN0
E1[1] => inst10.IN0
E1[2] => inst12.IN0
E1[3] => inst14.IN0
E1[4] => inst2.IN0
Select1 => inst12.IN1
Select1 => inst14.IN1
Select1 => inst.IN1
Select1 => inst10.IN1
Select1 => inst2.IN1


|Circuito_Completo|Modulo_Cmp2:inst5
Saida[0] <= S[0].DB_MAX_OUTPUT_PORT_TYPE
Saida[1] <= S[1].DB_MAX_OUTPUT_PORT_TYPE
Saida[2] <= S[2].DB_MAX_OUTPUT_PORT_TYPE
Saida[3] <= S[3].DB_MAX_OUTPUT_PORT_TYPE
Saida[4] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Sinal => MUX_4bits:inst2.Seletor
Sinal => inst5.IN1
B[0] => MUX_4bits:inst2.Entrada1[0]
B[0] => ComplementoA2_4bits:inst.B[0]
B[1] => MUX_4bits:inst2.Entrada1[1]
B[1] => ComplementoA2_4bits:inst.B[1]
B[2] => MUX_4bits:inst2.Entrada1[2]
B[2] => ComplementoA2_4bits:inst.B[2]
B[3] => MUX_4bits:inst2.Entrada1[3]
B[3] => ComplementoA2_4bits:inst.B[3]


|Circuito_Completo|Modulo_Cmp2:inst5|MUX_4bits:inst2
Saida[0] <= inst16.DB_MAX_OUTPUT_PORT_TYPE
Saida[1] <= inst17.DB_MAX_OUTPUT_PORT_TYPE
Saida[2] <= inst18.DB_MAX_OUTPUT_PORT_TYPE
Saida[3] <= inst19.DB_MAX_OUTPUT_PORT_TYPE
Entrada2[0] => inst9.IN0
Entrada2[1] => inst11.IN0
Entrada2[2] => inst13.IN0
Entrada2[3] => inst15.IN0
Seletor => inst9.IN1
Seletor => inst4.IN0
Seletor => inst11.IN1
Seletor => inst13.IN1
Seletor => inst15.IN1
Entrada1[0] => inst.IN0
Entrada1[1] => inst10.IN0
Entrada1[2] => inst12.IN0
Entrada1[3] => inst14.IN0


|Circuito_Completo|Modulo_Cmp2:inst5|ComplementoA2_4bits:inst
C[0] <= inst21.DB_MAX_OUTPUT_PORT_TYPE
C[1] <= inst22.DB_MAX_OUTPUT_PORT_TYPE
C[2] <= inst23.DB_MAX_OUTPUT_PORT_TYPE
C[3] <= inst24.DB_MAX_OUTPUT_PORT_TYPE
B[0] => inst5.IN0
B[1] => inst6.IN0
B[2] => inst7.IN0
B[3] => inst8.IN0


|Circuito_Completo|and_5bits:inst10
e[0] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
e[1] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
e[2] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
e[3] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
e[4] <= inst.DB_MAX_OUTPUT_PORT_TYPE
b[0] => inst1.IN0
b[1] => inst2.IN0
b[2] => inst4.IN0
b[3] => inst3.IN0
b[4] => inst.IN0
a[0] => inst1.IN1
a[1] => inst2.IN1
a[2] => inst4.IN1
a[3] => inst3.IN1
a[4] => inst.IN1


|Circuito_Completo|xor_5bits:inst9
e[0] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
e[1] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
e[2] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
e[3] <= inst.DB_MAX_OUTPUT_PORT_TYPE
e[4] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
b[0] => inst3.IN0
b[1] => inst2.IN0
b[2] => inst1.IN0
b[3] => inst.IN0
b[4] => inst4.IN0
a[0] => inst3.IN1
a[1] => inst2.IN1
a[2] => inst1.IN1
a[3] => inst.IN1
a[4] => inst4.IN1


